Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Leave empty to fall back to the OpenRouter key in Builder Settings.
de: Leer lassen, um auf den OpenRouter-Schlüssel in den Builder-Einstellungen zurückzugreifen.
hi: खाली छोड़ने पर Builder सेटिंग्स में दी गई OpenRouter की इस्तेमाल होगी।
hr: Ostavite prazno da biste se vratili na OpenRouter ključ u Postavkama.
mn: Builder Settings доторх OpenRouter түлхүүр рүү буцахын тулд хоосон үлдээнэ үү.
sv: Lämna tomt för att återgå till OpenRouter nyckel i Inställningar.
zh_tw: 留空以改用 Builder 設定中的 OpenRouter 金鑰。

source: Leave off unless the model accepts image input. Sending an image to a text-only model fails the whole turn.
de: Deaktiviert lassen, außer das Modell akzeptiert Bildeingaben. Das Senden eines Bildes an ein reines Textmodell lässt die gesamte Anfrage fehlschlagen.
hi: जब तक मॉडल इमेज इनपुट न लेता हो, इसे बंद रखें। सिर्फ़ टेक्स्ट वाले मॉडल को इमेज भेजने पर पूरा टर्न फ़ेल हो जाता है।
hr: Ostavite isključeno osim ako model ne prihvata unos slike. Slanje slike modelu koji prikazuje samo tekst ne uspijeva u cijelom krugu.
mn: Хэрэв загвар нь зургийн оролтыг хүлээн аваагүй бол орхино уу. Зөвхөн текст бүхий загвар руу зураг илгээх нь бүхэл бүтэн ээлжинд амжилтгүй болно.
sv: Lämna inaktiverad om inte modell accepterar bild inmatning. Att skicka bild till endast text modell misslyckas allt.
zh_tw: 除非模型接受圖片輸入，否則請保持關閉。將圖片傳送給僅支援文字的模型會導致整個回合失敗。

source: Left
de: Links
hi: बाएं
hr: Lijevo
mn: Зүүн
sv: Vänster

source: Letter
hi: अक्षर
hr: Pismo
mn: Захидал

source: Light
de: Hell
hi: लाइट
hr: Svijetlo
mn: Гэрэл
sv: Ljus

source: Light Mode Color
de: Farbe im Hellmodus
hi: लाइट मोड रंग
hr: Boja Svijetlog Načina
mn: Гэрлийн горимын өнгө
sv: Ljus Läge Färg
zh_tw: 淺色模式顏色

source: Limited access
de: Eingeschränkter Zugriff
hi: सीमित एक्सेस
hr: Ograničen pristup
mn: Хязгаарлагдмал хандалт
sv: Begränsad åtkomst
zh_tw: 有限存取

source: Limits the pages where the component is replaced
de: Begrenzt die Seiten, auf denen die Komponente ersetzt wird
hi: उन पेजों को सीमित करता है जहां कंपोनेंट बदला जाता है
hr: Ograničava stranice na kojima se komponenta zamjenjuje
mn: Бүрэлдэхүүн хэсгийг сольсон хуудсуудыг хязгаарладаг
sv: Begränsar sidorna där komponent ersätts
zh_tw: 限制取代該元件的頁面範圍

source: Linear
hi: लीनियर
hr: Linearno
mn: Шугаман
sv: Linjär
zh_tw: 線性

source: Link
de: Verknüpfung
hi: लिंक
hr: Veza
mn: Холбоос
sv: Länk

source: Link To
de: Link zu
hi: इस पर लिंक करें
hr: Poveži Sa
mn: Холбоос
sv: Länk Till

source: List
de: Liste
hi: लिस्ट
hr: Lista
mn: Жагсаалт
sv: Lista

source: LiteLLM Provider
de: LiteLLM-Anbieter
hi: LiteLLM प्रोवाइडर
hr: LiteLLM Pružatelj Usluga
mn: LiteLLM үйлчилгээ үзүүлэгч
sv: LiteLLM Leverantör
zh_tw: LiteLLM 提供者

source: Live
hi: लाइव
hr: Uživo

source: Live with limited access
hi: सीमित एक्सेस के साथ लाइव
hr: Uživo s ograničenim pristupom
sv: Aktiv med begränsad åtkomst

source: Load More
de: Mehr laden
hi: और लोड करें
hr: Učitaj Još
mn: Илүү ихийг ачаалах
sv: Ladda Mer

source: Load {0} more
de: Weitere {0} laden
hi: {0} और लोड करें
hr: Učitaj još {0}
mn: {0} -г ачаалах
sv: Ladda {0} mer
zh_tw: 載入另外 {0} 個

source: Loading domains…
de: Domains werden geladen…
hi: डोमेन लोड हो रहे हैं…
hr: Učitavanje domena…
mn: Домэйнуудыг ачаалж байна…
sv: Laddar domäner…
zh_tw: 正在載入網域…

source: Loading pages…
de: Seiten werden geladen…
hi: पेज लोड हो रहे हैं…
hr: Učitavanje stranica…
mn: Хуудсуудыг ачаалж байна…
sv: Laddar sidor…
zh_tw: 正在載入頁面…

source: Loading...
de: Laden ...
hi: लोड हो रहा है...
hr: Učitavanje u toku...
mn: Ачааллаж байна...
sv: Laddar...

source: Loop
de: Schleife
hi: लूप
hr: Petlja
mn: Давталт
sv: Slinga
zh_tw: 循環播放

source: Lowercase
de: Kleinbuchstaben
hi: छोटे अक्षर
hr: Mala slova
mn: Жижиг үсгээр
sv: Gemen
zh_tw: 小寫

source: Make this page a standard page that can be exported to an app
de: Diese Seite als Standardseite festlegen, die in eine Anwendung exportiert werden kann
hi: इस पेज को स्टैंडर्ड पेज बनाएं, जिसे किसी ऐप में एक्सपोर्ट किया जा सके
hr: Pretvori ovu stranicu u standardnu stranicu koja se može izvesti u aplikaciju
mn: Энэ хуудсыг апп руу экспортлох боломжтой стандарт хуудас болго
sv: Gör denna sida till en standardsida som kan exporteras till app
zh_tw: 將此頁面設為可匯出至應用程式的標準頁面

source: Map route parameters into form variables. Example <code>/profile/:user</code>
de: Routenparameter in Formularvariablen umwandeln. Beispiel: <code>/profile/:user</code>
hi: रूट पैरामीटर को फ़ॉर्म वेरिएबल में मैप करें। उदाहरण <code>/profile/:user</code>
hr: Mapiraj parametre rute u varijable obrasca. Primjer <code>/profile/:user</code>
mn: Маршрутын параметрүүдийг маягтын хувьсагч болгон дүрслэнэ үү. Жишээ <code>/profile/:user</code>
sv: Mappa sökväg parametrar till formulär variabler. Exempel: <code>/profile/:user</code>
zh_tw: 將路由參數對應到表單變數。例如： <code>/profile/:user</code>

source: Margin
de: Marge
hi: मार्जिन
hr: Marža
mn: Маржин
sv: Marginal

source: Mark "{0}" as staging? It stays reachable by its link, but search engines and the sitemap stop listing it.
hi: "{0}" को स्टेजिंग पर ले जाएं? यह अपने लिंक से खुलता रहेगा, पर सर्च इंजन और साइटमैप में नहीं दिखेगा।
hr: Označi "{0}" kao pripravno? Ostaje dostupno putem poveznice, ali tražilice i mapa web-mjesta ga prestaju prikazivati.
sv: Välj "{0}" som testmiljö? Den förblir tillgänglig via sin länk, men sökmotorer och webbplatskarta slutar lista den.

source: Mark as Staging
hi: स्टेजिंग पर ले जाएं
hr: Označi kao Pripravno
sv: Välj som Testmiljö

source: Marketer
de: Marketingprofi
hi: मार्केटर
hr: Marketinški stručnjak
mn: Маркетер
sv: Marknadsförare
zh_tw: 行銷人員

source: Marketing / landing site
de: Marketing-Website / Zielseite
hi: मार्केटिंग / लैंडिंग साइट
hr: Marketinška / odredišna stranica
mn: Маркетинг / буух сайт
sv: Marknadsföring / landning webbplats
zh_tw: 行銷／登陸頁網站

source: Match Case
de: Groß-/Kleinschreibung beachten
hi: केस मैच करें
hr: Upari Slučaj
mn: Тохирох тохиолдол
sv: Samstämma Ärende
zh_tw: 大小寫須相符

source: Match Whole Word
de: Nur ganzes Wort
hi: पूरा शब्द मैच करें
hr: Traži Cijelu Riječ
mn: Бүхэл үгийг тааруул
sv: Samstämma Hela Ord
zh_tw: 全字須相符

source: Max Height
de: Max. Höhe
hi: अधिकतम ऊंचाई
hr: Maksimalna Visina
mn: Хамгийн их өндөр
sv: Maximum Höjd

source: Max Width
de: Max. Breite
hi: अधिकतम चौड़ाई
hr: Maksimalna Širina
mn: Хамгийн их өргөн
sv: Maximal Bredd
zh_tw: 最大寬度

source: Max. Items
de: Max. Elemente
hi: अधिकतम आइटम
hr: Najviše Artikala
mn: Хамгийн ихдээ зүйлс
sv: Max. Artiklar
zh_tw: 項目數上限

source: Max. Value
de: Max. Wert
hi: अधिकतम वैल्यू
hr: Najveća Vrijednost
mn: Хамгийн их утга
sv: Max. Värde
zh_tw: 最大值

source: Media
de: Medien
hi: मीडिया
hr: Medij
mn: Хэвлэл мэдээлэл
zh_tw: 媒體

source: Medium
de: Mittel
hi: मध्यम
hr: Medij
mn: Дунд зэрэг

source: Members ({0})
hi: सदस्य ({0})
hr: Članovi ({0})
mn: Гишүүд ({0})
sv: Medlemmar ({0})

source: Message Type
de: Nachrichtentyp
hi: मैसेज टाइप
hr: Tip Poruke
mn: Зурвасын төрөл
sv: Meddelande Typ

source: Meta
hi: मेटा
mn: Мета

source: Meta Image
de: Meta-Bild
hi: मेटा इमेज
hr: Meta Slika
mn: Мета зураг
sv: Meta Bild

source: Meta Tags
hi: मेटा टैग
hr: Meta Oznake
mn: Мета шошго
sv: Meta Taggar

source: Metadata JSON
de: Metadaten-JSON
hi: मेटाडेटा JSON
hr: Metapodaci JSON
mn: Мета өгөгдөл JSON
zh_tw: 中繼資料 JSON

source: Min Height
de: Min. Höhe
hi: न्यूनतम ऊंचाई
hr: Najmanja Visina
mn: Хамгийн бага өндөр
sv: Min. Höjd
zh_tw: 最小高度

source: Min Width
de: Min. Breite
hi: न्यूनतम चौड़ाई
hr: Najmanja Širina
mn: Хамгийн бага өргөн
sv: Min Bredd
zh_tw: 最小寬度

source: Min. Items
de: Min. Elemente
hi: न्यूनतम आइटम
hr: Najmanje Artikal
mn: Хамгийн бага бараа
sv: Min. Artiklar
zh_tw: 項目數下限

source: Min. Value
de: Min. Wert
hi: न्यूनतम वैल्यू
hr: Najmanja Vrijednost
mn: Хамгийн бага утга
sv: Min. Värde
zh_tw: 最小值

source: Mobile
de: Mobiltelefon
hi: मोबाइल
hr: Mobilni Broj
mn: Мобайл
sv: Mobil

source: Model ID
de: Modell-ID
hi: मॉडल ID
hr: ID Modela
mn: Загварын дугаар
sv: Modell ID
zh_tw: 模型 ID

source: Model ID is required
de: Modell-ID ist erforderlich
hi: मॉडल ID ज़रूरी है
hr: ID Modela je obavezan
mn: Загварын дугаар шаардлагатай
sv: Modell ID erfordras
zh_tw: 必須提供模型 ID

source: More Styles
de: Weitere Stile
hi: और स्टाइल
hr: Više Stilova
mn: Бусад хэв маяг
sv: Fler Stilar
zh_tw: 更多樣式

source: Move
de: Verschieben
hi: मूव
hr: Premjesti
mn: Зөөх
sv: Flytta

source: Move / Hand Mode
hi: मूव / हैंड मोड
hr: Premjesti / Ručni Način Rada
sv: Flytta / Manuell Läge

source: Move Down in Page Tree
hi: पेज ट्री में नीचे जाएं
hr: Premjesti Niže u Stablu Stranice
sv: Flytta Ner i Sidoträd

source: Move To Folder
de: In Ordner verschieben
hi: फ़ोल्डर में ले जाएं
hr: Premjesti u Mapu
mn: Фолдер руу зөөх
sv: Flytta till Mapp
zh_tw: 移動至資料夾

source: Move Up in Page Tree
hi: पेज ट्री में ऊपर जाएं
hr: Premjesti Gore u Stablu Stranice
sv: Flytta Upp i Sidoträd

source: Move to Group
hi: ग्रुप में ले जाएं
hr: Premjesti u Grupu
sv: Flytta till Grupp

source: Moved {0} token to "{1}"
de: {0} Token wurde nach "{1}" verschoben
hi: {0} टोकन "{1}" में ले जाया गया
hr: Token {0} je premješten u "{1}"
mn: {0} тэмдгийг "{1} " руу зөөвөрлөв
sv: Flyttade {0} token till "{1}"
zh_tw: 已將 {0} 個權杖移動至「{1}」

source: Moved {0} tokens to "{1}"
de: {0} Token wurden nach "{1}" verschoben
hi: {0} टोकन "{1}" में ले जाए गए
hr: Premješteno {0} tokena u "{1}"
mn: {0} токенуудыг "{1} " руу зөөв.
sv: Flyttade {0} tokens till "{1}"
zh_tw: 已將 {0} 個權杖移動至「{1}」

source: Muted
hi: म्यूट
hr: Utišano
mn: Дуугүй болгосон
sv: Dämpad

source: My Page
de: Meine Seite
hi: मेरा पेज
hr: Moja Stranica
mn: Миний хуудас
sv: Min Sida
zh_tw: 我的頁面

source: Name
hi: नाम
hr: Naziv
mn: Нэр
sv: Namn

source: Name already exists
de: Name ist bereits vorhanden
hi: यह नाम पहले से मौजूद है
hr: Naziv već postoji
mn: Нэр аль хэдийн байна
sv: Namn finns redan
zh_tw: 名稱已存在

source: Name this version (optional)
de: Diese Version benennen (optional)
hi: इस वर्ज़न को नाम दें (ऑप्शनल)
hr: Nazovi ovu verziju (nije obavezno)
mn: Энэ хувилбарыг нэрлэнэ үү (заавал биш)
sv: Namnge denna version (valfritt)
zh_tw: 為此版本命名（選填）

source: Namespace for this provider's model names, e.g. <code>openrouter</code> gives <code>openrouter/anthropic/claude-sonnet-5</code>. Derived from the name when left empty.
de: Namensraum für die Modellnamen dieses Anbieters, z. B. <code>openrouter</code> ergibt <code>openrouter/anthropic/claude-sonnet-5</code>. Wird bei leerem Feld aus dem Namen abgeleitet.
hi: इस प्रोवाइडर के मॉडल नामों का नेमस्पेस, जैसे <code>openrouter</code> से <code>openrouter/anthropic/claude-sonnet-5</code> बनता है। खाली छोड़ने पर यह नाम से बना लिया जाता है।
hr: Imenski prostor za nazive modela ovog pružitelja usluga, npr. <code>openrouter</code> daje <code>openrouter/anthropic/claude-sonnet-5</code>. Izvedeno iz naziva kada se ostavi prazno.
mn: Энэ үйлчилгээ үзүүлэгчийн загварын нэрсийн нэрийн орон зай, жишээ нь <code>openrouter</code> нь <code>openrouter/anthropic/claude-sonnet-5</code>гэсэн утгатай. Хоосон орхисон нэрнээс гаралтай.
sv: Namnrymd för denna leverantör modell namn, t.ex. <code>openrouter</code> ger <code>openrouter/anthropic/claude-sonnet-5</code>. Härstammar från namn när det lämnas tomt.
zh_tw: 此提供者模型名稱的命名空間，例如 <code>openrouter</code> 會產生 <code>openrouter/anthropic/claude-sonnet-5</code>。留空時會從名稱衍生。

source: Navigate
de: Navigieren
hi: नेविगेट करें
hr: Navigacija
mn: Навигаци хийх
sv: Navigera
zh_tw: 導覽

source: Navigation
hi: नेविगेशन
hr: Navigacija
mn: Навигаци
sv: Navigering

source: New
de: Neu
hi: नया
hr: Novi
mn: Шинэ
sv: Ny

source: New Component
de: Neue Komponente
hi: नया कंपोनेंट
hr: Nova Komponenta
mn: Шинэ бүрэлдэхүүн хэсэг
sv: Ny Komponent
zh_tw: 新增元件

source: New Page
de: Neue Seite
hi: नया पेज
hr: Nova Stranica
mn: Шинэ хуудас
sv: Ny Sida
zh_tw: 新增頁面

source: New Script
de: Neues Skript
hi: नई स्क्रिप्ट
hr: Nova Skripta
mn: Шинэ скрипт
sv: Ny Skript
zh_tw: 新增指令碼

source: New Tab
de: Neue Registerkarte
hi: नया टैब
hr: Nova Kartica
mn: Шинэ таб
sv: Ny Flik
zh_tw: 新增分頁

source: New Token
de: Neues Token
hi: नया टोकन
hr: Novi Token
mn: Шинэ токен
sv: Ny Token
zh_tw: 新增權杖

source: New folder
de: Neuer Ordner
hi: नया फ़ोल्डर
hr: Nova mapa
mn: Шинэ хавтас
sv: Ny mapp
zh_tw: 新增資料夾

source: New page
de: Neue Seite
hi: नया पेज
hr: Nova stranica
mn: Шинэ хуудас
sv: Ny sida
zh_tw: 新增頁面

source: New token created
de: Neues Token erstellt
hi: नया टोकन बन गया
hr: Novi token izrađen
mn: Шинэ токен үүсгэсэн
sv: Ny token skapad
zh_tw: 已建立新權杖

source: Next
de: Weiter
hi: अगला
hr: Sljedeća
mn: Дараагийнх
sv: Nästa

source: No
de: Nein
hi: नहीं
hr: Ne
mn: Үгүй
sv: Nej

source: No DNS record found for this domain.
de: Kein DNS-Eintrag für diese Domain gefunden.
hi: इस डोमेन का कोई DNS रिकॉर्ड नहीं मिला।
hr: Nije pronađen DNS zapis za ovu domenu.
mn: Энэ домэйнд DNS бичлэг олдсонгүй.
sv: Ingen DNS post hittades för denna domän.
zh_tw: 找不到此網域的 DNS 記錄。

source: No Default Value
de: Kein Standardwert
hi: कोई डिफ़ॉल्ट वैल्यू नहीं
hr: Nema standard vrijednosti
mn: Анхдагч утга байхгүй
sv: Inget Standard Värde
zh_tw: 無預設值

source: No Value Set
de: Kein Wert festgelegt
hi: कोई वैल्यू सेट नहीं
hr: Nije postavljena vrijednost
mn: Утга тохируулаагүй байна
sv: Inget Värde Angivet
zh_tw: 未設定值

source: No Wrap
de: Kein Umbruch
hi: रैप नहीं
hr: Bez Prelamanja
mn: Боолтгүй
sv: Ingen Radbrytning
zh_tw: 不換行

source: No color tokens yet
de: Noch keine Farb-Tokens
hi: अभी कोई रंग टोकन नहीं है
hr: Još nema tokena u boji
mn: Өнгөний тэмдэг хараахан алга байна
sv: Inga färg tokens ännu
zh_tw: 尚無顏色權杖

source: No commands found
de: Keine Befehle gefunden
hi: कोई कमांड नहीं मिली
hr: Nije pronađena nijedna komanda
mn: Команд олдсонгүй
sv: Inga kommandon hittades
zh_tw: 找不到命令

source: No components saved
de: Keine Komponenten gespeichert
hi: अभी कोई कंपोनेंट सेव नहीं है
hr: Nema spremljenih komponenti
mn: Хадгалсан бүрэлдэхүүн хэсэг байхгүй
sv: Inga komponenter sparade
zh_tw: 尚未儲存任何元件

source: No custom domains added yet.
de: Noch keine benutzerdefinierten Domains hinzugefügt.
hi: अभी तक कोई कस्टम डोमेन नहीं जोड़ा गया।
hr: Još nije dodana nijedna prilagođena domena.
mn: Одоогоор өөрчлөн тохируулсан домэйн нэмэгдээгүй байна.
sv: Inga anpassade domäner har lagts till ännu.
zh_tw: 尚未新增任何自訂網域。

source: No dimension tokens yet
de: Noch keine Dimensions-Tokens
hi: अभी कोई डाइमेंशन टोकन नहीं है
hr: Još nema dimenzionalnih tokena
mn: Хэмжээст токен хараахан байхгүй байна
sv: Inga dimension tokens ännu
zh_tw: 尚無尺寸權杖

source: No dynamic values found. Please add using
de: Keine dynamischen Werte gefunden. Hinzufügen über
hi: कोई डायनामिक वैल्यू नहीं मिली। कृपया इससे जोड़ें
hr: Nije pronađena nijedna dinamička vrijednost. Dodaj koristeći
mn: Динамик утга олдсонгүй. Ашиглан нэмнэ үү
sv: Inga dynamiska värden hittades. Lägg till med hjälp av
zh_tw: 找不到動態值。請使用以下方式新增

source: No folders yet
de: Noch keine Ordner
hi: अभी कोई फ़ोल्डर नहीं है
hr: Još nema mapa
mn: Одоогоор фолдер байхгүй байна
sv: Inga mappar ännu
zh_tw: 尚無資料夾

source: No font tokens yet
de: Noch keine Schriftart-Tokens
hi: अभी कोई फ़ॉन्ट टोकन नहीं है
hr: Još nema tokena fonta
mn: Одоогоор фонтын тэмдэг алга байна
sv: Inga teckensnitt tokens ännu
zh_tw: 尚無字型權杖

source: No image
hi: कोई इमेज नहीं
hr: Nema slike
sv: Ingen bild

source: No matching pages found.
de: Keine passenden Seiten gefunden.
hi: कोई मिलता-जुलता पेज नहीं मिला।
hr: Nisu pronađene odgovarajuće stranice.
mn: Таарах хуудас олдсонгүй.
sv: Inga samstämda sidor hittades.
zh_tw: 找不到相符的頁面。

source: No matching properties
de: Keine passenden Eigenschaften
hi: कोई मिलती-जुलती प्रॉपर्टी नहीं
hr: Nema odgovarajućih svojstava
mn: Тохирох шинж чанар алга
sv: Inga samstämda egenskaper
zh_tw: 沒有相符的屬性

source: No members match "{0}"
de: Keine Mitglieder entsprechen "{0}"
hi: "{0}" से मेल खाता कोई सदस्य नहीं
hr: Nema članova koji odgovaraju "{0}"
mn: "{0} "-тэй тохирох гишүүн алга
sv: Inga medlemmar stämmer med "{0}"
zh_tw: 沒有符合「{0}」的成員

source: No members yet. Invite someone to give them access to Builder.
de: Noch keine Mitglieder. Eine Person einladen, um Zugriff auf Builder zu gewähren.
hi: अभी कोई सदस्य नहीं है। किसी को इनवाइट करें ताकि उन्हें Builder का एक्सेस मिल सके।
hr: Još nema članova. Pozovite nekoga da mu date pristup.
mn: Гишүүн хараахан алга. Builder-д хандах эрх өгөх хэн нэгнийг урина уу.
sv: Inga medlemmar ännu. Bjud in någon att ge dem åtkomst till Webb Redigerare.
zh_tw: 尚無成員。邀請他人以授予他們存取 Builder 的權限。

source: No pages found in this template group.
de: In dieser Vorlagengruppe wurden keine Seiten gefunden.
hi: इस टेम्पलेट ग्रुप में कोई पेज नहीं मिला।
hr: U ovoj grupi predložaka nisu pronađene stranice.
mn: Энэ загварын бүлэгт хуудас олдсонгүй.
sv: Inga sidor hittades i denna mallgrupp.
zh_tw: 此範本組中未找到任何頁面。

source: No pages found.
hi: कोई पेज नहीं मिला।
hr: Nije pronađena nijedna stranica.
mn: Хуудас олдсонгүй.
sv: Inga sidor hittades.

source: No pending action on this message
de: Keine ausstehende Aktion für diese Nachricht
hi: इस मैसेज पर कोई पेंडिंग एक्शन नहीं है
hr: Nema radnji na čekanju za ovu poruku
mn: Энэ мессеж дээр хүлээгдэж буй үйлдэл алга
sv: Ingen väntande åtgärd på detta meddelande
zh_tw: 此訊息沒有待處理的動作

source: No permission to preview this page
de: Keine Berechtigung zur Vorschau dieser Seite
hi: आपको इस पेज का प्रीव्यू देखने की अनुमति नहीं है
hr: Nemate dopuštenje za pregled ove stranice
mn: Энэ хуудсыг урьдчилан харах зөвшөөрөл алга
sv: Ingen behörighet att förhandsvisa denna sida
zh_tw: 沒有預覽此頁面的權限

source: No redirects match "{0}"
de: Keine Weiterleitungen entsprechen "{0}"
hi: "{0}" से मेल खाता कोई रीडायरेक्ट नहीं
hr: Nema preusmjeravanja koja odgovaraju "{0}"
mn: "{0} "-тэй тохирох чиглүүлэлт байхгүй
sv: Inga omdirigeringar stämmer med ”{0}”
zh_tw: 沒有符合「{0}」的重新導向

source: No repeat
hi: रिपीट नहीं
hr: Bez ponavljanja
sv: Ingen upprepning

source: No replacements made
de: Keine Ersetzungen vorgenommen
hi: कुछ भी नहीं बदला गया
hr: Nije izvršena nikakva zamjena
mn: Ямар ч солих зүйл хийгээгүй
sv: Inga ersättningar gjorda
zh_tw: 未進行任何取代

source: No results for "{0}"
de: Keine Ergebnisse für "{0}"
hi: "{0}" के लिए कोई नतीजा नहीं
hr: Nema rezultata za "{0}"
mn: "{0} " хайлтын үр дүн алга
sv: Inga resultat för ”{0}”
zh_tw: 沒有「{0}」的結果

source: No results found
de: Keine Ergebnisse gefunden
hi: कोई नतीजा नहीं मिला
hr: Nisu pronađeni rezultati
mn: Илэрц олдсонгүй
sv: Inga resultat hittades
zh_tw: 找不到結果

source: No saved versions yet. A version is captured every time you publish, or when you save one manually.
de: Noch keine gespeicherten Versionen. Bei jeder Veröffentlichung oder beim manuellen Speichern wird eine Version erfasst.
hi: अभी कोई सेव किया गया वर्ज़न नहीं है। हर बार पब्लिश करने पर या खुद सेव करने पर एक वर्ज़न सेव होता है।
hr: Još nema spremljenih verzija. Verzija se snima svaki put kada objavite ili kada je ručno spremite.
mn: Хадгалсан хувилбар хараахан алга байна. Та нийтлэх бүрт эсвэл гараар хадгалах үед хувилбарыг нь хадгалдаг.
sv: Inga sparade versioner ännu. En version sparas varje gång du publicerar, eller när du sparar den manuellt.
zh_tw: 尚無已儲存的版本。每次發佈或手動儲存時都會擷取一個版本。

source: No tokens found
de: Keine Token gefunden
hi: कोई टोकन नहीं मिला
hr: Nije pronađen nijedan token
mn: Токен олдсонгүй
sv: Inga tokens hittades
zh_tw: 找不到權杖

source: No tokens match "{0}". Try a different search term.
de: Keine Token entsprechen "{0}". Anderen Suchbegriff versuchen.
hi: "{0}" से मेल खाता कोई टोकन नहीं। कुछ और खोजकर देखें।
hr: Nijedan token ne odgovara "{0}". Pokušajte s drugim pojmom za pretraživanje.
mn: "{0}"-тэй тохирох токен олдсонгүй. Өөр хайлтын нэр томьёо ашиглана уу.
sv: Inga tokens stämmer med "{0}". Försök med en annan sökterm.
zh_tw: 沒有符合「{0}」的權杖。請嘗試不同的搜尋字詞。

source: No views in this period
de: Keine Aufrufe in diesem Zeitraum
hi: इस अवधि में कोई व्यू नहीं
hr: Nema pregleda u ovom razdoblju
mn: Энэ хугацаанд үзэлт алга
sv: Inga visningar under denna period
zh_tw: 此期間沒有瀏覽次數

source: No, just blocks
de: Nein, nur Blöcke
hi: नहीं, सिर्फ़ ब्लॉक
hr: Ne, samo blokovi
mn: Үгүй ээ, зүгээр л блокууд
sv: Nej, bara block
zh_tw: 否，只要區塊

source: None
de: Keine
hi: कोई नहीं
hr: Nijedan
mn: Байхгүй
sv: Ingen

source: Normal
hi: नॉर्मल
hr: Normalan
mn: Хэвийн
zh_tw: 一般

source: Not Allowed
de: Nicht Erlaubt
hi: अनुमति नहीं है
hr: Nije Dozvoljeno
mn: Зөвшөөрөгдөөгүй
sv: Ej Tillåtet

source: Not Found
de: Nicht gefunden
hi: नहीं मिला
hr: Nije Pronađeno
mn: Олдсонгүй
sv: Hittades Inte

source: Not used in any page
de: Wird auf keiner Seite verwendet
hi: किसी भी पेज में इस्तेमाल नहीं हुआ
hr: Nije korišteno ni na jednoj stranici
mn: Ямар ч хуудсанд ашиглагдаагүй
sv: Används inte på någon sida
zh_tw: 未在任何頁面中使用

source: Note:
de: Hinweis:
hi: ध्यान दें:
hr: Napomena:
mn: Тэмдэглэл:
sv: Anteckning:

source: Note: Block Scripts are executed in a sandboxed environment. This may have limitations and might not perfectly replicate live site behavior. Executing untrusted scripts could be unsafe.
de: Hinweis: Block-Skripte werden in einer Sandbox-Umgebung ausgeführt. Dies kann Einschränkungen haben und das Verhalten der Live-Website möglicherweise nicht exakt nachbilden. Das Ausführen nicht vertrauenswürdiger Skripte kann unsicher sein.
hi: ध्यान दें: ब्लॉक स्क्रिप्ट एक सैंडबॉक्स में चलती हैं। इसकी कुछ सीमाएं हो सकती हैं और हो सकता है कि यह लाइव साइट जैसा व्यवहार पूरी तरह न दिखाए। अनजान स्रोत की स्क्रिप्ट चलाना जोखिम भरा हो सकता है।
hr: Napomena: Skripte blokova se izvršavaju u izoliranom okruženju. To može imati ograničenja i možda neće savršeno replicirati ponašanje stranice u stvarnom okruženju. Izvršavanje nepouzdanih skripti može biti nesigurno.
mn: Тэмдэглэл: Блок скриптүүдийг sandboxed орчинд гүйцэтгэдэг. Энэ нь хязгаарлалттай байж болох бөгөөд шууд сайтын зан төлөвийг төгс хуулбарлахгүй байж магадгүй. Найдваргүй скриптүүдийг ажиллуулах нь аюултай байж болзошгүй.
sv: Obs! Block skript körs i test miljö. Detta kan ha begränsningar och kanske inte replikerar webbplats beteende perfekt. Att köra otillförlitliga skript kan vara osäkert.
zh_tw: 注意：區塊指令碼會在沙箱環境中執行。這可能有其限制，且未必能完美重現實際網站的行為。執行不受信任的指令碼可能不安全。

source: Number
de: Nummer
hi: नंबर
hr: Broj
mn: Дугаар
sv: Nummer

source: Object
de: Objekt
hi: ऑब्जेक्ट
hr: Objekt
mn: Объект
sv: Objekt
zh_tw: 物件

source: Ok
hi: ठीक है
hr: U redu
mn: За
zh_tw: 確定

source: On Active
de: Bei Active
hi: एक्टिव होने पर
hr: Na Aktivno
mn: Идэвхтэй горимд
sv: På Aktiv
zh_tw: 作用時

source: On Focus
de: Bei Focus
hi: फ़ोकस होने पर
hr: Na Fokus
mn: Анхаарал төвлөрсөн
sv: På Fokus
zh_tw: 聚焦時

source: On Hover
de: Bei Hover
hi: होवर करने पर
hr: Na Preletanja
mn: Хүргэлт дээр
sv: På Hovring
zh_tw: 停留時

source: Online store / E-commerce
de: Onlineshop / E-Commerce
hi: ऑनलाइन स्टोर / ई-कॉमर्स
hr: Internetska trgovina / E-trgovina
mn: Онлайн дэлгүүр / Цахим худалдаа
sv: Webbutik / E-handel
zh_tw: 線上商店／電子商務

source: Only HTTP/HTTPS URLs are allowed for external images.
de: Für externe Bilder sind nur HTTP/HTTPS-URLs zulässig.
hi: बाहरी इमेज के लिए सिर्फ़ HTTP/HTTPS URL की अनुमति है।
hr: Za vanjske slike dopušteni su samo HTTP/HTTPS URL-ovi.
mn: Зөвхөн HTTP/HTTPS URL хаягууд нь гадаад зургуудад зөвшөөрөгдөнө.
sv: Endast HTTP/HTTPS URL: er är tillåtna för externa bilder.
zh_tw: 外部圖片僅允許 HTTP/HTTPS URL。

source: Only a live page can be marked as staging.
hi: सिर्फ़ लाइव पेज को ही स्टेजिंग मार्क किया जा सकता है।
hr: Samo aktivna stranica može biti odabrana kao probna.
sv: Endast en aktiv sida kan väljas som testmiljö.

source: Only allow logged-in users to view this page.
de: Diese Seite darf nur von angemeldeten Benutzern angezeigt werden.
hi: इस पेज को सिर्फ़ लॉग-इन यूज़र ही देख सकें।
hr: Samo prijavljeni korisnici mogu pregledati ovu stranicu.
mn: Зөвхөн нэвтэрсэн хэрэглэгчдийг энэ хуудсыг үзэхийг зөвшөөрнө үү.
sv: Tillåt endast inloggade användare att visa denna sida.
zh_tw: 只有登入使用者才能查看此頁面。
