Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: {0} set as primary
de: {0} als primär festgelegt
hi: {0} प्राइमरी बना दिया गया
hr: {0} postavljeno kao primarno
mn: {0} үндсэн болгож тохируулсан
sv: {0} angiven som primär
zh_tw: 已將 {0} 設為主要

source: Frappe / ERPNext
sv: System / Affärssystem

source: Frappe Builder
mn: Фраппе барилгачин
sv: Webb Redigerare

source: AI
de: KI
mn: Хиймэл оюун ухаан

source: Robots.txt
mn: Роботс.txt

source: Add property
zh_tw: 新增屬性

source: Array Items:
zh_tw: 陣列項目：

source: Block Options
zh_tw: 區塊選項

source: CTR
zh_tw: 點閱率

source: Clear Image
zh_tw: 清除圖片

source: Collapse node or move up in page tree
zh_tw: 收合節點或在頁面樹中往上移動

source: Contain
zh_tw: 包含

source: Container mode
zh_tw: 容器模式

source: Convert To Collection
zh_tw: 轉換為集合

source: Copy block styles
zh_tw: 複製區塊樣式

source: Cover
zh_tw: 覆蓋

source: Delete selected blocks
zh_tw: 刪除選取的區塊

source: Delete variable
zh_tw: 刪除變數

source: Delete {0} variables
zh_tw: 刪除 {0} 個變數

source: Deselect pages
zh_tw: 取消選取頁面

source: Duplicate block
zh_tw: 建立區塊複本

source: Exit current mode
zh_tw: 退出目前模式

source: Expand node or move down in page tree
zh_tw: 展開節點或在頁面樹中往下移動

source: Fit canvas to screen
zh_tw: 使畫布符合螢幕

source: Focus property search
zh_tw: 聚焦屬性搜尋

source: Highlight Blocks with Client Scripts
zh_tw: 醒目提示含用戶端指令碼的區塊

source: Hold for move mode
zh_tw: 按住以進入移動模式

source: Image mode
zh_tw: 圖片模式

source: Last updated {0} by {1}
zh_tw: 最後由 {1} 更新於 {0}

source: Move / hand mode
zh_tw: 移動／手形模式

source: Move down in page tree
zh_tw: 在頁面樹中往下移動

source: Move to group
zh_tw: 移動至群組

source: Move up in page tree
zh_tw: 在頁面樹中往上移動

source: No Repeat
zh_tw: 不重複

source: Not published
zh_tw: 未發佈

source: Object Items:
zh_tw: 物件項目：

source: Open Global Settings
zh_tw: 開啟全域設定

source: Open page or toggle folder in page tree
zh_tw: 開啟頁面或在頁面樹中切換資料夾

source: Pan canvas down
zh_tw: 向下平移畫布

source: Pan canvas left
zh_tw: 向左平移畫布

source: Pan canvas right
zh_tw: 向右平移畫布

source: Pan canvas up
zh_tw: 向上平移畫布

source: Publicly accessible
zh_tw: 可公開存取

source: Published with limited access
zh_tw: 以有限存取發佈

source: Remove from group
zh_tw: 從群組移除

source: Repeat X
zh_tw: 水平重複

source: Repeat Y
zh_tw: 垂直重複

source: Reset canvas zoom
zh_tw: 重設畫布縮放

source: Save As Component
zh_tw: 另存為元件

source: Save page / component
zh_tw: 儲存頁面／元件

source: Search blocks
zh_tw: 搜尋區塊

source: Select mode
zh_tw: 選取模式

source: Text mode
zh_tw: 文字模式

source: Toggle canvas dark mode
zh_tw: 切換畫布深色模式

source: Toggle left panel
zh_tw: 切換左側面板

source: Toggle panels
zh_tw: 切換面板

source: Total Views
zh_tw: 总访问量

source: Unsafe template fixture name: {0}
zh_tw: 不安全的範本 fixture 名稱： {0}

source: Wrap In Container
zh_tw: 包在容器中
