Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Start typing to search pages
de: Text eingeben, um Seiten zu suchen
hi: पेज खोजने के लिए टाइप करें
hr: Počni tipkati za pretraživanje stranica
mn: Хайлтын хуудсууд руу бичиж эхлэх
sv: Börja skriva för att söka på sidor
zh_tw: 開始輸入以搜尋頁面

source: Status
hi: स्टेटस
mn: Статус

source: Sticky
de: Fixiert
hi: स्टिकी
mn: Наалдамхай
sv: Fast

source: Stretch
de: Strecken
hi: स्ट्रेच
hr: Istegni
mn: Сунгах
sv: Sträck
zh_tw: 延展

source: String
de: Zeichenkette
hi: स्ट्रिंग
hr: Niz
mn: Чавхдаст утас
sv: Sträng

source: Structure
de: Struktur
hi: स्ट्रक्चर
hr: Struktura
mn: Бүтэц
sv: Struktur
zh_tw: 結構

source: Style
de: Stil
hi: स्टाइल
hr: Stil
mn: Загвар
sv: Stil

source: Style Public URL
de: Stil Öffentliche URL
hi: स्टाइल पब्लिक URL
hr: Javni URL Stila
sv: Stil Offentlig URL
zh_tw: 樣式公用 URL

source: Supports Vision
de: Unterstützt Bildverarbeitung
hi: विज़न सपोर्ट
hr: Podržava Pregled
mn: Алсын харааг дэмждэг
sv: Stöder Vision
zh_tw: 支援視覺

source: Switch to Dark Mode
de: In den Dunkelmodus wechseln
hi: डार्क मोड पर जाएं
hr: Prebaci na Tamni Način
mn: Харанхуй горим руу шилжих
sv: Byt till Mörkt Läge
zh_tw: 切換到深色模式

source: Switch to Light Mode
de: In den Hellmodus wechseln
hi: लाइट मोड पर जाएं
hr: Prebaci na Svjetli Način
mn: Гэрлийн горим руу шилжих
sv: Byt till Ljust Läge
zh_tw: 切換到淺色模式

source: Sync Component
de: Komponente synchronisieren
hi: कंपोनेंट सिंक करें
hr: Sinkronizuj Komponentu
mn: Синхрончлолын бүрэлдэхүүн хэсэг
sv: Synkronisera Komponent
zh_tw: 同步元件

source: Sync in all pages
de: Auf allen Seiten synchronisieren
hi: सभी पेजों में सिंक करें
hr: Sinkronizuj na svim stranicama
mn: Бүх хуудсанд синк хийх
sv: Synkronisera på alla sidor
zh_tw: 在所有頁面同步

source: Syncing component in all the pages...
de: Komponente wird auf allen Seiten synchronisiert...
hi: सभी पेजों में कंपोनेंट सिंक हो रहा है...
hr: Sinkronizacija komponente na svim stranicama...
mn: Бүх хуудсан дээрх бүрэлдэхүүн хэсгийг синк хийж байна...
sv: Synkroniserar komponent på alla sidor...
zh_tw: 正在所有頁面同步元件...

source: System Manager
hi: सिस्टम मैनेजर
hr: Upravitelj Sustava
mn: Системийн менежер
sv: System Ansvarig

source: System generated folder cannot be edited or deleted
de: Systemgenerierter Ordner kann nicht bearbeitet oder gelöscht werden
hi: सिस्टम का बनाया फ़ोल्डर एडिट या डिलीट नहीं किया जा सकता
hr: Sustavno izrađena mapa se ne može uređivati niti brisati
mn: Системийн үүсгэсэн фолдерыг засах эсвэл устгах боломжгүй
sv: Systemskapad mapp kan inte redigeras eller tas bort
zh_tw: 系統產生的資料夾無法編輯或刪除

source: Tab Index
hi: टैब इंडेक्स
hr: Indeks Kartica
mn: Таб индекс
sv: Flik Index
zh_tw: Tab 索引

source: Tablet
hi: टैबलेट
mn: Таблет
sv: Surfplatta
zh_tw: 平板

source: Tag
de: Schlagwort
hi: टैग
hr: Oznaka
mn: Шошго
sv: Tagg

source: Target
de: Ziel
hi: टारगेट
hr: Cilj
mn: Бай
sv: Mål

source: Target Component
de: Zielkomponente
hi: टारगेट कंपोनेंट
hr: Ciljna Komponenta
mn: Зорилтот бүрэлдэхүүн хэсэг
sv: Mål Komponent
zh_tw: 目標組件

source: Task Type
de: Vorgangstyp
hi: टास्क टाइप
hr: Tip Zadatka
mn: Даалгаврын төрөл
sv: Uppgift Typ
zh_tw: 任务类型

source: Template
de: Vorlage
hi: टेम्पलेट
hr: Prodložak
mn: Загвар
sv: Mall

source: Template Group
de: Vorlagengruppe
hi: टेम्पलेट ग्रुप
hr: Grupa Predložka
mn: Загварын бүлэг
sv: Mall Grupp
zh_tw: 範本組

source: Template Name
de: Vorlagenname
hi: टेम्पलेट का नाम
hr: Naziv Predloška
mn: Загварын нэр
sv: Mall Namn

source: Template group not found.
de: Vorlagengruppe nicht gefunden.
hi: टेम्पलेट ग्रुप नहीं मिला।
hr: Grupa predložaka nije pronađena.
mn: Загварын бүлэг олдсонгүй.
sv: Mall grupp hittades inte
zh_tw: 未找到模板組。

source: Template pages can only be deleted in developer mode.
de: Vorlagenseiten können nur im Entwicklermodus gelöscht werden.
hi: टेम्पलेट पेज सिर्फ़ डेवलपर मोड में डिलीट किए जा सकते हैं।
hr: Stranice predložaka mogu se izbrisati samo u načinu rada za razvojne programere.
mn: Загварын хуудсуудыг зөвхөн хөгжүүлэгчийн горимд устгах боломжтой.
sv: Mallsidor kan bara raderas i utvecklarläge.
zh_tw: 模板頁面只能在開發者模式下刪除。

source: Template pages can only be modified in developer mode.
de: Vorlagenseiten können nur im Entwicklermodus bearbeitet werden.
hi: टेम्पलेट पेज सिर्फ़ डेवलपर मोड में बदले जा सकते हैं।
hr: Stranice predložaka mogu se mijenjati samo u načinu rada za razvojne programere.
mn: Загварын хуудсуудыг зөвхөн хөгжүүлэгчийн горимд өөрчлөх боломжтой.
sv: Mallsidor kan bara ändras i utvecklarläge.
zh_tw: 模板頁面只能在開發者模式下修改。

source: Text
hi: टेक्स्ट
hr: Tekst
mn: Текст

source: Text (t)
hi: टेक्स्ट (t)
hr: Tekst (t)
mn: Текст (t)
zh_tw: 文字（t）

source: Text Color
de: Textfarbe
hi: टेक्स्ट का रंग
hr: Boja Teksta
mn: Текстийн өнгө
sv: Text Färg

source: Text Mode
hi: टेक्स्ट मोड
hr: Tekst Način
sv: Text Läge

source: That key was rejected. Check you copied all of it, and that it hasn't been revoked.
de: Dieser Schlüssel wurde abgelehnt. Prüfen, ob er vollständig kopiert wurde und nicht widerrufen wurde.
hi: यह की स्वीकार नहीं हुई। देख लें कि आपने पूरी की कॉपी की है और वह रद्द नहीं की गई है।
hr: Taj ključ je odbijen. Provjerite jeste li ga u potpunosti kopirali i da nije opozvan.
mn: Тэр түлхүүрийг татгалзсан. Та бүгдийг нь хуулбарласан эсэхээ шалгаарай, мөн хүчингүй болгоогүй эсэхийг шалгана уу.
sv: Nyckeln avvisades. Kontrollera att du kopierade hela nyckeln och att den inte har återkallats.
zh_tw: 該金鑰遭拒。請檢查你是否完整複製，以及它是否尚未被撤銷。

source: The URL path for this page. For variables, use colon (e.g. /users/:id)
de: Der URL-Pfad für diese Seite. Für Variablen einen Doppelpunkt verwenden (z. B. /users/:id)
hi: इस पेज का URL पाथ। वेरिएबल के लिए कोलन लगाएं (जैसे /users/:id)
hr: URL putanja za ovu stranicu. Za varijable koristi dvotočku (npr. /users/:id)
mn: Энэ хуудасны URL зам. Хувьсагчдын хувьд цэгэн хээ ашиглана уу (жишээ нь /users/:id)
sv: URL sökväg för denna sida. För variabler, använd kolon (t.ex. /users/:id)
zh_tw: 此頁面的 URL 路徑。變數請使用冒號（例如 /users/:id）

source: The component you are trying to replace with does not exist
de: Die Komponente, die Sie ersetzen möchten, existiert nicht.
hi: जिस कंपोनेंट से आप बदलना चाहते हैं, वह मौजूद नहीं है
hr: Komponenta kojom pokušavate zamijeniti ne postoji
mn: Таны солих гэж буй бүрэлдэхүүн хэсэг байхгүй байна
sv: Komponent du försöker ersätta med finns inte
zh_tw: 您嘗試替換的組件不存在。

source: The key is valid, but that model isn't available on this account.
de: Der Schlüssel ist gültig, aber dieses Modell ist für dieses Konto nicht verfügbar.
hi: की सही है, पर यह मॉडल इस अकाउंट पर उपलब्ध नहीं है।
hr: Ključ je valjan, ali taj model nije dostupan na ovom računu.
mn: Түлхүүр хүчинтэй боловч энэ загвар энэ бүртгэлд боломжгүй байна.
sv: Nyckeln är giltig, men denna modell är inte tillgänglig på detta konto.
zh_tw: 金鑰有效，但該模型無法在此帳戶使用。

source: The key is valid, but the account has no credit or is rate limited right now.
de: Der Schlüssel ist gültig, aber das Konto hat kein Guthaben oder das Ratenlimit ist derzeit erreicht.
hi: की सही है, पर अकाउंट में क्रेडिट नहीं है या अभी रेट लिमिट लगी है।
hr: Ključ je važeći, ali račun trenutno nema kredita ili je ograničen.
mn: Түлхүүр хүчинтэй боловч дансанд зээл байхгүй эсвэл хүүгийн хязгаарлагдмал байна.
sv: Nyckeln är giltig, men konto har ingen kredit eller är begränsad just nu.
zh_tw: 金鑰有效，但帳戶目前沒有額度或受到速率限制。

source: The model id at the provider, e.g. <code>anthropic/claude-sonnet-5</code> or <code>llama3.2</code>. The document name is the provider's route prefix plus this id.
de: Die Modell-ID beim Anbieter, z. B. <code>anthropic/claude-sonnet-5</code> oder <code>llama3.2</code>. Der Dokumentname besteht aus dem Pfadpräfix des Anbieters und dieser ID.
hi: प्रोवाइडर पर मॉडल की ID, जैसे <code>anthropic/claude-sonnet-5</code> या <code>llama3.2</code>। डॉक्यूमेंट का नाम प्रोवाइडर का रूट प्रीफ़िक्स और यह ID मिलाकर बनता है।
hr: ID modela kod pružatelja usluga, npr. <code>anthropic/claude-sonnet-5</code> ili <code>llama3.2</code>. Naziv dokumenta je prefiks rute pružatelja usluga plus ovaj ID.
mn: Үйлчилгээ үзүүлэгч дээрх загварын дугаар, жишээ нь <code>anthropic/claude-sonnet-5</code> эсвэл <code>llama3.2</code>. Баримт бичгийн нэр нь үйлчилгээ үзүүлэгчийн маршрутын угтвар дээр нэмсэн энэ дугаар юм.
sv: Modell Id hos leverantör, t.ex. <code>anthropic/claude-sonnet-5</code> eller <code>llama3.2</code>. Dokument namn är leverantör ruttprefix plus detta id.
zh_tw: 提供者端的模型 ID，例如 <code>anthropic/claude-sonnet-5</code> 或 <code>llama3.2</code>。文件名稱為提供者的路由前綴加上此 ID。

source: The preferred URL version of this page for search engines. If not set, the current page URL will be used.
de: Die bevorzugte URL-Version dieser Seite für Suchmaschinen. Falls nicht festgelegt, wird die aktuelle Seiten-URL verwendet.
hi: सर्च इंजन के लिए इस पेज का पसंदीदा URL। सेट न हो तो मौजूदा पेज URL इस्तेमाल होगा।
hr: Preferirana URL verzija ove stranice za pretraživače. Ako nije postavljena, koristit će se trenutni URL stranice.
mn: Хайлтын системд зориулсан энэ хуудасны URL хувилбарыг илүүд үзнэ үү. Хэрэв тохируулаагүй бол одоогийн хуудасны URL-г ашиглана.
sv: URL version av denna sida som rekommenderas för sökmotorer. Om inget anges kommer aktuella sidans URL att användas.
zh_tw: 搜尋引擎首選的此頁面 URL 版本。如果未設置，則將使用目前頁面 URL。

source: The provider litellm should call. Defaults to <code>openai</code> when an API Base is set (any OpenAI-compatible gateway), else <code>openrouter</code>.
de: Der Anbieter, den LiteLLM aufrufen soll. Standardmäßig <code>openai</code>, wenn eine API-Basis festgelegt ist (jedes OpenAI-kompatible Gateway), andernfalls <code>openrouter</code>.
hi: litellm किस प्रोवाइडर को कॉल करे। API Base सेट होने पर (कोई भी OpenAI-कम्पैटिबल गेटवे) डिफ़ॉल्ट <code>openai</code> होता है, नहीं तो <code>openrouter</code>।
hr: Pružitelj Usluge LiteLLM bi trebao pozvati. Po standardnom koristi <code>openai</code> kada je postavljena API Baza (bilo koji pristupnik kompatibilan s OpenAI), inače <code>openrouter</code>.
mn: Үйлчилгээ үзүүлэгч litellm-г дуудах ёстой. API Base (OpenAI-тэй нийцтэй гарц) тохируулагдсан үед анхдагчаар <code>openai</code> гэж тохируулна, эс тэгвээс <code>openrouter</code>.
sv: Leverantören LiteLLM bör anropas. Standard värde är <code>openai</code> när en API Bas är angiven (vilken OpenAI kompatibel brandvägg som helst), annars <code>openrouter</code>.
zh_tw: litellm 應呼叫的提供者。設定 API Base（任何 OpenAI 相容閘道）時預設為 <code>openai</code>，否則為 <code>openrouter</code>。

source: There was an error while fetching page data
de: Beim Abrufen der Seitendaten ist ein Fehler aufgetreten
hi: पेज डेटा लाते समय एरर आया
hr: Došlo je do pogreške prilikom preuzimanja podataka stranice
mn: Хуудасны өгөгдлийг татаж авах явцад алдаа гарлаа
sv: Ett fel uppstod vid hämtning av sidans data
zh_tw: 擷取頁面資料時發生錯誤

source: These components changed since this page was last updated. Update to use the latest.
de: Diese Komponenten wurden seit der letzten Aktualisierung dieser Seite geändert. Aktualisieren, um die neuesten Versionen zu verwenden.
hi: इस पेज के पिछले अपडेट के बाद ये कंपोनेंट बदल गए हैं। नया वर्ज़न इस्तेमाल करने के लिए अपडेट करें।
hr: Ove su se komponente promijenile od zadnjeg ažuriranja ove stranice. Ažurirajte ih kako biste koristili najnovije.
mn: Энэ хуудсыг хамгийн сүүлд шинэчилснээс хойш эдгээр бүрэлдэхүүн хэсгүүд өөрчлөгдсөн. Хамгийн сүүлийн хувилбарыг ашиглахын тулд шинэчилнэ үү.
sv: Dessa komponenter har ändrats sedan sidan senast uppdaterades. Uppdatera för att använda den senaste version.
zh_tw: 自上次更新此頁面以來，這些元件已變更。請更新以使用最新版本。

source: Thin
de: Dünn
hi: थिन
hr: Tanki
mn: Нимгэн
sv: Tunn
zh_tw: 細

source: This SVG is {0} KB. Kept inline it is stored in the page itself, which makes saving and editing slower. Upload it as a file instead?
hi: यह SVG {0} KB का है। इनलाइन रखने पर यह पेज में ही सेव होता है, जिससे सेव और एडिट धीमे हो जाते हैं। क्या इसे फ़ाइल के रूप में अपलोड करें?
hr: Ovaj SVG ima {0} KB. Kada se čuva u tekstu, pohranjuje se na samoj stranici, što usporava spremanje i uređivanje. Želite li ga umjesto toga prenijeti kao datoteku?
sv: Denna SVG är {0} KB. Om den hålls inbäddad lagras den på själva sidan, vilket gör det långsammare att spara och redigera. Ladda upp den som en fil istället?

source: This Year
de: Dieses Jahr
hi: इस साल
hr: Ove Godine
mn: Энэ жил
sv: I År
zh_tw: 今年

source: This action does not belong to you
de: Diese Aktion ist einem anderen Benutzer zugeordnet
hi: यह एक्शन आपका नहीं है
hr: Ova radnja ne pripada tebi
mn: Энэ үйлдэл танд хамаарахгүй
sv: Denna åtgärd tillhör inte dig
zh_tw: 此動作不屬於你

source: This chat belongs to another user
de: Dieser Chat gehört einem anderen Benutzer
hi: यह चैट किसी दूसरे यूज़र की है
hr: Ovo ćaskanje pripada drugom korisniku
mn: Энэ чат өөр хэрэглэгчийнх
sv: Denna chatt tillhör annan användare
zh_tw: 此交談屬於其他使用者

source: This helps us personalise your Builder experience
de: Dies hilft uns, das Builder-Erlebnis zu personalisieren
hi: इससे हम Builder को आपके हिसाब से तैयार कर पाएंगे
hr: Ovo nam pomaže personalizirati vaše iskustvo
mn: Энэ нь бидэнд таны Builder туршлагыг хувийн болгоход тусалдаг
sv: Detta hjälper oss att anpassa din upplevelse
zh_tw: 這有助於我們為你打造個人化的 Builder 體驗

source: This is a standard variable. It cannot be modified or deleted.
de: Dies ist eine Standardvariable. Sie kann nicht geändert oder gelöscht werden.
hi: यह एक स्टैंडर्ड वेरिएबल है। इसे बदला या डिलीट नहीं किया जा सकता।
hr: Ovo je standardna varijabla. Ne može se mijenjati ili brisati.
mn: Энэ бол стандарт хувьсагч. Үүнийг өөрчлөх эсвэл устгах боломжгүй.
sv: Detta är en standard variabel. Den kan inte ändras eller tas bort.
zh_tw: 這是標準變數，無法修改或刪除。

source: This is the homepage for your site
de: Dies ist die Startseite der Website
hi: यह आपकी साइट का होम पेज है
hr: Ovo je početna stranica vaše web stranice
mn: Энэ бол таны сайтын нүүр хуудас юм
sv: Detta är startsida för din webbplats
zh_tw: 這是你網站的首頁

source: This page has limited access
de: Diese Seite hat eingeschränkten Zugriff
hi: इस पेज का एक्सेस सीमित है
hr: Ova stranica ima ograničen pristup
mn: Энэ хуудас хязгаарлагдмал хандалттай байна
sv: Denna sida har begränsad åtkomst
zh_tw: 此頁面為有限存取

source: This page is live. Mark it as staging instead.
hi: यह पेज लाइव है। इसकी जगह इसे स्टेजिंग मार्क करें।
hr: Ova stranica je aktivna. Umjesto toga, označite je kao probnu.
sv: Denna sida är live. Välj den som testmiljö istället.

source: This page will be exported to {0} app as standard page
de: Diese Seite wird als Standardseite in die Anwendung {0} exportiert
hi: यह पेज {0} ऐप में स्टैंडर्ड पेज के रूप में एक्सपोर्ट होगा
hr: Ova stranica će biti izvezena u {0} aplikaciju kao standardna stranica
mn: Энэ хуудсыг {0} апп руу стандарт хуудас болгон экспортлох болно
sv: Denna sida kommer att exporteras till {0} app som standard sida
zh_tw: 此頁面將以標準頁面的形式匯出至 {0} 應用程式

source: This page will no longer be the homepage
de: Diese Seite ist danach nicht mehr die Startseite
hi: यह पेज अब होम पेज नहीं रहेगा
hr: Ova stranica više neće biti početna stranica
mn: Энэ хуудас цаашид нүүр хуудас байхаа болино
sv: Denna sida kommer inte längre att vara startsida
zh_tw: 此頁面將不再是首頁

source: This provider has no API Base to ask
de: Dieser Anbieter hat keine API-Basis für die Abfrage
hi: इस प्रोवाइडर का कोई API Base नहीं है जिससे पूछा जा सके
hr: Ovaj pružatelj usluga nema API Bazu za upit
mn: Энэ үйлчилгээ үзүүлэгч асуух API баазгүй байна
sv: Denna leverantör har ingen API Bas att fråga
zh_tw: 此提供者沒有可查詢的 API Base

source: This script will be executed on all the pages of your website.
de: Dieses Skript wird auf allen Seiten der Website ausgeführt.
hi: यह स्क्रिप्ट आपकी वेबसाइट के सभी पेजों पर चलेगी।
hr: Ovaj će se skript izvršiti na svim stranicama vaše web stranice.
mn: Энэ скриптийг таны вэбсайтын бүх хуудсан дээр ажиллуулах болно.
sv: Detta skript kommer att köras på alla sidor på din webbplats.
zh_tw: 此指令碼將在你網站的所有頁面上執行。

source: This will be appended at the end of the &lt;body&gt;
de: Dies wird am Ende von &lt;body&gt; angehängt.
hi: यह &lt;body&gt; के आखिर में जोड़ा जाएगा
hr: Ovo će biti dodano na kraj &lt;body&gt;
mn: Үүнийг &lt;body&gt;-н төгсгөлд хавсаргана
sv: Detta kommer att läggas till i slutet av &lt;body&gt;
zh_tw: 這將附加到 &lt;body&gt; 的末尾。

source: This will be appended at the end of the &lt;head&gt;
de: Dies wird am Ende von &lt;head&gt; angehängt.
hi: यह &lt;head&gt; के आखिर में जोड़ा जाएगा
hr: Ovo će biti dodano na kraj &lt;head&gt;
mn: Үүнийг &lt;head&gt;-н төгсгөлд хавсаргана
sv: Detta kommer att läggas till i slutet av &lt;head&gt;
zh_tw: 這將附加到 &lt;head&gt; 的末尾。

source: This will load this version into the editor as your current draft. Your live page won't change until you publish. Continue?
de: Dadurch wird diese Version im Editor als aktueller Entwurf geladen. Die Live-Seite ändert sich erst nach der Veröffentlichung. Fortfahren?
hi: यह वर्ज़न एडिटर में आपके मौजूदा ड्राफ़्ट के रूप में लोड होगा। पब्लिश करने तक आपका लाइव पेज नहीं बदलेगा। जारी रखें?
hr: Ovim će se ova verzija učitati u uređivač kao vaš trenutni nacrt. Vaša aktivna stranica neće se promijeniti dok je ne objavite. Želite li nastaviti?
mn: Энэ нь энэ хувилбарыг засварлагчид таны одоогийн ноорог хэлбэрээр ачаалах болно. Та нийтлэх хүртэл таны шууд хуудас өөрчлөгдөхгүй. Үргэлжлүүлэх үү?
sv: Detta laddar denna version i redigerare som aktuell utkast. Aktiv sida ändras inte förrän du publicerar. Vill du fortsätta?
zh_tw: 這會將此版本載入編輯器作為你目前的草稿。在你發佈之前，實際上線的頁面不會變更。要繼續嗎？

source: This will revert all changes made to the page since the last publish. Are you sure you want to continue?
de: Dadurch werden alle Änderungen an der Seite seit der letzten Veröffentlichung zurückgesetzt. Wirklich fortfahren?
hi: पिछली बार पब्लिश करने के बाद पेज में किए गए सभी बदलाव हट जाएंगे। क्या आप जारी रखना चाहते हैं?
hr: Ovo će poništiti sve promjene napravljene na stranici od posljednjeg objavljivanja. Jeste li sigurni da želite nastaviti?
mn: Энэ нь сүүлийн нийтлэлтээс хойш хуудсанд хийгдсэн бүх өөрчлөлтийг буцаана. Та үргэлжлүүлэхийг хүсч байна уу?
sv: Detta återställer alla ändringar som gjorts på sidan sedan senaste publicering. Är du säker på att du vill fortsätta?
zh_tw: 這會還原自上次發佈以來對此頁面所做的所有變更。確定要繼續嗎？

source: Timing
de: Zeitliche Koordinierung
hi: टाइमिंग
hr: Vrijeme
mn: Цаг хугацаа
sv: Tidpunkt

source: Title
de: Titel
hi: टाइटल
hr: Naziv
mn: Гарчиг
sv: Benämning

source: Today
de: Heute
hi: आज
hr: Danas
mn: Өнөөдөр
sv: Idag

source: Toggle Canvas Dark Mode
de: Canvas-Dunkelmodus umschalten
hi: कैनवस डार्क मोड टॉगल करें
hr: Uključi/isključi Tamni Način Radne Površine
mn: Canvas Dark Mode горимыг асаах/унтраах
sv: Byt Arbetsyta Mörkt Läge
zh_tw: 切換畫布深色模式

source: Toggle Canvas Dark Mode (⌘⇧D)
de: Canvas-Dunkelmodus umschalten (⌘⇧D)
hi: कैनवस डार्क मोड टॉगल करें (⌘⇧D)
hr: Uključi/isključi Tamni Način Radne Površine (⌘⇧D)
mn: Зурагны бараан горимыг асаах/унтраах (⌘⇧D)
sv: Byt Arbetsyta Mörkt Läge (⌘⇧D)
zh_tw: 切換畫布深色模式（⌘⇧D）

source: Toggle Dark Mode
de: Dunkelmodus umschalten
hi: डार्क मोड टॉगल करें
hr: Uključi/isključi Tamni Način Radne Površine
mn: Харанхуй горимыг асаах/унтраах
sv: Byt Mörkt Läge
zh_tw: 切換深色模式

source: Toggle Left Panel
hi: बायां पैनल टॉगल करें
hr: Uključi/Isključi Lijevi Panel
sv: Byt Vänster Panel

source: Toggle Panels
de: Bereiche umschalten
hi: पैनल टॉगल करें
hr: Uključi/isključi Panele
mn: Самбаруудыг асаах/унтраах
sv: Byt Paneler
zh_tw: 切換面板

source: Toggle Theme
de: Theme wechseln
hi: थीम टॉगल करें
hr: Prebaci temu
mn: Загварыг асаах/унтраах
sv: Byt Tema

source: Token Name
hi: टोकन का नाम
hr: Naziv Tokena
mn: Токен нэр
sv: Token Namn
zh_tw: 令牌名稱

source: Token created
de: Token erstellt
hi: टोकन बन गया
hr: Token izrađen
mn: Токен үүсгэсэн
sv: Token skapad
zh_tw: 已建立權杖

source: Token name
hi: टोकन का नाम
hr: Naziv tokena
mn: Токен нэр
sv: Token namn
zh_tw: 權杖名稱

source: Token updated
de: Token aktualisiert
hi: टोकन अपडेट हो गया
hr: Token ažuriran
mn: Токен шинэчлэгдсэн
sv: Token uppdaterad
zh_tw: 已更新權杖

source: Tools
de: Werkzeuge
hi: टूल्स
hr: Alati
mn: Багаж хэрэгсэл
sv: Verktyg
zh_tw: 工具

source: Top
de: Oben
hi: ऊपर
hr: Vrh
mn: Дээд
sv: Topp

source: Top Center
de: Oben Mitte
hi: ऊपर बीच में
hr: Vrh Centar
mn: Дээд төв
sv: Topp Center

source: Top Clicks
de: Meiste Klicks
hi: टॉप क्लिक
hr: Najviše klikova
mn: Шилдэг товшилтууд
sv: Topp Klick
zh_tw: 熱門點擊

source: Top Left
de: Oben links
hi: ऊपर बाएं
hr: Vrh Lijevo
mn: Зүүн дээд
sv: Topp Vänster

source: Top Pages
de: Meistbesuchte Seiten
hi: टॉप पेज
hr: Najpopularnije Stranice
mn: Шилдэг хуудсууд
sv: Topp Sidor
zh_tw: 熱門頁面

source: Top Referrers
de: Häufigste Verweisquellen
hi: टॉप रेफ़रर
hr: Najvažniji Preporučitelji
mn: Шилдэг лавлагаа
sv: Topp Referenser
zh_tw: 熱門參照來源

source: Top Right
de: Oben rechts
hi: ऊपर दाएं
hr: Vrh Desno
mn: Баруун дээд
sv: Topp Höger

source: Total Pageviews
de: Seitenaufrufe insgesamt
hi: कुल पेजव्यू
hr: Ukupno Pregleda Stranica
mn: Нийт хуудас үзсэн тоо
sv: Totalt antal sidvisningar
zh_tw: 總網頁瀏覽次數

source: Track Clicks
de: Klicks erfassen
hi: क्लिक ट्रैक करें
hr: Prati Klikove
mn: Товшилтуудыг хянах
sv: Spåra Klick
zh_tw: 追蹤點擊

source: Track the number of views on each page of your website
de: Anzahl der Aufrufe auf jeder Seite der Website erfassen
hi: अपनी वेबसाइट के हर पेज के व्यू ट्रैक करें
hr: Prati broj pregleda na svakoj stranici web stranice
mn: Вэбсайтынхаа хуудас бүр дээрх үзэлтийн тоог хянах
sv: Spåra antal visningar på varje sida på din webbplats
zh_tw: 追蹤你網站上每個頁面的瀏覽次數

source: Transform
de: Transformation
hi: ट्रांसफ़ॉर्म
hr: Transformiraj
mn: Хувиргах
sv: Omvandla

source: Transform Only
de: Nur Transformation
hi: सिर्फ़ ट्रांसफ़ॉर्म
hr: Samo Transformiraj
mn: Зөвхөн хувиргах
sv: Endast Omvandla
zh_tw: 僅變形

source: Transition
de: Übergang
hi: ट्रांज़िशन
hr: Prijelaz
mn: Шилжилт
sv: Övergång
zh_tw: 轉場

source: True Label
de: Bezeichnung bei wahrem Wert
hi: True लेबल
hr: Prava Etiketa
mn: Жинхэнэ шошго
sv: Sann Etikett
zh_tw: True 標籤

source: Try different keywords or adjust your filters
de: Andere Suchbegriffe verwenden oder Filter anpassen
hi: दूसरे कीवर्ड आज़माएं या अपने फ़िल्टर बदलें
hr: Isprobaj druge ključne riječi ili prilagodi filtere
mn: Өөр түлхүүр үгсийг туршиж үзэх эсвэл шүүлтүүрээ тохируулна уу
sv: Testa andra sökord eller justera dina filter
zh_tw: 嘗試不同的關鍵字或調整你的篩選條件

source: Turn on view tracking to start collecting page views, clicks and click-through rates for your published pages.
de: Aufrufverfolgung aktivieren, um Seitenaufrufe, Klicks und Klickraten für veröffentlichte Seiten zu erfassen.
hi: अपने पब्लिश्ड पेजों के पेजव्यू, क्लिक और क्लिक-थ्रू रेट जुटाने के लिए व्यू ट्रैकिंग चालू करें।
hr: Uključi praćenje pregleda da biste počeli prikupljati podatke o pregledima stranica, klikovima i stopama klikanja za objavljene stranice.
mn: Нийтлэгдсэн хуудсуудынхаа үзэлт, товшилт болон товшилтын түвшинг цуглуулж эхлэхийн тулд үзэлт хянахыг асаана уу.
sv: Aktivera visningsspårning för att börja samla in uppgifter om sidvisningar, klick och klickfrekvens för dina publicerade sidor.
zh_tw: 開啟瀏覽追蹤，開始為你已發佈的頁面收集網頁瀏覽次數、點擊次數與點閱率。

source: Type
de: Typ
hi: टाइप
hr: Tip
mn: Төрөл
sv: Typ

source: Type a prompt first
de: Zuerst einen Prompt eingeben
hi: पहले कोई प्रॉम्प्ट लिखें
hr: Prvo upiši upit
mn: Эхлээд зааварчилгаа бичнэ үү
sv: Skriv prompt först
zh_tw: 請先輸入提示

source: Typography
de: Typografie
hi: टाइपोग्राफ़ी
hr: Tipografija
mn: Типографи
sv: Typografi
zh_tw: 排版

source: URL Variables
de: URL-Variablen
hi: URL वेरिएबल
hr: URL Varijable
mn: URL хувьсагчууд
sv: URL Variabler
zh_tw: URL 變數

source: Undo
de: Rückgängig machen
hi: अनडू
hr: Poništi
mn: Буцаах
sv: Ångra

source: Ungrouped {0} token
de: {0} gruppenloses Token
hi: {0} टोकन ग्रुप से हटाया गया
hr: Grupiranje {0} tokena poništeno
mn: Бүлэглээгүй {0} токен
sv: Ogrupperad {0} token
zh_tw: 已將 {0} 個權杖取消分組

source: Ungrouped {0} tokens
de: {0} gruppenlose Token
hi: {0} टोकन ग्रुप से हटाए गए
hr: Grupiranje {0} tokena poništeno
mn: Бүлэглээгүй {0} токенууд
sv: Ogrupperade {0} tokens
zh_tw: 已將 {0} 個權杖取消分組
