Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Created {0}
hi: {0} बनाया गया
hr: Izrađeno {0}
sv: Skapad {0}

source: Created {0} by {1}
hi: {1} ने {0} बनाया
hr: Izrađeno {0} od {1}
sv: Skapade {0} av {1}

source: Created {0} token
de: {0} Token wurde erstellt
hi: {0} टोकन बनाया गया
hr: Izrađen {0} token
mn: {0} токен үүсгэсэн
sv: Skapade {0} token
zh_tw: 已建立 {0} 個權杖

source: Created {0} tokens
de: {0} Token wurden erstellt
hi: {0} टोकन बनाए गए
hr: Izrađeno {0} tokena
mn: {0} токен үүсгэсэн
sv: Skapade {0} tokens
zh_tw: 已建立 {0} 個權杖

source: Creating an editable copy...
de: Bearbeitbare Kopie wird erstellt...
hi: एडिट करने लायक कॉपी बनाई जा रही है...
hr: Izrada uređive kopije...
mn: Засах боломжтой хуулбар үүсгэж байна...
sv: Skapar redigerbar kopia...
zh_tw: 正在建立可編輯的複本...

source: Creating page from template...
de: Seite wird aus Vorlage erstellt...
hi: टेम्पलेट से पेज बनाया जा रहा है...
hr: Izrada stranice iz predloška...
mn: Загвараас хуудас үүсгэж байна...
sv: Skapar sida från mall...
zh_tw: 正在從範本建立頁面...

source: Crosshair
de: Fadenkreuz
hi: क्रॉसहेयर
hr: Nišan
mn: Загалмай
sv: Korshår
zh_tw: 十字準星

source: Current Page
de: Aktuelle Seite
hi: मौजूदा पेज
hr: Trenutna Stranica
mn: Одоогийн хуудас
sv: Aktuell Sida
zh_tw: 目前頁面

source: Current version
de: Aktuelle Version
hi: मौजूदा वर्ज़न
hr: Trenutna verzija
mn: Одоогийн хувилбар
sv: Aktuell version
zh_tw: 目前版本

source: Currently live
de: Derzeit live
hi: अभी लाइव है
hr: Trenutno uživo
mn: Одоогоор шууд дамжуулалттай
sv: Just nu Realtid
zh_tw: 目前上線中

source: Cursor
hi: कर्सर
hr: Kursor
mn: Курсор
sv: Markör
zh_tw: 游標

source: Custom
de: Benutzerdefiniert
hi: कस्टम
hr: Prilagođeno
mn: Захиалгат
sv: Anpassad

source: Custom Domains
de: Benutzerdefinierte Domains
hi: कस्टम डोमेन
hr: Prilagođene Domene
mn: Захиалгат домэйн
sv: Anpassade Domäner
zh_tw: 自訂網域

source: DNS is verified but SSL certificate provisioning failed. Please retry.
de: DNS wurde verifiziert, aber die Bereitstellung des SSL-Zertifikats ist fehlgeschlagen. Bitte erneut versuchen.
hi: DNS वेरिफ़ाई हो गया, लेकिन SSL सर्टिफ़िकेट सेट नहीं हो सका। कृपया फिर से कोशिश करें।
hr: DNS je provjeren, ali postavljanje SSL certifikata nije uspjelo. Pokušaj ponovo.
mn: DNS баталгаажсан боловч SSL сертификатын хангамж амжилтгүй боллоо. Дахин оролдоно уу.
sv: DNS har verifierats, men utfärdande av SSL certifikat misslyckades. Försök igen.
zh_tw: DNS 已驗證，但 SSL 憑證佈建失敗。請重試。

source: Dark
de: Dunkel
hi: डार्क
hr: Tamno
mn: Харанхуй
sv: Mörk

source: Dark Mode
de: Dunkelmodus
hi: डार्क मोड
hr: Tamni Način
mn: Харанхуй горим
sv: Mörk Läge
zh_tw: 深色模式

source: Dark Mode Color
de: Farbe im Dunkelmodus
hi: डार्क मोड रंग
hr: Boja Tamnog Načina
mn: Харанхуй горимын өнгө
sv: Mörk Läge Färg
zh_tw: 深色模式顏色

source: Dark Value
de: Dunkler Wert
hi: डार्क वैल्यू
hr: Tamna Vrijednost
mn: Харанхуй утга
sv: Mörkt Värde

source: Dashboard
hi: डैशबोर्ड
hr: Nadzorna Tabla
mn: Хяналтын самбар
sv: Översikt

source: Dashed
de: Gestrichelt
hi: डैश्ड
hr: Isprekidano
mn: Тасархай
sv: Streckad
zh_tw: 虛線

source: Data
de: Daten
hi: डेटा
hr: Podaci
mn: Өгөгдөл

source: Data Key
de: Datenschlüssel
hi: डेटा की
hr: Ključ Podataka
mn: Өгөгдлийн түлхүүр
sv: Data Nyckel
zh_tw: 資料鍵

source: Data Preview
de: Datenvorschau
hi: डेटा प्रीव्यू
hr: Pregled Podataka
mn: Өгөгдлийн урьдчилсан тойм
sv: Data Förhandsvisning
zh_tw: 資料預覽

source: Data Script
de: Datenskript
hi: डेटा स्क्रिप्ट
hr: Skripta Podataka
mn: Өгөгдлийн скрипт
sv: Data Skript
zh_tw: 資料指令碼

source: Data script saved
de: Datenskript gespeichert
hi: डेटा स्क्रिप्ट सेव हो गई
hr: Skripta podataka spremljena
mn: Өгөгдлийн скрипт хадгалагдсан
sv: Data skript sparad
zh_tw: 已儲存資料指令碼

source: Default
de: Standard
hi: डिफ़ॉल्ट
hr: Standard
mn: Үндсэн
sv: Standard

source: Default HTML lang code (e.g., en, es, fr)
de: Standard-HTML-Sprachcode (z. B. en, es, fr)
hi: डिफ़ॉल्ट HTML lang कोड (जैसे en, es, fr)
hr: Standard HTML kod jezika (npr. en, es, fr)
mn: Өгөгдмөл HTML lang код (жишээ нь, en, es, fr)
sv: Standard HTML språk kod (t.ex. en, es, fr)
zh_tw: 預設 HTML 語言程式碼（例如 en、es、fr）

source: Default Items
de: Standardelemente
hi: डिफ़ॉल्ट आइटम
hr: Standard Element
mn: Анхдагч зүйлс
sv: Standard Element
zh_tw: 預設項目

source: Default Language
de: Standardsprache
hi: डिफ़ॉल्ट भाषा
hr: Standard Jezik
mn: Үндсэн хэл
sv: Standard Språk
zh_tw: 預設語言

source: Default Value
de: Standardwert
hi: डिफ़ॉल्ट वैल्यू
hr: Standard Vrijednost
mn: Анхдагч утга
sv: Förvald Värde

source: Delete
de: Löschen
hi: डिलीट करें
hr: Izbriši
mn: Устгах
sv: Ta bort

source: Delete Folder
de: Ordner löschen
hi: फ़ोल्डर डिलीट करें
hr: Izbriši Mapu
mn: Фолдерыг устгах
sv: Ta bort Mapp
zh_tw: 刪除資料夾

source: Delete Page
de: Seite löschen
hi: पेज डिलीट करें
hr: Izbriši Stranicu
mn: Хуудсыг устгах
sv: Ta bort Sida
zh_tw: 刪除頁面

source: Delete Selected Blocks
hi: चुने गए ब्लॉक डिलीट करें
hr: Izbriši Odabrane Blokove
sv: Ta bort Valda Block

source: Delete Variable
hi: वेरिएबल डिलीट करें
hr: Izbriši Varijablu
sv: Ta bort Variabel

source: Delete {0} Variables
hi: {0} वेरिएबल डिलीट करें
hr: Izbriši {0} Varijable
sv: Ta bort {0} Variabler

source: Deleted {0} token
de: {0} Token wurde gelöscht
hi: {0} टोकन डिलीट किया गया
hr: Izbrisan {0} token
mn: {0} токеныг устгасан
sv: Tog bort {0} token
zh_tw: 已刪除 {0} 個權杖

source: Deleted {0} tokens
de: {0} Token wurden gelöscht
hi: {0} टोकन डिलीट किए गए
hr: Izbrisano {0} tokena
mn: {0} токенуудыг устгасан
sv: Tog bort {0} tokens
zh_tw: 已刪除 {0} 個權杖

source: Deleting page
de: Seite wird gelöscht
hi: पेज डिलीट हो रहा है
hr: Brisanje stranice
mn: Хуудсыг устгаж байна
sv: Tar bort sida
zh_tw: 正在刪除頁面

source: Deleting redirect...
de: Weiterleitung wird gelöscht...
hi: रीडायरेक्ट डिलीट हो रहा है...
hr: Brisanje preusmjeravanja...
mn: Дахин чиглүүлэлтийг устгаж байна...
sv: Tar bort omdirigering...
zh_tw: 正在刪除重新導向...

source: Description
de: Beschreibung
hi: विवरण
hr: Opis
mn: Тайлбар
sv: Beskrivning

source: Deselect Pages
hi: पेजों का चुनाव हटाएं
hr: Poništi Odabir Stranica
sv: Avmarkera Sidor

source: Design Tokens
hi: डिज़ाइन टोकन
hr: Dizajnerski Tokeni
mn: Дизайн Токенууд
zh_tw: 設計權杖

source: Design tokens
hi: डिज़ाइन टोकन
hr: Dizajnerski tokeni
mn: Дизайн жетонууд
zh_tw: 設計權杖

source: Designer
hi: डिज़ाइनर
hr: Dizajner
mn: Дизайнер
zh_tw: 设计师

source: Desktop
de: Startbildschirm
hi: डेस्कटॉप
hr: Radna Površina
mn: Ширээний компьютер
sv: Skrivbord

source: Detach Component
de: Komponente lösen
hi: कंपोनेंट अलग करें
hr: Odvoji Komponentu
mn: Бүрэлдэхүүн хэсгийг салгах
sv: Lossa Komponent
zh_tw: 分離元件

source: Detected automatically. 200,000 is assumed when unknown.
de: Automatisch erkannt. Bei unbekanntem Wert werden 200.000 angenommen.
hi: अपने आप पता लगाया जाता है। पता न होने पर 200,000 माना जाता है।
hr: Automatski otkriveno. 200.000 se pretpostavlja kada je nepoznato.
mn: Автоматаар илрүүлдэг. Тодорхойгүй үед 200,000 гэж үздэг.
sv: Detekteras automatiskt. 200 000 antas vid okänt värde.
zh_tw: 自動偵測。未知時假設為 200,000。

source: Developer
de: Entwickler
hi: डेवलपर
hr: Programer
mn: Хөгжүүлэгч
sv: Utvecklare
zh_tw: 開發者

source: Developer Options
de: Entwickleroptionen
hi: डेवलपर विकल्प
hr: Opcije Programera
mn: Хөгжүүлэгчийн сонголтууд
sv: Utveckling Alternativ
zh_tw: 開發者選項

source: Developer Settings
de: Entwicklereinstellungen
hi: डेवलपर सेटिंग्स
hr: Pprogramerske Postavke
mn: Хөгжүүлэгчийн тохиргоо
sv: Utvecklarinställningar
zh_tw: 開發人員設定

source: Dimension
hi: डाइमेंशन
hr: Dimenzija
mn: Хэмжээ

source: Dimensions
de: Dimensionen
hi: डाइमेंशन
hr: Dimenzije
mn: Хэмжээ
sv: Dimensioner
zh_tw: 维度

source: Direction
hi: दिशा
hr: Smjer
mn: Чиглэл
sv: Riktning

source: Disable Auto Dark Mode
de: Automatischen Dunkelmodus deaktivieren
hi: ऑटो डार्क मोड बंद करें
hr: Onemogući Automatski Tamni Način
mn: Автомат харанхуй горимыг идэвхгүй болгох
sv: Inaktivera Automatiskt Mörkt Läge
zh_tw: 關閉自動深色模式

source: Disable Indexing
de: Indizierung deaktivieren
hi: इंडेक्सिंग बंद करें
hr: Onemogući Indeksiranje
mn: Индексжүүлэлтийг идэвхгүй болгох
sv: Inaktivera Indexering
zh_tw: 停用索引

source: Disable Redirect
de: Weiterleitung deaktivieren
hi: रीडायरेक्ट बंद करें
hr: Onemogući Preusmjeravanje
mn: Дахин чиглүүлэлтийг идэвхгүй болгох
sv: Inaktivera Omdirigering
zh_tw: 停用重新導向

source: Disable automatic dark mode color scheme adjustments for all pages globally.
de: Automatische Farbanpassungen für den Dunkelmodus auf allen Seiten global deaktivieren.
hi: सभी पेजों पर डार्क मोड के लिए रंगों का अपने आप बदलना बंद करें।
hr: Onemogući automatske prilagodbe sheme boja tamnog načina rada za sve stranice globalno.
mn: Дэлхий даяарх бүх хуудсанд зориулсан бараан горимын өнгөний схемийн автомат тохируулгыг идэвхгүй болгох.
sv: Inaktivera automatiska justeringar av färgschema i mörkt läge för alla sidor system.
zh_tw: 全面停用所有頁面的自動深色模式配色方案調整功能。

source: Disabling redirect…
de: Weiterleitung wird deaktiviert…
hi: रीडायरेक्ट बंद हो रहा है…
hr: Onemogućavanje preusmjeravanja…
mn: … дахин чиглүүлэлтийг идэвхгүй болгож байна
sv: Inaktiverar omdirigering…
zh_tw: 正在停用重新導向…

source: Distribution
de: Verteilung
hi: डिस्ट्रिब्यूशन
hr: Distribucija
mn: Түгээлт
zh_tw: 分布

source: Do you want to copy the entire page including settings and scripts?
de: Gesamte Seite einschließlich Einstellungen und Skripten kopieren?
hi: क्या आप सेटिंग्स और स्क्रिप्ट के साथ पूरा पेज कॉपी करना चाहते हैं?
hr: Želite li kopirati cijelu stranicu, uključujući postavke i skripte?
mn: Та тохиргоо болон скриптүүдийн хамт хуудсыг бүхэлд нь хуулахыг хүсэж байна уу?
sv: Vill du kopiera hela sida inklusive inställningar och skript?
zh_tw: 你要複製包含設定與指令碼的整個頁面嗎？

source: Do you want to upload the font "{0}"?
de: Schriftart "{0}" hochladen?
hi: क्या आप फ़ॉन्ट "{0}" अपलोड करना चाहते हैं?
hr: Želite li učitati font "{0}"?
mn: Та "{0} " фонтыг байршуулахыг хүсэж байна уу?
sv: Vill du ladda upp typsnitt "{0}"?
zh_tw: 你要上傳字型「{0}」嗎？

source: DocType {0} already exists
de: DocType {0} ist bereits vorhanden
hi: DocType {0} पहले से मौजूद है
hr: DocType {0} već postoji
mn: DocType {0} аль хэдийн байна
sv: DocType {0} finns redan
zh_tw: DocType {0} 已存在

source: DocType {0} does not exist
de: DocType {0} existiert nicht
hi: DocType {0} मौजूद नहीं है
hr: DocType {0} ne postoji
mn: DocType {0} байхгүй байна
sv: DocType {0} finns inte
zh_tw: DocType {0} 不存在

source: Doctype name is required
de: DocType-Name ist erforderlich
hi: Doctype का नाम ज़रूरी है
hr: Doctype naziv je obavezan
mn: Докторын нэр шаардлагатай
sv: Doctype namn erfordras
zh_tw: 必須提供 DocType 名稱

source: Domain
hi: डोमेन
hr: Domena
mn: Домэйн
sv: Domän

source: Domain setup failed. Please retry or contact support.
de: Domain-Einrichtung fehlgeschlagen. Bitte erneut versuchen oder den Support kontaktieren.
hi: डोमेन सेटअप नहीं हो पाया। फिर से कोशिश करें या सपोर्ट से संपर्क करें।
hr: Postavljanje domene nije uspjelo. Pokušajte ponovo ili kontaktirajte podršku.
mn: Домэйны тохиргоо амжилтгүй боллоо. Дахин оролдоно уу эсвэл дэмжлэгтэй холбогдоно уу.
sv: Domän konfiguration misslyckades. Försök igen eller kontakta support.
zh_tw: 網域設定失敗。請重試或聯絡支援。

source: Domain verification failed
de: Domain-Verifizierung fehlgeschlagen
hi: डोमेन वेरिफ़िकेशन नहीं हो पाया
hr: Provjera domene nije uspjela
mn: Домэйн баталгаажуулалт амжилтгүй боллоо
sv: Domänverifiering misslyckades
zh_tw: 網域驗證失敗

source: Domains
hi: डोमेन
hr: Domene
mn: Домэйн
sv: Domäner
zh_tw: 網域

source: Don't Execute
de: Nicht ausführen
hi: न चलाएं
hr: Ne Izvršavaj
mn: Бүү гүйцэтгэ
sv: Kör Inte
zh_tw: 不要執行

source: Done
de: Erledigt
hi: हो गया
hr: Gotovo
mn: Дууссан
sv: Klart

source: Dotted
de: Gepunktet
hi: डॉटेड
hr: Tačkasto
mn: Цэгтэй
sv: Prickad
zh_tw: 點線

source: Download sample
de: Beispiel herunterladen
hi: सैंपल डाउनलोड करें
hr: Preuzmi uzorak
mn: Жишээ татаж авах
sv: Ladda ner exempel
zh_tw: 下載範例

source: Draft
de: Entwurf
hi: ड्राफ़्ट
hr: Nacrt
mn: Ноорог
sv: Utkast

source: Draft Blocks
de: Entwurfsblöcke
hi: ड्राफ़्ट ब्लॉक
hr: Nacrti Blokova
mn: Ноорог блокууд
sv: Utkast Block
zh_tw: 草稿模組

source: Drop image to attach
de: Bild zum Anhängen ablegen
hi: अटैच करने के लिए इमेज यहां छोड़ें
hr: Ispusti sliku za prilaganje
sv: Dra och släpp bild för att bifoga

source: Duplicate
de: Duplizieren
hi: डुप्लिकेट करें
hr: Kopiraj
mn: Хуулбарлах
sv: Duplicera

source: Duplicate Block
de: Block duplizieren
hi: ब्लॉक डुप्लिकेट करें
hr: Dupliciraj Blok
mn: Давхардсан блок
sv: Duplicera Block
zh_tw: 建立區塊複本

source: Duplicate Page
de: Seite duplizieren
hi: पेज डुप्लिकेट करें
hr: Dupliraj Stranicu
mn: Давхардсан хуудас
sv: Duplicera Sida
zh_tw: 建立頁面複本

source: Duplicate to edit
de: Zum Bearbeiten duplizieren
hi: एडिट करने के लिए डुप्लिकेट करें
hr: Dupliciraj za uređivanje
mn: Засварлахын тулд хуулбарлах
sv: Duplicera för att redigera
zh_tw: 建立複本以編輯

source: Duplicating page
de: Seite wird dupliziert
hi: पेज डुप्लिकेट हो रहा है
hr: Dupliranje stranice
mn: Хуудсыг хуулбарлаж байна
sv: Duplicerar sida
zh_tw: 正在建立頁面複本

source: Dynamic Route
de: Dynamische Route
hi: डायनामिक रूट
hr: Dinamička Ruta
mn: Динамик маршрут
sv: Dynamisk Sökväg

source: Ease In
hi: ईज़ इन
hr: Postepeno Uvođenje
mn: Хялбархан орох
sv: Enkel In
zh_tw: 緩入

source: Ease In Out
hi: ईज़ इन आउट
hr: Postepeno Uvođenje Izvođenje
mn: Ороход хялбар
sv: Lätt In och Ut
zh_tw: 緩入緩出

source: Ease Out
hi: ईज़ आउट
hr: Postepeno Izvođenje
mn: Хялбаршуулах
sv: Lätt Ut
zh_tw: 緩出

source: Edit
de: Bearbeiten
hi: एडिट करें
hr: Uredi
mn: Засварлах
sv: Redigera

source: Edit Block Client Script
de: Block-Clientskript bearbeiten
hi: ब्लॉक क्लाइंट स्क्रिप्ट एडिट करें
hr: Uredi Klijentsku Skriptu Bloka
mn: Блок клиентийн скриптийг засах
sv: Redigera Blockera Klient Skript
zh_tw: 編輯區塊用戶端指令碼

source: Edit CSS
de: CSS bearbeiten
hi: CSS एडिट करें
hr: Uredi CSS
mn: CSS-г засах
sv: Redigera CSS
zh_tw: 編輯 CSS

source: Edit Component
de: Komponente bearbeiten
hi: कंपोनेंट एडिट करें
hr: Uredi Komponentu
mn: Бүрэлдэхүүн хэсгийг засах
sv: Redigera Komponent
zh_tw: 編輯元件

source: Edit HTML
de: HTML bearbeiten
hi: HTML एडिट करें
hr: Uredi HTML
mn: HTML засварлах
sv: Redigera HTML

source: Edit Redirect
de: Weiterleitung bearbeiten
hi: रीडायरेक्ट एडिट करें
hr: Uredi Preusmjeravanje
mn: Дахин чиглүүлэлтийг засах
sv: Redigera Omdirigering
zh_tw: 編輯重新導向

source: Edit Token
de: Token bearbeiten
hi: टोकन एडिट करें
hr: Uredi Token
mn: Токеныг засах
sv: Redigera Token
zh_tw: 編輯權杖

source: Edit template
de: Vorlage bearbeiten
hi: टेम्पलेट एडिट करें
hr: Uredi predložak
mn: Загварыг засах
sv: Redigera mall
zh_tw: 編輯範本

source: Edited {0}
de: Bearbeitet {0}
hi: {0} एडिट किया गया
hr: Uređeno {0}
mn: Зассан {0}
sv: Redigerad {0}
zh_tw: 已編輯 {0}

source: Editing is disabled while the site is being updated. Please try again in a few minutes.
de: Bearbeitung ist während der Aktualisierung der Website deaktiviert. In einigen Minuten erneut versuchen.
hi: साइट अपडेट हो रही है, तब तक एडिटिंग बंद है। कुछ मिनट बाद फिर से कोशिश करें।
hr: Uređivanje je onemogućeno dok se stranica ažurira. Pokušaj ponovo za nekoliko minuta.
mn: Сайтыг шинэчилж байх үед засварлах боломжгүй байна. Хэдэн минутын дараа дахин оролдоно уу.
sv: Redigering är inaktiverad medan webbplats uppdateras. Försök igen om några minuter.
zh_tw: 網站更新期間會停用編輯功能。請於幾分鐘後再試。

source: Editor Config
de: Editor-Konfiguration
hi: एडिटर कॉन्फ़िग
hr: Konfiguracija Uređivača
mn: Редакторын тохиргоо
sv: Redigera Inställningar
zh_tw: 編輯器設定

source: Element
hi: एलिमेंट
mn: Элемент
zh_tw: 元素

source: Email addresses
de: E-Mail-Adressen
hi: ईमेल एड्रेस
hr: Adrese e-pošte
mn: И-мэйл хаягууд
sv: E-post adresser
zh_tw: 電子郵件地址

source: Enable View Tracking
de: Aufrufverfolgung aktivieren
hi: व्यू ट्रैकिंग चालू करें
hr: Omogući Praćenje Prikaza
mn: Үзэлтийн хяналтыг идэвхжүүлэх
sv: Aktivera Visning Spårning
zh_tw: 啟用瀏覽追蹤

source: Enabled
de: Aktiviert
hi: चालू
hr: Omogućeno
mn: Идэвхжүүлсэн
sv: Aktiverad

source: Enabling redirect…
de: Weiterleitung wird aktiviert…
hi: रीडायरेक्ट चालू हो रहा है…
hr: Omogućavanje preusmjeravanja…
mn: Дахин чиглүүлэлтийг идэвхжүүлж байна…
sv: Aktiverar omdirigering…
zh_tw: 正在啟用重新導向…

source: End
de: Ende
hi: आखिर में
hr: Kraj
mn: Төгсгөл
sv: Slut

source: Enter a model id to test with
de: Zum Testen eine Modell-ID eingeben
hi: टेस्ट करने के लिए मॉडल ID डालें
hr: Unesite Id modela za testiranje
mn: Турших загварын дугаарыг оруулна уу
sv: Ange modell id att testa med
zh_tw: 輸入要用於測試的模型 ID

source: Enter default value
de: Standardwert eingeben
hi: डिफ़ॉल्ट वैल्यू डालें
hr: Unesi standard vrijednost
mn: Анхдагч утгыг оруулна уу
sv: Ange standard värde
zh_tw: 輸入預設值

source: Enter false label display
de: Bezeichnung bei falschem Wert eingeben
hi: False के लिए दिखने वाला लेबल डालें
hr: Unesi prikaz lažne oznake
mn: Хуурамч шошгоны дэлгэцийг оруулна уу
sv: Ange falsk etikett visning
zh_tw: 輸入 false 標籤顯示

source: Enter image URL or upload one
de: Bild-URL eingeben oder Bild hochladen
hi: इमेज URL डालें या इमेज अपलोड करें
hr: Unesi URL slike ili je otpremi
mn: Зургийн URL оруулна уу эсвэл нэгийг байршуулна уу
sv: Ange bild URL eller ladda upp
zh_tw: 輸入圖片 URL 或上傳一張

source: Enter max number of items
de: Maximale Anzahl an Elementen eingeben
hi: आइटम की अधिकतम संख्या डालें
hr: Unesi maksimalan broj artikala
mn: Хамгийн ихдээ хэдэн зүйл оруулна уу
sv: Ange högsta antal artiklar
zh_tw: 輸入項目數量上限

source: Enter max value
de: Maximalwert eingeben
hi: अधिकतम वैल्यू डालें
hr: Unesi maksimalnu vrijednost
mn: Хамгийн их утгыг оруулна уу
sv: Ange högsta värde
zh_tw: 輸入最大值

source: Enter min number of items
de: Minimale Anzahl an Elementen eingeben
hi: आइटम की न्यूनतम संख्या डालें
hr: Unesi minimalni broj artikala
mn: Хамгийн багадаа хэдэн зүйл оруулна уу
sv: Ange minsta antal element
zh_tw: 輸入項目數量下限

source: Enter min value
de: Minimalwert eingeben
hi: न्यूनतम वैल्यू डालें
hr: Unesi minimalnu vrijednost
mn: Хамгийн бага утгыг оруулна уу
sv: Ange lägsta värde
zh_tw: 輸入最小值

source: Enter prop key
de: Eigenschaftsschlüssel eingeben
hi: प्रॉप की डालें
hr: Unesi ključ rekvizita
mn: Түлхүүр үг оруулна уу
sv: Ange rekvisita nyckel
zh_tw: 輸入屬性鍵

source: Enter prop label
de: Eigenschaftsbezeichnung eingeben
hi: प्रॉप लेबल डालें
hr: Unesi oznaku rekvizita
mn: Проп шошгыг оруулна уу
sv: Ange rekvisita etikett
zh_tw: 輸入屬性標籤

source: Enter true label display
de: Bezeichnung bei wahrem Wert eingeben
hi: True के लिए दिखने वाला लेबल डालें
hr: Unesi prikaz prave oznake
mn: Жинхэнэ шошгоны дэлгэцийг оруулна уу
sv: Ange äkta etikett visning
zh_tw: 輸入 true 標籤顯示

source: Enter value
de: Wert eingeben
hi: वैल्यू डालें
hr: Unesi vrijednost
mn: Утга оруулна уу
sv: Ange värde
zh_tw: 輸入值

source: Enter your domain
de: Domain eingeben
hi: अपना डोमेन डालें
hr: Unesi domenu
mn: Домэйн хаягаа оруулна уу
sv: Ange din domän
zh_tw: 輸入你的網域

source: Error adding redirect
de: Fehler beim Hinzufügen der Weiterleitung
hi: रीडायरेक्ट जोड़ने में एरर
hr: Pogreška pri dodavanju preusmjeravanja
mn: Дахин чиглүүлэлт нэмэхэд алдаа гарлаа
sv: Fel vid upplägg av omdirigering
zh_tw: 新增重新導向時發生錯誤

source: Error deleting redirect
de: Fehler beim Löschen der Weiterleitung
hi: रीडायरेक्ट डिलीट करने में एरर
hr: Pogreška pri brisanju preusmjeravanja
mn: Дахин чиглүүлэлтийг устгахад алдаа гарлаа
sv: Fel vid borttagning av omdirigering
zh_tw: 刪除重新導向時發生錯誤

source: Error syncing component in all the pages!
de: Fehler beim Synchronisieren der Komponente auf allen Seiten!
hi: सभी पेजों में कंपोनेंट सिंक करने में एरर!
hr: Greška pri sinkronizaciji komponente na svim stranicama!
mn: Бүх хуудсан дээрх бүрэлдэхүүн хэсгүүдийг синк хийхэд алдаа гарлаа!
sv: Fel vid synkronisering av komponent på alla sidor!
zh_tw: 在所有頁面同步元件時發生錯誤！

source: Error updating redirect
de: Fehler beim Aktualisieren der Weiterleitung
hi: रीडायरेक्ट अपडेट करने में एरर
hr: Pogreška pri ažuriranju preusmjeravanja
mn: Дахин чиглүүлэлтийг шинэчлэхэд алдаа гарлаа
sv: Fel vid uppdatering av omdirigering
zh_tw: 更新重新導向時發生錯誤

source: Exact path
de: Exakter Pfad
hi: सटीक पाथ
hr: Točna putanja
mn: Яг тодорхой зам
sv: Exakt sökväg
zh_tw: 完全相符的路徑

source: Example:
de: Beispiel:
hi: उदाहरण:
hr: Primjer:
mn: Жишээ нь:
sv: Exempel:
zh_tw: 範例：

source: Examples
de: Beispiele
hi: उदाहरण
hr: Primjeri
mn: Жишээнүүд
sv: Exempel
zh_tw: 範例

source: Execute Block Client Scripts in Editor
de: Block-Clientskripte im Editor ausführen
hi: एडिटर में ब्लॉक क्लाइंट स्क्रिप्ट चलाएं
hr: Izvrši Klijentske Skripte Bloka u Uređivaču
mn: Редакторт Блок Клиент Скриптүүдийг гүйцэтгэх
sv: Kör Blockera Klient Skript i Redigerare
zh_tw: 在編輯器中執行區塊用戶端指令碼

source: Execute Block Scripts in Editor
de: Blockskripte im Editor ausführen
hi: एडिटर में ब्लॉक स्क्रिप्ट चलाएं
hr: Izvrši Blokovske Skripte u Uređivaču
mn: Редакторт Блок скриптүүдийг гүйцэтгэх
sv: Kör Block Skript i Redigerare
zh_tw: 在編輯器中執行區塊腳本

source: Exit Current Mode
hi: मौजूदा मोड से बाहर निकलें
hr: Izađi iz Trenutnog Načina Rada
sv: Avsluta Aktuell Läge

source: Expand
de: Erweitern
hi: बड़ा करें
hr: Proširi
mn: Өргөжүүлэх
sv: Expandera

source: Expand All Layers
de: Alle Ebenen erweitern
hi: सभी लेयर्स खोलें
hr: Proširi Sve Slojeve
mn: Бүх давхаргыг дэлгэх
sv: Maximera Alla Lager
zh_tw: 展開所有圖層

source: Expand Node or Move Down in Page Tree
hi: पेज ट्री में नोड खोलें या नीचे जाएं
hr: Proširi Čvor ili Pomakni Prema Dolje u Stablu Stranica
sv: Expandera Nod eller Flytta Ner i Sidoträd

source: External URL
de: Externe URL
hi: बाहरी URL
hr: Vanjski URL
mn: Гадаад URL
sv: Extern URL
zh_tw: 外部 URL

source: Extra Bold
de: Extrafett
hi: एक्स्ट्रा बोल्ड
hr: Izuzetno Podebljano
mn: Илүү тод
sv: Extra Fetstil
zh_tw: 特粗

source: Extra Light
de: Extraleicht
hi: एक्स्ट्रा लाइट
hr: Izuzetno Svijetlo
mn: Нэмэлт гэрэл
sv: Extra Ljust
zh_tw: 特細

source: FC API returned {0}
de: FC API gab {0} zurück
hi: FC API ने {0} लौटाया
hr: FC API je vratio {0}
mn: FC API нь {0} буцаагдсан
sv: FC API returnerade {0}
zh_tw: FC API 傳回 {0}

source: Failed to convert image to WebP
de: Bild konnte nicht in WebP konvertiert werden
hi: इमेज WebP में नहीं बदल पाई
hr: Nije uspjelo pretvoriti sliku u WebP
mn: Зургийг WebP руу хөрвүүлж чадсангүй
sv: Misslyckades med att konvertera bilden till WebP
zh_tw: 圖片轉換為 WebP 失敗

source: Failed to copy
de: Kopieren fehlgeschlagen
hi: कॉपी नहीं हो पाया
hr: Kopiranje nije uspjelo
mn: Хуулж чадсангүй
sv: Kunde inte kopiera
zh_tw: 複製失敗

source: Failed to create token
de: Token konnte nicht erstellt werden
hi: टोकन नहीं बन पाया
hr: Nije uspjela izrada tokena
mn: Токен үүсгэж чадсангүй
sv: Misslyckades med att skapa token
zh_tw: 建立權杖失敗

source: Failed to create {0} token
de: {0} Token konnte nicht erstellt werden
hi: {0} टोकन नहीं बन पाया
hr: Nije uspjela izrada {0} tokena
mn: {0} токен үүсгэж чадсангүй
sv: Misslyckades med att skapa {0} token
zh_tw: 建立 {0} 個權杖失敗

source: Failed to create {0} tokens
de: {0} Token konnten nicht erstellt werden
hi: {0} टोकन नहीं बन पाए
hr: Nije uspjela izrada {0} tokena
mn: {0} токен үүсгэж чадсангүй
sv: Misslyckades med att skapa {0} tokens
zh_tw: 建立 {0} 個權杖失敗

source: Failed to delete "{0}"
de: "{0}" konnte nicht gelöscht werden
hi: "{0}" डिलीट नहीं हो पाया
hr: Nije uspjelo izbrisati "{0}"
mn: "{0} "-г устгахад алдаа гарлаа
sv: Misslyckades med att ta bort "{0}"
zh_tw: 刪除「{0}」失敗

source: Failed to pull image to local
de: Bild konnte nicht lokal gespeichert werden
hi: इमेज लोकल में नहीं आ पाई
hr: Nije uspjelo preuzeti sliku lokalno
mn: Зургийг орон нутгийн фолдер руу татаж чадсангүй
sv: Misslyckades med att hämta bild lokalt
zh_tw: 將圖片拉取到本機失敗

source: Failed to read CSV file
de: CSV-Datei konnte nicht gelesen werden
hi: CSV फ़ाइल नहीं पढ़ी जा सकी
hr: Nije uspjelo čitanje CSV datoteke
mn: CSV файлыг уншиж чадсангүй
sv: Kunde inte läsa CSV fil
zh_tw: 讀取 CSV 檔案失敗

source: Failed to rename
de: Umbenennen fehlgeschlagen
hi: नाम नहीं बदल पाया
hr: Preimenovanje nije uspjelo
mn: Нэрийг нь өөрчилж чадсангүй
sv: Kunde inte ändra namn
zh_tw: 重新命名失敗
