Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Reset focal point
hi: फ़ोकल पॉइंट रीसेट करें
hr: Poništi žarišnu točku
sv: Återställ fokuspunkt

source: Restore this version as your draft
de: Diese Version als Entwurf wiederherstellen
hi: इस वर्ज़न को अपने ड्राफ़्ट के रूप में रीस्टोर करें
hr: Vrati ovu verziju kao nacrt
mn: Энэ хувилбарыг ноорог болгон сэргээнэ үү
sv: Återställ denna version som utkast
zh_tw: 將此版本還原為你的草稿

source: Restrict Click Handlers
de: Klick-Handler einschränken
hi: क्लिक हैंडलर सीमित करें
hr: Ograniči Klik Rukovatelje
mn: Товшилтын зохицуулагчдыг хязгаарлах
sv: Begränsa Klick Hanterare
zh_tw: 限制點擊處理程序

source: Restricted
de: Eingeschränkt
hi: सीमित
hr: Ograničeno
mn: Хязгаарлагдмал
sv: Begränsad
zh_tw: 受限制的

source: Retry
de: Wiederholen
hi: फिर से कोशिश करें
hr: Pokušaj Ponovno
mn: Дахин оролдох
sv: Försök Igen

source: Retrying {0}
de: Erneuter Versuch für {0}
hi: {0} के लिए फिर से कोशिश हो रही है
hr: Ponovni pokušaj {0}
mn: Дахин оролдож байна {0}
sv: Försöker igen {0}
zh_tw: 正在重試 {0}

source: Retrying {0}…
de: Erneuter Versuch für {0}…
hi: {0} के लिए फिर से कोशिश हो रही है…
hr: Ponovni pokušaj {0}…
mn: Дахин оролдож байна {0}…
sv: Försök igen {0}…
zh_tw: 正在重試 {0}…

source: Right
de: Rechts
hi: दाएं
hr: Desno
mn: Баруун
sv: Höger

source: Robots
hi: रोबोट्स
hr: Roboti
mn: Роботууд
sv: Robotar

source: Robots.txt Guide
de: Robots.txt-Anleitung
hi: Robots.txt गाइड
hr: Robots.txt Vodič
mn: Robots.txt гарын авлага
zh_tw: Robots.txt 指南

source: Role
de: Rolle
hi: रोल
hr: Uloga
mn: Үүрэг
sv: Roll

source: Rotation
de: Drehung
hi: रोटेशन
hr: Rotacija
mn: Эргэлт
zh_tw: 旋轉

source: Route
de: Pfad
hi: रूट
hr: Ruta
mn: Маршрут
sv: Sökväg

source: Route Prefix
de: Pfadpräfix
hi: रूट प्रीफ़िक्स
hr: Prefiks Rute
mn: Чиглүүлэлтийн угтвар
sv: Rutt Prefix
zh_tw: 路由前綴

source: Route Tree
de: Pfadbaum
hi: रूट ट्री
hr: Stablo Rute
mn: Маршрутын мод
sv: Sökväg Träd
zh_tw: 路由樹

source: Row
de: Zeile
hi: रो
hr: Red
mn: Мөр
sv: Rad

source: Row Dense
de: Zeilen dicht füllen
hi: रो डेंस
hr: Gusoća Reda
mn: Эгнээ нягт
sv: Rad Täthet
zh_tw: 密集列

source: Row Height
de: Zeilenhöhe
hi: रो की ऊंचाई
hr: Visina Reda
mn: Мөрийн өндөр
sv: Rad Höjd
zh_tw: 列高

source: Row Span
de: Zeilenumfang
hi: रो स्पैन
hr: Raspon Reda
mn: Эгнээ хоорондын зай
sv: Rad Spann
zh_tw: 列跨距

source: Rows
de: Zeilen
hi: रो
hr: Redovi
mn: Мөрүүд
sv: Rader
zh_tw: 列

source: SVG with inlined image in it is not supported. Please paste it as PNG instead.
de: SVG mit eingebettetem Bild wird nicht unterstützt. Stattdessen als PNG einfügen.
hi: इनलाइन इमेज वाला SVG सपोर्ट नहीं है। कृपया इसे PNG के रूप में पेस्ट करें।
hr: SVG s umetnutom slikom nije podržan. Umjesto toga, zalijepite ga kao PNG.
mn: Дотор нь мөртэй зурагтай SVG дэмжигдээгүй байна. Үүний оронд PNG хэлбэрээр буулгана уу.
sv: SVG med inbäddad bild stöds inte. Klistra in som PNG istället.
zh_tw: 不支援內含內嵌圖片的 SVG。請改以 PNG 貼上。

source: Same Tab
de: Gleiche Registerkarte
hi: उसी टैब में
hr: Ista Kartica
mn: Ижил таб
sv: Samma Flik
zh_tw: 同一分頁

source: Sample CSV downloaded
de: Beispiel-CSV heruntergeladen
hi: सैंपल CSV डाउनलोड हो गया
hr: Preuzet je primjer CSV datoteke
mn: Жишээ CSV татаж авсан
sv: Exempel på CSV fil nedladdad
zh_tw: 已下載範例 CSV

source: Save
de: Speichern
hi: सेव करें
hr: Spremi
mn: Хадгалах
sv: Spara

source: Save Component
de: Komponente speichern
hi: कंपोनेंट सेव करें
hr: Spremi Komponentu
mn: Бүрэлдэхүүн хэсгийг хадгалах
sv: Spara Komponent
zh_tw: 儲存元件

source: Save Page / Component
hi: पेज / कंपोनेंट सेव करें
hr: Spremi Stranicu / Komponentu
sv: Spara sida / Komponent

source: Save Template
de: Vorlage speichern
hi: टेम्पलेट सेव करें
hr: Spremi Predložak
mn: Загварыг хадгалах
sv: Spara Mall
zh_tw: 儲存範本

source: Save as Block Template
de: Als Blockvorlage speichern
hi: ब्लॉक टेम्पलेट के रूप में सेव करें
hr: Spremi kao Predložak Bloka
mn: Блокийн загвар болгон хадгалах
sv: Spara som Block Mall
zh_tw: 另存為區塊範本

source: Save as Component
hi: कंपोनेंट के रूप में सेव करें
hr: Spremi kao Komponentu
sv: Spara som Komponent

source: Save as Token
de: Als Token speichern
hi: टोकन के रूप में सेव करें
hr: Spremi kao Token
mn: Токен болгон хадгалах
sv: Spara som Token
zh_tw: 另存為權杖

source: Save current version
de: Aktuelle Version speichern
hi: मौजूदा वर्ज़न सेव करें
hr: Spremi trenutnu verziju
mn: Одоогийн хувилбарыг хадгалах
sv: Spara aktuell version
zh_tw: 儲存目前版本

source: Save the page before starting a chat session
de: Seite vor dem Start einer Chatsitzung speichern
hi: चैट सेशन शुरू करने से पहले पेज सेव करें
hr: Spremi stranicu prije početka sesije ćaskanja
mn: Чатын сесс эхлүүлэхийн өмнө хуудсыг хадгална уу
sv: Spara sidan innan du startar chatt session
zh_tw: 開始交談工作階段前請先儲存頁面

source: Saving template
de: Vorlage wird gespeichert
hi: टेम्पलेट सेव हो रहा है
hr: Spremanje predloška
mn: Загварыг хадгалж байна
sv: Sparar mall
zh_tw: 正在儲存範本

source: Screen too small
de: Bildschirm zu klein
hi: स्क्रीन बहुत छोटी है
hr: Zaslon je premalen
mn: Дэлгэц хэт жижиг
sv: Skärm är för liten
zh_tw: 螢幕太小

source: Script
de: Skript
hi: स्क्रिप्ट
hr: Skripta
mn: Скрипт
sv: Skript

source: Script Public URL
de: Öffentliche URL des Skripts
hi: स्क्रिप्ट का पब्लिक URL
hr: Javni URL Skripte
mn: Скриптийн нийтийн URL
sv: Skript Offentlig URL
zh_tw: 腳本公共 URL

source: Script Type
de: Skripttyp
hi: स्क्रिप्ट टाइप
hr: Tip Skripte
mn: Скриптийн төрөл
sv: Skript Typ

source: Script cannot be empty
de: Skript darf nicht leer sein
hi: स्क्रिप्ट खाली नहीं हो सकती
hr: Skripta ne može biti prazna
mn: Скрипт хоосон байж болохгүй
sv: Skript kan inte vara tomt
zh_tw: 指令碼不能為空

source: Script order updated
de: Skriptreihenfolge aktualisiert
hi: स्क्रिप्ट का क्रम अपडेट हो गया
hr: Redoslijed skripti ažuriran
mn: Скриптийн дараалал шинэчлэгдсэн
sv: Skript ordning uppdaterad
zh_tw: 已更新指令碼順序

source: Script saved successfully
de: Skript erfolgreich gespeichert
hi: स्क्रिप्ट सेव हो गई
hr: Skripta uspješno spremljena
mn: Скрипт амжилттай хадгалагдлаа
sv: Skript sparad
zh_tw: 已成功儲存指令碼

source: Scripting
de: Skripterstellung
hi: स्क्रिप्टिंग
hr: Skriptiranje
mn: Скрипт бичих
sv: Skript

source: Scroll
de: Scrollen
hi: स्क्रॉल
hr: Skrolaj
mn: Гүйлгэх
sv: Bläddra
zh_tw: 捲動

source: Search
de: Suchen
hi: खोजें
hr: Traži
mn: Хайлт
sv: Sök

source: Search (Google)
de: Suche (Google)
hi: सर्च (Google)
hr: Pretraga (Google)
mn: Хайлт (Google)
sv: Sök (Google)
zh_tw: 搜尋（Google）

source: Search Block
de: Block suchen
hi: ब्लॉक खोजें
hr: Blok Pretrage
mn: Хайлтын блок
sv: Sök Block
zh_tw: 搜尋區塊

source: Search Blocks
de: Blöcke suchen
hi: ब्लॉक खोजें
hr: Blokovi Pretrage
mn: Хайлтын блокууд
sv: Sök Block
zh_tw: 搜尋區塊

source: Search Page
de: Seite suchen
hi: पेज खोजें
hr: Stranica Pretrage
mn: Хайлтын хуудас
sv: Sök Sida
zh_tw: 搜尋頁面

source: Search Template
hi: टेम्पलेट खोजें
hr: Predložak Pretraživanja
mn: Хайлтын загвар
sv: Sök Mall
zh_tw: 搜尋範本

source: Search blocks...
de: Blöcke suchen...
hi: ब्लॉक खोजें...
hr: Blokovi pretrage...
mn: Хайлтын блокууд...
sv: Sök Block...
zh_tw: 搜尋區塊...

source: Search by name or email
de: Nach Name oder E-Mail-Adresse suchen
hi: नाम या ईमेल से खोजें
hr: Pretraži po imenu ili e-pošti
mn: Нэр эсвэл имэйлээр хайх
sv: Sök efter namn eller e-post adress
zh_tw: 依名稱或電子郵件搜尋

source: Search by name or route...
de: Nach Name oder Pfad suchen...
hi: नाम या रूट से खोजें...
hr: Pretraži po imenu ili ruti...
mn: Нэр эсвэл маршрутаар хайх...
sv: Sök efter namn eller sökväg...
zh_tw: 依名稱或路由搜尋...

source: Search commands...
de: Befehle suchen...
hi: कमांड खोजें...
hr: Naredbe pretraživanja...
mn: Хайлтын командууд...
sv: Sökkommandon...
zh_tw: 搜尋命令...

source: Search component
de: Komponente suchen
hi: कंपोनेंट खोजें
hr: Komponenta Pretrage
mn: Хайлтын бүрэлдэхүүн хэсэг
sv: Sök komponent
zh_tw: 搜尋元件

source: Search inside selected block only
de: Nur im ausgewählten Block suchen
hi: सिर्फ़ चुने गए ब्लॉक के अंदर खोजें
hr: Pretraži samo unutar odabranog bloka
mn: Зөвхөн сонгосон блок дотроос хайх
sv: Sök endast inom valt block
zh_tw: 僅在選取的區塊內搜尋

source: Search properties
de: Eigenschaften durchsuchen
hi: प्रॉपर्टी खोजें
hr: Pretražna Svojstva
mn: Хайлтын шинж чанарууд
sv: Sök egenskaper
zh_tw: 搜尋屬性

source: Search redirects
de: Weiterleitungen durchsuchen
hi: रीडायरेक्ट खोजें
hr: Preusmjeravanja pretrage
mn: Хайлтын чиглүүлэлтүүд
sv: Sök omdirigeringar
zh_tw: 搜尋重新導向

source: Search settings...
de: Einstellungen suchen...
hi: सेटिंग्स खोजें...
hr: Postavke pretraživanja...
mn: Хайлтын тохиргоо...
sv: Sökinställningar...
zh_tw: 搜尋設定...

source: Search tokens
de: Token durchsuchen
hi: टोकन खोजें
hr: Pretraživački tokeni
mn: Хайлтын токенууд
sv: Sök tokens
zh_tw: 搜尋權杖

source: Search your blocks
de: Blöcke durchsuchen
hi: अपने ब्लॉक खोजें
hr: Pretraži blokove
mn: Блокуудаа хайх
sv: Sök i dina block
zh_tw: 搜尋你的區塊

source: Search...
de: Suche...
hi: खोजें...
hr: Traži...
mn: Хайлт...
sv: Sök...

source: Searching...
de: Suchen...
hi: खोज रहे हैं...
hr: Pretraživanje...
mn: Хайж байна...
sv: Söker...

source: Seeded {0} sample record(s) into {1}
de: In {1} wurden {0} Beispieldatensätze eingefügt
hi: {1} में {0} सैंपल रिकॉर्ड जोड़े गए
hr: Umetnuto {0} uzorka zapisa u {1}
mn: {0} жишээ бичлэг(үүд)-ийг {1} руу үржүүлсэн
sv: Importerade provposter från {0} till {1}
zh_tw: 已將 {0} 筆範例記錄植入 {1}

source: Select
de: Auswählen
hi: चुनें
hr: Odaberi
mn: Сонгох
sv: Välj

source: Select (v)
de: Auswählen (v)
hi: चुनें (v)
hr: Odaberi (v)
mn: (v)-г сонгоно уу
sv: Välj (v)
zh_tw: 選擇（v）

source: Select All Matches (Alt+Enter)
de: Alle Treffer auswählen (Alt+Enter)
hi: सभी मैच चुनें (Alt+Enter)
hr: Odaberi sve Rezultate (Alt+Enter)
mn: Бүх тохирлыг сонгох (Alt+Enter)
sv: Välj Alla Träffar (Alt+Enter)
zh_tw: 選取所有相符項目（Alt+Enter）

source: Select App
de: Anwendung auswählen
hi: ऐप चुनें
hr: Odaberi Aplikaciju
mn: Апп сонгох
sv: Välj App
zh_tw: 選擇應用程式

source: Select Folder
de: Ordner auswählen
hi: फ़ोल्डर चुनें
hr: Odaberi Mapu
mn: Хавтас сонгох
sv: Välj Mapp
zh_tw: 選擇資料夾

source: Select Mode
hi: सिलेक्ट मोड
hr: Odaberi Način Rada
sv: Välj Läge

source: Select Template
de: Vorlage auswählen
hi: टेम्पलेट चुनें
hr: Odaberi Predložak
mn: Загвар сонгох
sv: Välj Mall
zh_tw: 選擇範本

source: Select a block to edit properties
de: Block auswählen, um Eigenschaften zu bearbeiten
hi: प्रॉपर्टी एडिट करने के लिए कोई ब्लॉक चुनें
hr: Odaberi blok za uređivanje svojstava
mn: Шинж чанаруудыг засахын тулд блок сонгоно уу
sv: Välj block för att redigera egenskaper
zh_tw: 選取一個區塊以編輯屬性

source: Select a collection
de: Sammlung auswählen
hi: कोई कलेक्शन चुनें
hr: Odaberi kolekciju
mn: Цуглуулга сонгох
sv: Välj samling
zh_tw: 選擇一個集合

source: Select date range
de: Datumsbereich auswählen
hi: तारीख रेंज चुनें
hr: Odaberi raspon datuma
mn: Огнооны хүрээг сонгох
sv: Välj datum intervall
zh_tw: 選擇日期範圍

source: Select default color
de: Standardfarbe auswählen
hi: डिफ़ॉल्ट रंग चुनें
hr: Odaberi standard boju
mn: Анхдагч өнгө сонгох
sv: Välj standard färg
zh_tw: 選擇預設顏色

source: Select or type a group name
de: Gruppennamen auswählen oder eingeben
hi: ग्रुप का नाम चुनें या लिखें
hr: Odaberi ili upiši naziv grupe
mn: Бүлгийн нэрийг сонгох эсвэл бичих
sv: Välj eller skriv grupp namn
zh_tw: 選擇或輸入群組名稱

source: Select the app for this standard page
de: Anwendung für diese Standardseite auswählen
hi: इस स्टैंडर्ड पेज के लिए ऐप चुनें
hr: Odaberi aplikaciju za ovu standardnu stranicu
mn: Энэ стандарт хуудсанд зориулсан аппликейшнийг сонгоно уу
sv: Välj app för denna standard sida
zh_tw: 為此標準頁面選擇應用程式

source: Selected Model
de: Ausgewähltes Modell
hi: चुना गया मॉडल
hr: Odabrani Model
mn: Сонгосон загвар
sv: Vald Modell
zh_tw: 已選取的模型

source: Semi Bold
de: Halbfett
hi: सेमी बोल्ड
hr: Polupodebljano
mn: Хагас тод
sv: Halvfet Stil
zh_tw: 半粗

source: Send Invitation
de: Einladung senden
hi: इनवाइट भेजें
hr: Pošalji pozivnicu
mn: Урилга илгээх
sv: Skicka Inbjudan

source: Serve Locally
de: Lokal speichern
hi: लोकली सर्व करें
hr: Posluži Lokalno
mn: Орон нутагт үйлчилнэ
sv: Servera Lokalt
zh_tw: 在本機提供

source: Served at its route, but hidden from search engines and the sitemap
hi: अपने रूट पर खुलता है, पर सर्च इंजन और साइटमैप से छिपा रहता है
hr: Posluženo na svojoj ruti, ali skriveno od tražilica i karte stranice
sv: Serveras på sin rutt, men dold från sökmotorer och webbplatskarta

source: Server-side Python script that populates component data. Receives props as input. Use: data.events = frappe.get_list('Event')
de: Serverseitiges Python-Skript, das Komponentendaten befüllt. Empfängt Props als Eingabe. Verwendung: `data.events = frappe.get_list('Event')`
hi: सर्वर-साइड Python स्क्रिप्ट जो कंपोनेंट डेटा भरती है। इनपुट में props मिलते हैं। उदाहरण: data.events = frappe.get_list('Event')
hr: Python skripta na strani servera koja popunjava podatke komponente. Prima props kao ulaz. Upotreba: data.events = frappe.get_list('Event')
mn: Компонент өгөгдлийг дүүргэдэг сервер талын Python скрипт. Оролт болгон пропыг хүлээн авдаг. Ашиглах: data.events = frappe.get_list('Event')
sv: Serversida Python skript som fyller i komponent data. Tar emot rekvisita som indata. Använd: data.events = frappe.get_list('Event')
zh_tw: 伺服器端 Python 腳本，用於填充組件資料。接收 props 作為輸入。用法：data.events = frappe.get_list('Event')

source: Session
de: Sitzung
hi: सेशन
hr: Sesija
mn: Хуралдаан
zh_tw: 工作階段

source: Session User
de: Sitzungsbenutzer
hi: सेशन यूज़र
hr: Korisnik Sesije
mn: Сессийн хэрэглэгч
sv: Session Användare
zh_tw: 工作階段使用者

source: Session not found
de: Sitzung nicht gefunden
hi: सेशन नहीं मिला
hr: Sesija nije pronađena
mn: Хурал олдсонгүй
sv: Session hittades inte
zh_tw: 找不到工作階段

source: Set As Homepage
de: Als Startseite festlegen
hi: होम पेज बनाएं
hr: Postavi kao Početnu Stranicu
mn: Нүүр хуудас болгон тохируулах
sv: Ange som Startsida
zh_tw: 設為首頁

source: Set Background
de: Hintergrund festlegen
hi: बैकग्राउंड सेट करें
hr: Postavi Pozadinu
mn: Арын дэвсгэр тохируулах
sv: Ange Bakgrund
zh_tw: 設定背景

source: Set Color
de: Farbe festlegen
hi: रंग सेट करें
hr: Postavi boju
mn: Өнгө тохируулах
sv: Ange Färg

source: Set Dynamic Value
de: Dynamischen Wert festlegen
hi: डायनामिक वैल्यू सेट करें
hr: Postavi Dinamičku Vrijednost
mn: Динамик утгыг тохируулах
sv: Ange Dynamiskt Värde
zh_tw: 設定動態值

source: Set Font
de: Schriftart festlegen
hi: फ़ॉन्ट सेट करें
hr: Postavi Font
mn: Фонт тохируулах
sv: Ange Typsnitt
zh_tw: 設定字型

source: Set Image
de: Bild festlegen
hi: इमेज सेट करें
hr: Postavi Sliku
mn: Зураг тохируулах
sv: Ange Bild
zh_tw: 設定圖片

source: Set as Primary
hi: प्राइमरी बनाएं
hr: Postavi kao Primarni
mn: Үндсэн болгож тохируулах
sv: Ange som Primär

source: Set current page as Homepage
de: Aktuelle Seite als Startseite festlegen
hi: इस पेज को होम पेज बनाएं
hr: Postavi trenutnu stranicu kao Početnu Stranicu
mn: Одоогийн хуудсыг нүүр хуудас болгон тохируулах
sv: Ange aktuell sida som Startsida
zh_tw: 將目前頁面設為首頁

source: Set folder to organize your page
de: Ordner zum Organisieren der Seite festlegen
hi: पेज को व्यवस्थित रखने के लिए फ़ोल्डर चुनें
hr: Postavi mapu za organizaciju stranice
mn: Хуудсаа цэгцлэхийн тулд хавтас тохируулна уу
sv: Ange mapp för att organisera din sida
zh_tw: 設定資料夾以整理你的頁面

source: Set separately
de: Separat festlegen
hi: अलग-अलग सेट करें
hr: Postavi odvojeno
mn: Тусад нь тохируулах
sv: Ange separat
zh_tw: 分別設定

source: Settings
de: Einstellungen
hi: सेटिंग्स
hr: Postavke
mn: Тохиргоо
sv: Inställningar

source: Shadow
de: Schatten
hi: शैडो
hr: Sjena
mn: Сүүдэр
sv: Skugga
zh_tw: 陰影

source: Shadow Color
de: Schattenfarbe
hi: शैडो का रंग
hr: Boja Sjene
mn: Сүүдрийн өнгө
sv: Skugga Färg
zh_tw: 陰影顏色

source: Shortcuts
de: Tastenkombinationen
hi: शॉर्टकट
hr: Prečice
mn: Товчлолууд
sv: Genvägar

source: Show
de: Anzeigen
hi: दिखाएं
hr: Prikaži
mn: Шоу
sv: Visa

source: Show Children
de: Untergeordnete Elemente anzeigen
hi: चाइल्ड ब्लॉक दिखाएं
hr: Prikaži Podređene
mn: Хүүхдүүдийг харуулах
sv: Visa Underordnade
zh_tw: 顯示子項

source: Show Keyboard Shortcuts
de: Tastaturkürzel anzeigen
hi: कीबोर्ड शॉर्टकट दिखाएं
hr: Prikaži prečice na tastaturi
mn: Гарын товчлолуудыг харуулах
sv: Visa Kort Kommando

source: Show Left Panel
de: Linken Bereich anzeigen
hi: बायां पैनल दिखाएं
hr: Prikaži Lijevi Panel
mn: Зүүн самбарыг харуулах
sv: Visa Vänster Panel
zh_tw: 顯示左側面板

source: Show Replace
de: Ersetzen anzeigen
hi: रिप्लेस दिखाएं
hr: Prikaži Zamjenu
mn: Орлуулахыг харуулах
sv: Visa Ersätt
zh_tw: 顯示取代

source: Show Right Panel
de: Rechten Bereich anzeigen
hi: दायां पैनल दिखाएं
hr: Prikaži Desni Panel
mn: Баруун самбарыг харуулах
sv: Visa Höger Panel
zh_tw: 顯示右側面板

source: Shrink
de: Verkleinern
hi: श्रिंक
hr: Smanji
mn: Агших
sv: Krymp
zh_tw: 縮小

source: Site Analytics
de: Website-Analysetools
hi: साइट एनालिटिक्स
hr: Analitika Stranice
mn: Сайтын аналитик
sv: Webbplats Statistik
zh_tw: 網站分析

source: Site is back online
de: Website ist wieder online
hi: साइट फिर से ऑनलाइन है
hr: Stranica je ponovno dostupna.
mn: Сайт дахин онлайн боллоо
sv: Webbplats är återigen tillgänglig
zh_tw: 網站已恢復上線

source: Site is in read-only mode
de: Website ist im schreibgeschützten Modus
hi: साइट रीड-ओनली मोड में है
hr: Stranica je u načinu samo za čitanje
mn: Сайт зөвхөн унших горимд байна
sv: Webbplats är i skrivskyddat läge
zh_tw: 網站處於唯讀模式

source: Size
de: Größe
hi: साइज़
hr: Veličina
mn: Хэмжээ
sv: SStorlek

source: Skip for now
hi: अभी छोड़ें
hr: Preskoči za sada
mn: Одоо алгасах
sv: Hoppa över för tillfället

source: Skipped {0} invalid entries
de: {0} ungültige Einträge wurden übersprungen
hi: {0} गलत एंट्री छोड़ दी गईं
hr: Preskočeno {0} nevažećih unosa
mn: {0} хүчингүй оруулгыг алгассан
sv: Hoppade över {0} ogiltiga poster
zh_tw: 已跳過 {0} 個無效的項目

source: Skipped {0} invalid entry
de: {0} ungültiger Eintrag wurde übersprungen
hi: {0} गलत एंट्री छोड़ दी गई
hr: Preskočen {0} nevažeći unos
mn: {0} буруу оруулгыг алгассан
sv: Hoppade över {0} ogiltig post
zh_tw: 已跳過 {0} 個無效的項目

source: Skipped {0} standard token (read-only)
de: {0} Standard-Token wurde übersprungen (schreibgeschützt)
hi: {0} स्टैंडर्ड टोकन छोड़ा गया (रीड-ओनली)
hr: Preskočen {0} standardni token (samo za čitanje)
mn: {0} стандарт токеныг алгассан (зөвхөн унших)
sv: Hoppade över {0} standard token (skrivskyddad)
zh_tw: 已跳過 {0} 個標準權杖（唯讀）

source: Skipped {0} standard tokens (read-only)
de: {0} Standard-Token wurden übersprungen (schreibgeschützt)
hi: {0} स्टैंडर्ड टोकन छोड़े गए (रीड-ओनली)
hr: Preskočeno {0} standardnih tokena (samo za čitanje)
mn: {0} стандарт токенуудыг алгассан (зөвхөн унших боломжтой)
sv: Hoppade över {0} standard tokens (skrivskyddad)
zh_tw: 已跳過 {0} 個標準權杖（唯讀）

source: Slow
hi: धीमा
hr: Sporo
mn: Удаан
sv: Långsam

source: Small
de: Klein
hi: छोटा
hr: Malo
mn: Жижиг
sv: Liten

source: Smooth
de: Sanft
hi: स्मूद
hr: Glatko
mn: Гөлгөр
sv: Jämn
zh_tw: 平滑

source: Snapshot Type
de: Schnappschusstyp
hi: स्नैपशॉट टाइप
hr: Tip Snimka
mn: Агшин зургийн төрөл
sv: Ögonblicksbild Typ
zh_tw: 快照類型

source: Snapshot does not belong to this page
de: Der Screenshot gehört nicht zu dieser Seite.
hi: यह स्नैपशॉट इस पेज का नहीं है
hr: Snimak ne pripada ovoj stranici
mn: Зураг энэ хуудсанд хамаарахгүй
sv: Ögonblicksbild tillhör inte denna sida
zh_tw: 快照不屬於此頁面

source: Social Preview
de: Vorschau für soziale Medien
hi: सोशल प्रीव्यू
hr: Društveni Pregled
mn: Сошиал медиа тойм
sv: Social Förhandsvisning
zh_tw: 社群預覽

source: Social media
de: Soziale Medien
hi: सोशल मीडिया
hr: Društveni mediji
mn: Сошиал медиа
sv: Sociala medier
zh_tw: 社群媒體

source: Solid
de: Gefüllt
hi: सॉलिड
mn: Хатуу

source: Something went wrong
de: Etwas ist schief gelaufen
hi: कुछ गड़बड़ हो गई
hr: Nešto je pošlo po zlu
mn: Ямар нэгэн зүйл буруу болсон
sv: Något gick fel

source: Sort
de: Sortieren
hi: क्रम
hr: Sortiraj
mn: Эрэмбэлэх
sv: Sortera
zh_tw: 排序

source: Sort Order
de: Sortierung
hi: क्रम संख्या
hr: Redoslijed Sortiranja
mn: Эрэмбэлэх дараалал
sv: Sortering Order

source: Source
de: Quelle
hi: सोर्स
hr: Izvor
mn: Эх сурвалж
sv: Källa

source: Space Around
de: Abstand um Elemente
hi: चारों ओर जगह
hr: Prostor Oko
mn: Эргэн тойрон дахь орон зай
sv: Utrymme Runt
zh_tw: 環繞留白

source: Space Between
hi: बीच में जगह
hr: Razmak Između
mn: Хоорон дахь зай
sv: Mellanrum

source: Space Evenly
hi: बराबर जगह
hr: Ravnomjerno Razmakni
mn: Тэгш зай
sv: Jämnt Mellanslag

source: Spacing
hi: स्पेसिंग
hr: Razmak
mn: Зай
sv: Mellanrum

source: Specify rules to control how search engines interact with your site. For more details, visit {0}.
de: Regeln festlegen, die steuern, wie Suchmaschinen mit der Website interagieren. Weitere Informationen unter {0}.
hi: तय करें कि सर्च इंजन आपकी साइट के साथ कैसे पेश आएं। ज़्यादा जानकारी के लिए {0} देखें।
hr: Navedi pravila za kontrolu načina na koji pretraživači komuniciraju s vašom web stranicom. Za više detalja posjeti {0}.
mn: Хайлтын системүүд таны сайттай хэрхэн харьцахыг хянах дүрмийг тодорхойл. Дэлгэрэнгүй мэдээллийг {0} хаягаар орж үзнэ үү.
sv: Ange regler för att styra hur sökmotorer interagerar med din webbplats. För mer information, besök {0}.
zh_tw: 指定規則以控制搜尋引擎與你網站的互動方式。如需更多細節，請造訪 {0}。

source: Speed
de: Geschwindigkeit
hi: स्पीड
hr: Brzina
mn: Хурд
sv: Hastighet
zh_tw: 速度

source: Spread
de: Ausbreitung
hi: स्प्रेड
hr: Širi
mn: Тархалт
sv: Sprid
zh_tw: 擴散

source: Stack
de: Stapel
hi: स्टैक
hr: Stog
mn: Стек
zh_tw: 堆疊

source: Staging
hi: स्टेजिंग
hr: Priprema
sv: Testmiljö

source: Staging with limited access
hi: सीमित एक्सेस के साथ स्टेजिंग
hr: Priprema s ograničenim pristupom
sv: Testmiljö med begränsad åtkomst

source: Standard Page
de: Standardseite
hi: स्टैंडर्ड पेज
hr: Standardna Stranica
mn: Стандарт хуудас
sv: Standard Sida
zh_tw: 標準頁面

source: Standard folders cannot be deleted. Please enable developer mode to delete standard folders.
de: Standardordner können nicht gelöscht werden. Bitte aktivieren Sie den Entwicklermodus, um Standardordner zu löschen.
hi: स्टैंडर्ड फ़ोल्डर डिलीट नहीं किए जा सकते। इन्हें डिलीट करने के लिए डेवलपर मोड चालू करें।
hr: Standardne mape nije moguće izbrisati. Omogućite način za razvojne programere da biste izbrisali standardne mape.
mn: Стандарт фолдеруудыг устгах боломжгүй. Стандарт фолдеруудыг устгахын тулд хөгжүүлэгчийн горимыг идэвхжүүлнэ үү.
sv: Standardmappar kan inte raderas. Aktivera utvecklarläge för att radera standardmappar.
zh_tw: 標準資料夾無法刪除。請啟用開發者模式以刪除標準資料夾。

source: Standard folders cannot be modified. Please enable developer mode to edit standard folders.
de: Standardordner können nicht bearbeitet werden. Bitte aktivieren Sie den Entwicklermodus, um Standardordner bearbeiten zu können.
hi: स्टैंडर्ड फ़ोल्डर बदले नहीं जा सकते। इन्हें एडिट करने के लिए डेवलपर मोड चालू करें।
hr: Standardne mape nije moguće mijenjati. Omogućite način za razvojne programere za uređivanje standardnih mapa.
mn: Стандарт фолдеруудыг өөрчлөх боломжгүй. Стандарт фолдеруудыг засахын тулд хөгжүүлэгчийн горимыг идэвхжүүлнэ үү.
sv: Standardmappar kan inte ändras. Aktivera utvecklarläge för att redigera standardmappar.
zh_tw: 標準資料夾無法修改。請啟用開發者模式以編輯標準資料夾。

source: Start
de: Starten
hi: शुरुआत में
hr: Počni
mn: Эхлэх

source: Start from a blank page or pick a page from a template.
de: Mit einer leeren Seite beginnen oder eine Seite aus einer Vorlage auswählen.
hi: खाली पेज से शुरू करें या किसी टेम्पलेट से पेज चुनें।
hr: Počni s praznom stranicom ili odaberi stranicu iz predloška.
mn: Хоосон хуудаснаас эхлэх эсвэл загвараас хуудас сонгоно уу.
sv: Börja från tom sida eller välj sida från mall.
zh_tw: 從空白頁面開始，或從範本挑選一個頁面。

source: Start from a blank page or pick a template.
de: Mit einer leeren Seite beginnen oder eine Vorlage auswählen.
hi: खाली पेज से शुरू करें या कोई टेम्पलेट चुनें।
hr: Počni s praznom stranicom ili odaberi predložak.
mn: Хоосон хуудаснаас эхлэх эсвэл загвар сонгоно уу.
sv: Börja från tom sida eller välj mall.
zh_tw: 從空白頁面開始，或挑選一個範本。

source: Start from scratch
de: Neu beginnen
hi: शुरू से बनाएं
hr: Počni od nule
mn: Эхнээс нь эхлэх
sv: Börja från grunden
zh_tw: 從頭開始
