Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Unique Visitors
de: Eindeutige Besucher
hi: यूनिक विज़िटर
hr: Jedinstveni Posjetitelji
mn: Өвөрмөц зочид
sv: Unika Besökare
zh_tw: 不重複訪客

source: Unknown AI model: {0}
de: Unbekanntes KI-Modell: {0}
hi: अनजान AI मॉडल: {0}
hr: Nepoznati AI model: {0}
mn: Үл мэдэгдэх хиймэл оюун ухааны загвар: {0}
sv: Okänd AI modell: {0}
zh_tw: 未知的 AI 模型：{0}

source: Unknown pending action: {0}
de: Unbekannte ausstehende Aktion: {0}
hi: अनजान पेंडिंग एक्शन: {0}
hr: Nepoznata radnja na čekanju: {0}
mn: Үл мэдэгдэх хүлээгдэж буй үйлдэл: {0}
sv: Okänd väntande åtgärd: {0}
zh_tw: 未知的待處理動作：{0}

source: Unknown provider: {0}
de: Unbekannter Anbieter: {0}
hi: अनजान प्रोवाइडर: {0}
hr: Nepoznati pružatelj usluga {0}
mn: Үл мэдэгдэх үйлчилгээ үзүүлэгч: {0}
sv: Okänd leverantör: {0}
zh_tw: 未知的提供者：{0}

source: Unpublish
de: Zurückziehen
hi: अनपब्लिश करें
hr: Poništi Objavu
mn: Нийтлэхээ болих
sv: Ångra Publicering

source: Unpublished changes
hi: अनपब्लिश्ड बदलाव
hr: Neobjavljene promjene
sv: Opublicerade ändringar

source: Unrestricted
de: Uneingeschränkt
hi: कोई रोक नहीं
hr: Neograničen
mn: Хязгаарлалтгүй
sv: Obegränsad
zh_tw: 不受限制

source: Unsafe fixture name: {0}
hi: असुरक्षित फ़िक्स्चर नाम: {0}
hr: Naziv nesigurnog dodatka: {0}
sv: Osäker tillägg namn: {0}

source: Unset
de: Nicht festgelegt
hi: अनसेट
hr: Poništi
mn: Тохируулаагүй
sv: Återställ
zh_tw: 未設定

source: Unset Homepage
de: Startseitenzuordnung aufheben
hi: होम पेज हटाएं
hr: Poništi Postavljanje Početne Stranice
mn: Нүүр хуудасны тохиргоог болиулах
sv: Återställ Startsida
zh_tw: 取消設定首頁

source: Untitled
de: Ohne Titel
hi: बिना टाइटल
hr: Neimenovano
mn: Гарчиггүй
sv: Namnlös
zh_tw: 未命名

source: Update
de: Aktualisieren
hi: अपडेट करें
hr: Ažuriraj
mn: Шинэчлэлт
sv: Uppdatera

source: Update Current Page
de: Aktuelle Seite aktualisieren
hi: मौजूदा पेज अपडेट करें
hr: Ažuriraj Trenutnu Stranicu
mn: Одоогийн хуудсыг шинэчлэх
sv: Uppdatera Aktuell Sida
zh_tw: 更新目前頁面

source: Update all
de: Alle aktualisieren
hi: सभी अपडेट करें
hr: Ažuriraj sve
mn: Бүгдийг шинэчлэх
sv: Uppdatera alla
zh_tw: 全部更新

source: Update to Latest Component
de: Auf neueste Komponente aktualisieren
hi: कंपोनेंट को लेटेस्ट पर अपडेट करें
hr: Ažuriranje na Najnoviju Komponentu
mn: Хамгийн сүүлийн үеийн бүрэлдэхүүн хэсэг рүү шинэчлэх
sv: Uppdatera till senaste komponent
zh_tw: 更新至最新元件

source: Updated global settings: {0}
de: Globale Einstellungen aktualisiert: {0}
hi: ग्लोबल सेटिंग्स अपडेट हुईं: {0}
hr: Ažurirane postavke sustava: {0}
mn: Шинэчилсэн дэлхийн тохиргоонууд: {0}
sv: Uppdaterade standard inställningar: {0}
zh_tw: 已更新全域設定：{0}

source: Updated {0} by {1}
hi: {1} ने {0} अपडेट किया
hr: Ažurirano {0} od {1}
sv: Uppdaterade {0} av {1}

source: Updated {0} token
de: {0} Token wurde aktualisiert
hi: {0} टोकन अपडेट हुआ
hr: Ažuriran {0} token
mn: {0} токеныг шинэчилсэн
sv: Uppdaterade {0} token
zh_tw: 已更新 {0} 個權杖

source: Updated {0} tokens
de: {0} Token wurden aktualisiert
hi: {0} टोकन अपडेट हुए
hr: Ažurirano {0} tokena
mn: {0} токенуудыг шинэчилсэн
sv: Uppdaterade {0} tokens
zh_tw: 已更新 {0} 個權杖

source: Updating primary domain…
de: Primäre Domain wird aktualisiert…
hi: प्राइमरी डोमेन अपडेट हो रहा है…
hr: Ažuriranje primarne domene…
mn: Үндсэн домэйныг шинэчилж байна…
sv: Uppdaterar primär domän…
zh_tw: 正在更新主要網域…

source: Updating redirect...
de: Weiterleitung wird aktualisiert...
hi: रीडायरेक्ट अपडेट हो रहा है...
hr: Ažuriranje preusmjeravanja...
mn: Дахин чиглүүлэлтийг шинэчилж байна...
sv: Uppdaterar omdirigering...
zh_tw: 正在更新重新導向...

source: Upload
de: Hochladen
hi: अपलोड करें
hr: Učitaj
mn: Байршуулах
sv: Ladda upp

source: Upload CSV
de: CSV hochladen
hi: CSV अपलोड करें
hr: Učitaj CSV
mn: CSV байршуулах
sv: Ladda upp CSV
zh_tw: 上傳 CSV

source: Upload Font
de: Schriftart hochladen
hi: फ़ॉन्ट अपलोड करें
hr: Učitaj Font
mn: Фонт байршуулах
sv: Ladda upp teckensnitt
zh_tw: 上傳字型

source: Upload Meta Image
de: Meta-Bild hochladen
hi: मेटा इमेज अपलोड करें
hr: Učitaj Meta sliku
mn: Мета зургийг байршуулах
sv: Ladda upp Meta Bild
zh_tw: 上傳 Meta 圖片

source: Upload as File
hi: फ़ाइल के रूप में अपलोड करें
hr: Otpremi kao datoteku
sv: Ladda upp som Fil

source: Uploaded
de: Hochgeladen
hi: अपलोड हो गया
hr: Preneseno
mn: Байршуулсан
sv: Uppladdad
zh_tw: 已上傳

source: Uploading font...
de: Schriftart wird hochgeladen...
hi: फ़ॉन्ट अपलोड हो रहा है...
hr: Učitavanje fonta...
mn: Фонтыг байршуулж байна...
sv: Laddar upp teckensnitt...
zh_tw: 正在上傳字型...

source: Uploading {0}%
de: Hochladen {0}%
hi: अपलोड हो रहा है {0}%
hr: Prijenos {0}%
mn: {0} % байршуулж байна
sv: Ladda Upp {0}%

source: Uploading...
de: Hochladen...
hi: अपलोड हो रहा है...
hr: Otpremanje u toku...
mn: Байршуулж байна...
sv: Ladda Upp...
zh_tw: 上传中...

source: Uppercase
de: Großbuchstaben
hi: बड़े अक्षर
hr: Velika slova
mn: Том үсгээр
sv: Versal
zh_tw: 大寫

source: Use Regular Expression
de: Regulären Ausdruck verwenden
hi: रेगुलर एक्सप्रेशन इस्तेमाल करें
hr: Koristi Regularni Izraz
mn: Тогтмол илэрхийллийг ашиглах
sv: Använd Reguljärt Uttryck
zh_tw: 使用正規表示式

source: Use all {0} pages
de: Alle {0} Seiten verwenden
hi: सभी {0} पेज इस्तेमाल करें
hr: Koristi svih {0} stranica
mn: Бүх {0} хуудсыг ашиглах
sv: Använd alla {0} sidor
zh_tw: 使用全部 {0} 個頁面

source: Use for all
de: Für alle verwenden
hi: सभी के लिए इस्तेमाल करें
hr: Koristi za sve
mn: Бүгдэд нь ашиглах
sv: Använd för alla
zh_tw: 全部使用

source: Use template
de: Vorlage verwenden
hi: टेम्पलेट इस्तेमाल करें
hr: Koristi predložak
mn: Загвар ашиглах
sv: Använd mall
zh_tw: 使用範本

source: Use this if your DNS provider doesn't support CNAME for subdomains.
de: Verwenden, wenn der DNS-Anbieter CNAME für Subdomains nicht unterstützt.
hi: अगर आपका DNS प्रोवाइडर सबडोमेन के लिए CNAME सपोर्ट नहीं करता, तो इसका इस्तेमाल करें।
hr: Koristi ovo ako vaš DNS pružatelj usluga ne podržava CNAME za poddomene.
mn: Хэрэв таны DNS үйлчилгээ үзүүлэгч дэд домэйнуудад CNAME-г дэмждэггүй бол үүнийг ашиглана уу.
sv: Använd detta om din DNS leverantör inte stöder CNAME för underdomäner.
zh_tw: 如果你的 DNS 提供者不支援子網域的 CNAME，請使用此選項。

source: Used in 1 page
de: Verwendet auf 1 Seite
hi: 1 पेज में इस्तेमाल हुआ
hr: Korišteno na 1 stranici
mn: 1 хуудсанд ашигласан
sv: Använd på 1 sida
zh_tw: 僅使用 1 頁

source: Used in following pages
de: Auf folgenden Seiten verwendet
hi: इन पेजों में इस्तेमाल हुआ
hr: Korišteno na sljedećim stranicama
mn: Дараагийн хуудсуудад ашигласан
sv: Används på följande sidor
zh_tw: 用於下列頁面

source: Used in {0} pages
de: Verwendet auf {0} Seiten
hi: {0} पेजों में इस्तेमाल हुआ
hr: Korišteno na {0} stranica
mn: {0} хуудсанд ашигласан
sv: Använd på {0} sidor
zh_tw: 用於 {0} 頁面

source: User Font
de: Benutzerschriftart
hi: यूज़र फ़ॉन्ट
hr: Korisnički Font
mn: Хэрэглэгчийн фонт
sv: Användare Typsnitt
zh_tw: 使用者字體

source: User is disabled: {0}
de: Benutzer ist deaktiviert: {0}
hi: यूज़र का अकाउंट बंद है: {0}
hr: Korisnik je onemogućen: {0}
mn: Хэрэглэгч идэвхгүй болсон: {0}
sv: Användare är inaktiverad: {0}
zh_tw: 使用者已停用：{0}

source: Users
de: Benutzer
hi: यूज़र्स
hr: Korisnici
mn: Хэрэглэгчид
sv: Användare

source: Value
de: Wert
hi: वैल्यू
hr: Vrijednost
mn: Үнэ цэнэ
sv: Värde

source: Value submitted with the form when this radio button is selected.
de: Wert, der mit dem Formular übermittelt wird, wenn dieses Optionsfeld ausgewählt ist.
hi: यह रेडियो बटन चुनने पर फ़ॉर्म के साथ भेजी जाने वाली वैल्यू।
hr: Vrijednost poslana putem obrasca kada je odabran ovaj radio gumb.
mn: Энэ радио товчийг сонгоход маягттай хамт илгээсэн утга.
sv: Värde angiven med formulär när denna radioknapp är vald.
zh_tw: 選取此選項按鈕時隨表單提交的值。

source: Verifying DNS for {0}…
de: DNS für {0} wird verifiziert…
hi: {0} का DNS जांचा जा रहा है…
hr: Provjera DNS-a za {0}…
mn: {0}…-н DNS-г баталгаажуулж байна
sv: Verifierar DNS för {0}…
zh_tw: 正在驗證 {0} 的 DNS…

source: Version
hi: वर्ज़न
hr: Verzija
mn: Хувилбар

source: Version History
de: Versionsverlauf
hi: वर्ज़न हिस्ट्री
hr: Povijest Verzija
mn: Хувилбарын түүх
sv: Version Historik
zh_tw: 版本歷程

source: Version restored
de: Version wiederhergestellt
hi: वर्ज़न रीस्टोर हो गया
hr: Verzija vraćena
mn: Хувилбарыг сэргээв
sv: Version återställd
zh_tw: 已還原版本

source: Version saved
de: Version gespeichert
hi: वर्ज़न सेव हो गया
hr: Verzija spremljena
mn: Хувилбар хадгалагдсан
sv: Version sparad
zh_tw: 已儲存版本

source: Vertical
de: Vertikal
hi: वर्टिकल
hr: Vertikalno
mn: Босоо
sv: Vertikal

source: Very Slow
de: Sehr langsam
hi: बहुत धीमा
hr: Vrlo Sporo
mn: Маш удаан
sv: Väldigt långsam
zh_tw: 非常慢

source: Video Options
de: Videooptionen
hi: वीडियो विकल्प
hr: Video Opcije
mn: Видео сонголтууд
sv: Video Alternativ
zh_tw: 影片選項

source: Video URL
hi: वीडियो URL
mn: Видеоны URL

source: View
de: Ansicht
hi: व्यू
hr: Prikaz
mn: Харах
sv: Visa

source: View Page
de: Seite anzeigen
hi: पेज देखें
hr: Prikaži Stranicu
mn: Хуудсыг харах
sv: Visa Sida
zh_tw: 檢視頁面

source: View in Desk
de: In Desk anzeigen
hi: Desk में देखें
hr: Prikaži na Radnoj Površini
mn: Ширээн дээр харах
sv: Visa Skrivbord
zh_tw: 在 Desk 中檢視

source: View tracking is off
de: Aufrufverfolgung ist deaktiviert
hi: व्यू ट्रैकिंग बंद है
hr: Praćenje pregleda je isključeno
mn: Үзэлтийн хяналт идэвхгүй байна
sv: Visa spårning är inaktiverad
zh_tw: 瀏覽追蹤已關閉

source: Views
de: Ansichten
hi: व्यू
hr: Prikazi
mn: Үзсэн тоо
sv: Visningar

source: Visible
hi: विज़िबल
hr: Vidljivo
mn: Харагдахуйц
sv: Synlig

source: Visitor ID
de: Besucher-ID
hi: विज़िटर ID
hr: Posjetitelj
mn: Зочны дугаар
sv: Besökare

source: WARNING: Updating will overwrite the existing values for the listed variables.
de: WARNUNG: Beim Aktualisieren werden die vorhandenen Werte der aufgeführten Variablen überschrieben.
hi: चेतावनी: अपडेट करने से लिस्ट में दिए वेरिएबल की मौजूदा वैल्यू बदल जाएंगी।
hr: UPOZORENJE: Ažuriranje će prebrisati postojeće vrijednosti za navedene varijable.
mn: АНХААРУУЛГА: Шинэчлэлт нь жагсаасан хувьсагчдын одоо байгаа утгуудыг дарж бичих болно.
sv: VARNING: Uppdatering kommer att skriva över befintliga värden för angivna variabler.
zh_tw: 警告：更新會覆寫所列變數的現有值。

source: Warning
de: Warnung
hi: चेतावनी
hr: Upozorenje
mn: Анхааруулга
sv: Varning

source: We'll point you to the right starting templates
de: So können wir passende Startvorlagen empfehlen
hi: हम आपको शुरुआत के लिए सही टेम्पलेट दिखाएंगे
hr: Uputit ćemo vas na odgovarajuće početne predloške.
mn: Бид танд зөв эхлэх загваруудыг зааж өгөх болно
sv: Vi hänvisar dig till rätta start mallar
zh_tw: 我們會為你指向合適的起始範本

source: Web app UI
de: Web-App-Oberfläche
hi: वेब ऐप UI
hr: Korisničko sučelje web aplikacije
mn: Вэб аппликейшны хэрэглэгчийн интерфэйс
zh_tw: Web 應用程式 UI

source: Website Manager
de: Webseiten-Administrator
hi: वेबसाइट मैनेजर
hr: Upravitelj Web Stranice
mn: Вэбсайт менежер
sv: Webbplats Ansvarig

source: Weight
de: Gewichtung
hi: मोटाई
hr: Težina
mn: Жин
sv: Vikt

source: What do you want to build first?
de: Was soll zuerst entstehen?
hi: आप सबसे पहले क्या बनाना चाहते हैं?
hr: Što prvo želiš izraditi?
mn: Та эхлээд юу бүтээхийг хүсэж байна вэ?
sv: Vad vill du skapa först?
zh_tw: 你想先建立什麼？

source: Which one best describes you?
de: Welche Beschreibung passt am besten?
hi: आप पर इनमें से कौन सा सबसे सही बैठता है?
hr: Koji te najbolje opisuje?
mn: Аль нь таныг хамгийн сайн тодорхойлдог вэ?
sv: Vilket alternativ stämmer bäst in på dig?
zh_tw: 哪一項最能描述你？

source: Width
de: Breite
hi: चौड़ाई
hr: Širina
mn: Өргөн
sv: Bredd

source: Working draft · unpublished changes
de: Arbeitsentwurf · unveröffentlichte Änderungen
hi: वर्किंग ड्राफ़्ट · अनपब्लिश्ड बदलाव
hr: Radni nacrt · neobjavljene promjene
mn: Ажлын ноорог · нийтлээгүй өөрчлөлтүүд
sv: Arbetsutkast · opublicerade ändringar
zh_tw: 工作草稿 · 未發佈的變更

source: Wrap
de: Umbrechen
hi: रैप
hr: Umotaj
mn: Боолт
sv: Radbryt
zh_tw: 換行

source: Wrap in Container
hi: कंटेनर में रैप करें
hr: Umotaj u Spremnik
sv: Förpacka i Behållare

source: X Offset
de: X-Versatz
hi: X ऑफ़सेट
hr: X Pomak
mn: X офсет
sv: X Förskjutning
zh_tw: X 位移

source: Y Offset
de: Y-Versatz
hi: Y ऑफ़सेट
hr: Y Pomak
mn: Y офсет
sv: Y Förskjutning
zh_tw: Y 位移

source: Yes
de: Ja
hi: हाँ
hr: Da
mn: Тийм
sv: Ja

source: You
de: Sie
hi: आप
hr: Vi
mn: Чи
sv: Du

source: You are about to paste a page with settings and scripts. Do you want to update the current page or create a new one?
de: Eine Seite mit Einstellungen und Skripten wird eingefügt. Aktuelle Seite aktualisieren oder eine neue erstellen?
hi: आप सेटिंग्स और स्क्रिप्ट वाला एक पेज पेस्ट करने वाले हैं। मौजूदा पेज अपडेट करना चाहते हैं या नया पेज बनाना चाहते हैं?
hr: Upravo ćete zalijepiti stranicu s postavkama i skriptama. Želite li ažurirati trenutnu stranicu ili izraditi novu?
mn: Та тохиргоо болон скрипт бүхий хуудсыг буулгах гэж байна. Та одоогийн хуудсыг шинэчлэх үү эсвэл шинээр үүсгэх үү?
sv: Du håller på att klistra in sida med inställningar och skript. Vill du uppdatera aktuell sida eller skapa ny?
zh_tw: 你即將貼上包含設定與指令碼的頁面。你要更新目前的頁面還是建立新頁面？

source: You are not permitted to apply this change
de: Keine Berechtigung zum Anwenden dieser Änderung
hi: आपको यह बदलाव लागू करने की अनुमति नहीं है
hr: Nije vam dopušteno primijeniti ovu promjenu
mn: Та энэ өөрчлөлтийг хэрэгжүүлэх зөвшөөрөлгүй байна
sv: Du har inte behörighet att tillämpa denna ändring
zh_tw: 你沒有套用此變更的權限

source: You are not permitted to manage AI models
de: Keine Berechtigung zum Verwalten von KI-Modellen
hi: आपको AI मॉडल मैनेज करने की अनुमति नहीं है
hr: Nije vam dopušteno upravljanje AI modelima
mn: Та хиймэл оюун ухааны загваруудыг удирдах эрхгүй
sv: Du har inte behörighet att hantera AI modeller
zh_tw: 你沒有管理 AI 模型的權限

source: You are not permitted to manage AI providers
de: Keine Berechtigung zum Verwalten von KI-Anbietern
hi: आपको AI प्रोवाइडर मैनेज करने की अनुमति नहीं है
hr: Nije vam dopušteno upravljati pružateljima AI usluga.
mn: Та хиймэл оюун ухааны үйлчилгээ үзүүлэгчдийг удирдах эрхгүй
sv: Du har inte behörighet att hantera AI leverantörer
zh_tw: 你沒有管理 AI 提供者的權限

source: You can continue editing.
de: Bearbeitung kann fortgesetzt werden.
hi: आप एडिटिंग जारी रख सकते हैं।
hr: Možete nastaviti uređivati.
mn: Та засварлахаа үргэлжлүүлж болно.
sv: Du kan fortsätta redigera.
zh_tw: 你可以繼續編輯。

source: You cannot add link inside a button block
de: In einem Button-Block kann keine Verknüpfung hinzugefügt werden
hi: बटन ब्लॉक के अंदर लिंक नहीं जोड़ सकते
hr: Ne možete dodati poveznicu unutar bloka gumba
mn: Та товчлуурын блок дотор холбоос нэмж чадахгүй
sv: Du kan inte lägga till länk inuti knapp block
zh_tw: 你無法在按鈕區塊內加入連結

source: You cannot add link inside a link block
de: In einem Link-Block kann keine Verknüpfung hinzugefügt werden
hi: लिंक ब्लॉक के अंदर लिंक नहीं जोड़ सकते
hr: Ne možete dodati poveznicu unutar bloka poveznica
mn: Та холбоос блок дотор холбоос нэмж чадахгүй
sv: Du kan inte lägga till länk inuti länk block
zh_tw: 你無法在連結區塊內加入連結

source: You cannot make heading a link
de: Eine Überschrift kann nicht als Verknüpfung verwendet werden
hi: हेडिंग को लिंक नहीं बना सकते
hr: Ne možete napraviti zaglavlje kao poveznicu
mn: Та гарчгийг холбоос болгож чадахгүй
sv: Du kan inte ändra rubrik till länk
zh_tw: 你無法將標題設為連結

source: You do not have access to this AI session
de: Kein Zugriff auf diese KI-Sitzung
hi: आपके पास इस AI सेशन का एक्सेस नहीं है
hr: Nemate pristup ovoj AI sesiji
mn: Та энэ хиймэл оюун ухааны хуралдаанд хандах эрхгүй байна
sv: Du har inte behörighet till denna AI session
zh_tw: 你沒有存取此 AI 工作階段的權限

source: You do not have permission to access this page
de: Sie haben keine Berechtigung zum Zugriff auf diese Seite
hi: आपको यह पेज खोलने की अनुमति नहीं है
hr: Nemate dozvolu za pristup ovoj stranici
mn: Та энэ хуудсанд хандах эрхгүй байна
sv: Du har inte behörighet att komma åt denna sida
zh_tw: 您無權訪問此頁面

source: You do not have permission to modify pages
de: Sie haben keine Berechtigung, Seiten zu ändern.
hi: आपको पेज बदलने की अनुमति नहीं है
hr: Nemate dopuštenje za izmjenu stranica
mn: Танд хуудсуудыг өөрчлөх зөвшөөрөл байхгүй байна
sv: Du har inte behörighet att ändra sidor
zh_tw: 您沒有修改頁面的權限

source: You do not have permission to read pages
de: Sie haben keine Berechtigung, die Seiten zu lesen.
hi: आपको पेज देखने की अनुमति नहीं है
hr: Nemate dopuštenje za čitanje stranica
mn: Та хуудас унших зөвшөөрөлгүй байна
sv: Du har inte behörighet att läsa sidor
zh_tw: 您沒有權限閱讀這些頁面。

source: You don't have any pages yet. Click on the + New button to create a new page.
de: Noch keine Seiten vorhanden. Auf die Schaltfläche + Neu klicken, um eine neue Seite zu erstellen.
hi: आपके पास अभी कोई पेज नहीं है। नया पेज बनाने के लिए + नया बटन पर क्लिक करें।
hr: Još nemate nijednu stranicu. Kliknite gumb + Novo da biste stvorili novu stranicu.
mn: Танд одоогоор хуудас алга байна. Шинэ хуудас үүсгэхийн тулд + Шинэ товчийг дарна уу.
sv: Du har inga sidor ännu. Klicka på knapp + Ny för att skapa ny sida.
zh_tw: 你還沒有任何頁面。點擊「+ New」按鈕以建立新頁面。

source: You have unsaved changes. Are you sure you want to leave?
de: Es gibt ungespeicherte Änderungen. Wirklich verlassen?
hi: आपके कुछ बदलाव सेव नहीं हुए हैं। क्या आप फिर भी बाहर जाना चाहते हैं?
hr: Imate nespremljene promjene. Jeste li sigurni da želite izaći?
mn: Танд хадгалагдаагүй өөрчлөлтүүд байна. Та гарахдаа итгэлтэй байна уу?
sv: Du har ändringar som inte har sparats. Är du säker på att du vill fortsätta?
zh_tw: 你有未儲存的變更。確定要離開嗎？

source: You have unsaved changes. Please save before leaving.
de: Es gibt ungespeicherte Änderungen. Vor dem Verlassen bitte speichern.
hi: आपके कुछ बदलाव सेव नहीं हुए हैं। बाहर जाने से पहले सेव कर लें।
hr: Imate nespremljene promjene. Spremite ih prije odlaska.
mn: Танд хадгалагдаагүй өөрчлөлтүүд байна. Гарахаасаа өмнө хадгална уу.
sv: Du har ändringar som inte har sparats. Spara innan du lämnar sidan.
zh_tw: 你有未儲存的變更。請在離開前儲存。

source: You're all set{0}. Pick a starting point
de: Alles bereit{0}. Ausgangspunkt auswählen
hi: सब तैयार है{0}। शुरुआत के लिए कुछ चुनें
hr: Sve je spremno{0}. Odaberi početnu točku.
mn: Та бэлэн боллоо{0}. Эхлэх цэгээ сонгоно уу
sv: Nu är du redo{0}. Välj startpunkt
zh_tw: 一切就緒{0}。請選擇一個起點

source: Z-Index
hi: Z-इंडेक्स
hr: Z-Indeks
mn: Z-индекс

source: Zoom In
hi: ज़ूम इन
hr: Uvećaj
sv: Zooma In

source: Zoom Out
hi: ज़ूम आउट
hr: Smanji
sv: Zooma Ut

source: Zoom in
de: Vergrößern
hi: ज़ूम इन करें
hr: Uvećaj
mn: Томруулж харах
sv: Zooma in

source: Zoom out
de: Verkleinern
hi: ज़ूम आउट करें
hr: Umanji
mn: Жижигрүүлэх
sv: Zooma ut

source: assistant
de: Assistent
hi: असिस्टेंट
hr: pomoćnik
mn: туслах
sv: assistent
zh_tw: 助理

source: chat
de: unterhaltung
hi: चैट
mn: чат
sv: chatta
zh_tw: 聊天

source: clarification
de: Rückfrage
hi: क्लैरिफ़िकेशन
hr: pojašnjenje
mn: тодруулга
sv: förtydligande
zh_tw: 釐清

source: connect_form needs a doctype, fields, and a form selector
de: connect_form benötigt einen DocType, Felder und einen Formularselektor
hi: connect_form के लिए doctype, फ़ील्ड और फ़ॉर्म सिलेक्टर ज़रूरी हैं
hr: connect_form treba doctype, polja i selektor obrasca
mn: connect_form нь doctype, талбарууд болон маягт сонгогчийг шаарддаг
sv: connect_form behöver doctype, fält och formulär väljare
zh_tw: connect_form 需要 doctype、欄位與表單選擇器

source: data.events = frappe.get_list("Event") <br> <b>Note:</b> Each key value of data should be a list.
de: data.events = frappe.get_list("Event") <br> <b>Hinweis:</b> Jeder Schlüsselwert von data sollte eine Liste sein.
hi: data.events = frappe.get_list("Event") <br> <b>ध्यान दें:</b> data की हर key की वैल्यू एक लिस्ट होनी चाहिए।
hr: data.events = frappe.get_list("Događaj") <br> <b>Napomena:</b> Svaka ključna vrijednost podataka treba biti popis.
mn: data.events = frappe.get_list("Үйл явдал") <br> <b>Тайлбар:</b> Өгөгдлийн түлхүүр утга бүр жагсаалт байх ёстой.
sv: data.events = frappe.get_list("Event") <br> <b>Obs:</b> Varje nyckelvärde för data ska vara lista.
zh_tw: data.events = frappe.get_list("Event") <br> <b>注意：</b>data 中的每個鍵值都應為一個清單。

source: e.g. yourdomain.com
de: z. B. yourdomain.com
hi: जैसे yourdomain.com
hr: npr. yourdomain.com
mn: жишээ нь yourdomain.com
sv: t.ex. yourdomain.com
zh_tw: 例如 yourdomain.com

source: e.g., primary, accent, background
de: z. B. primär, Akzent, Hintergrund
hi: जैसे primary, accent, background
hr: npr. primarni, naglasak, pozadina
mn: ж.нь, үндсэн, аялга, дэвсгэр
sv: t.ex. primärt, betoning, bakgrund
zh_tw: 例如：primary、accent、background

source: not used in any pages
de: auf keiner Seite verwendet
hi: किसी पेज में इस्तेमाल नहीं हुआ
hr: ne koristi se ni na jednoj stranici
mn: ямар ч хуудсанд ашиглагдаагүй
sv: används inte på någon sida
zh_tw: 未用於任何頁面

source: or
de: oder
hi: या
hr: ili
mn: эсвэл
sv: eller

source: status
hi: स्टेटस
mn: байдал
zh_tw: 狀態

source: this page
de: diese Seite
hi: यह पेज
hr: ova stranica
mn: энэ хуудас
sv: denna sida
zh_tw: 此頁面

source: unknown
de: unbekannt
hi: अनजान
hr: nepoznato
mn: үл мэдэгдэх
sv: okänd
zh_tw: 未知

source: unnamed
de: unbenannt
hi: बिना नाम
hr: neimenovan
mn: нэргүй
sv: namnlös
zh_tw: 未命名

source: used in 1 page
de: auf 1 Seite verwendet
hi: 1 पेज में इस्तेमाल हुआ
hr: korišteno na 1 stranici
mn: 1 хуудсанд ашигласан
sv: använd på 1 sida
zh_tw: 用於 1 個頁面

source: used in {0} pages
de: auf {0} Seiten verwendet
hi: {0} पेजों में इस्तेमाल हुआ
hr: korišteno na {0} stranica
mn: {0} хуудсанд ашигласан
sv: använd på {0} sidor
zh_tw: 用於 {0} 個頁面

source: used in {0}+ pages
de: auf {0}+ Seiten verwendet
hi: {0}+ पेजों में इस्तेमाल हुआ
hr: upotrijebljeno u {0}+ stranice
mn: {0}+ хуудсанд ашигласан
sv: används på {0}+ sidor
zh_tw: 用於 {0}+ 個頁面

source: user
de: Nutzer
hi: यूज़र
hr: korisnik
mn: хэрэглэгч
sv: användare

source: {0} & {1} others
de: {0} & {1} weitere
hi: {0} और {1} अन्य
hr: {0} & {1} i drugi
mn: {0} & {1} бусад
sv: {0} & {1} andra
zh_tw: {0} 與另外 {1} 個

source: {0} added successfully
de: {0} erfolgreich hinzugefügt
hi: {0} जुड़ गया
hr: {0} uspješno dodano
mn: {0} амжилттай нэмэгдлээ
sv: {0} har lagts till
zh_tw: 已成功新增 {0}

source: {0} can't view images. Pick a vision-capable model or remove the image.
de: {0} kann keine Bilder verarbeiten. Ein bildfähiges Modell auswählen oder das Bild entfernen.
hi: {0} इमेज नहीं देख सकता। विज़न सपोर्ट वाला मॉडल चुनें या इमेज हटा दें।
hr: {0} ne može prikazati slike. Odaberi model s podrškom za prikaz ili ukloni sliku.
mn: {0} зураг үзэх боломжгүй байна. Харааны чадвартай загвар сонгох эсвэл зургийг устгана уу.
sv: {0} kan inte visa bilder. Välj modell med vision funktion eller ta bort bild.
zh_tw: {0} 無法檢視圖片。請挑選支援視覺的模型或移除圖片。

source: {0} entries were invalid
de: {0} Einträge waren ungültig
hi: {0} एंट्री गलत थीं
hr: {0} unosa nije bilo valjano
mn: {0} оруулгууд хүчингүй байсан
sv: {0} poster var ogiltiga
zh_tw: {0} 個項目無效

source: {0} entry was invalid
de: {0} Eintrag war ungültig
hi: {0} एंट्री गलत थी
hr: {0} unos nije bio valjan
mn: {0} оруулга хүчингүй байна
sv: {0} posten var ogiltig
zh_tw: {0} 個項目無效

source: {0} instance
de: {0} Instanz
hi: {0} इंस्टेंस
hr: {0} instanca
mn: {0} жишээ
sv: {0} instans
zh_tw: {0} 個執行個體

source: {0} instances
de: {0} Instanzen
hi: {0} इंस्टेंस
hr: {0} instanci
mn: {0} тохиолдлууд
sv: {0} instanser
zh_tw: {0} 個執行個體

source: {0} models still use this provider: {1}
de: {0} Modelle verwenden diesen Anbieter noch: {1}
hi: {0} मॉडल अभी भी इस प्रोवाइडर का इस्तेमाल कर रहे हैं: {1}
hr: {0} modeli još uvijek koriste ovog pružatelja usluga: {1}
mn: {0} загварууд энэ үйлчилгээ үзүүлэгчийг ашигласаар байна: {1}
sv: {0} modeller använder fortfarande denna leverantör: {1}
zh_tw: {0} 個模型仍在使用此提供者：{1}

source: {0} page
de: {0} Seite
hi: {0} पेज
hr: {0} stranica
mn: {0} хуудас
sv: {0} sida
zh_tw: {0} 個頁面

source: {0} pages
de: {0} Seiten
hi: {0} पेज
hr: {0} stranica
mn: {0} хуудаснууд
sv: {0} sidor
zh_tw: {0} 個頁面

source: {0} record
de: {0} Eintrag
hi: {0} रिकॉर्ड
hr: {0} zapis
mn: {0} бичлэг
sv: {0} post
zh_tw: {0} 筆記錄

source: {0} removed
de: {0} entfernt
hi: {0} हटा दिया गया
hr: {0} uklonjeno
mn: {0} устгагдсан
sv: {0} borttagen
zh_tw: 已移除 {0}
