Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: ({0} invalid entries skipped)
de: ({0} ungültige Einträge übersprungen)
hi: ({0} गलत एंट्री छोड़ी गईं)
hr: ({0} nevažećih unosa preskočeno)
mn: ({0} алдаатай бичилтүүдийг алгассан)
sv: ({0} ogiltiga poster hoppades över)
zh_tw: ({0} 已跳過無效的條目)

source: ({0} invalid entry skipped)
de: ({0} ungültiger Eintrag übersprungen)
hi: ({0} गलत एंट्री छोड़ी गई)
hr: ({0} nevažeći unos preskočen)
mn: ({0} алдаатай бичилтүүдийг алгассан)
sv: ({0} ogiltig post hoppas över)
zh_tw: ({0} 無效的輸入項已跳過)

source: ({0} remaining)
de: ({0} verbleibend)
hi: ({0} बाकी)
hr: ({0} preostaje)
mn: ({0} үлдсэн)
sv: ({0} återstår)
zh_tw: ({0} 剩餘)

source: ({0} standard token skipped)
de: ({0} Standard-Token übersprungen)
hi: ({0} स्टैंडर्ड टोकन छोड़ा गया)
hr: ({0} standardni token preskočen)
mn: ({0} стандарт токеныг алгассан)
sv: ({0} standard token hoppas över)
zh_tw: ({0} 跳過標準標記)

source: ({0} standard tokens skipped)
de: ({0} Standard-Token wurden übersprungen)
hi: ({0} स्टैंडर्ड टोकन छोड़े गए)
hr: ({0} standardnih tokena preskočeno)
mn: ({0} стандарт токенуудыг алгассан)
sv: ({0} standard tokens hoppades över)
zh_tw: ({0} 跳過標準標記)

source: + Add Shadow Layer
de: + Schattenebene hinzufügen
hi: + शैडो लेयर जोड़ें
hr: + Dodaj Sloj Sjene
mn: + Сүүдрийн давхарга нэмэх
sv: + Lägg till Skugg Lager
zh_tw: + 新增陰影圖層

source: 301 - Moved Permanently
de: 301 - Dauerhaft verschoben
hi: 301 - स्थायी रूप से मूव हुआ
hr: 301 - Trajno Premješteno
mn: 301 - Бүрмөсөн шилжүүлсэн
sv: 301 - Permanent Flyttad
zh_tw: 301 - 已永久移轉

source: 302 - Found (Temporary)
de: 302 - Gefunden (temporär)
hi: 302 - अस्थायी रूप से मूव हुआ
hr: 302 - Pronađeno (Privremeno)
mn: 302 - Олдсон (Түр зуурын)
sv: 302 - Hittad (Tillfällig)
zh_tw: 302 - 已找到（暫時）

source: 307 - Temporary Redirect
de: 307 - Temporäre Weiterleitung
hi: 307 - अस्थायी रीडायरेक्ट
hr: 307 - Privremeno Preusmjeravanje
mn: 307 - Түр зуурын чиглүүлэлт
sv: 307 - Tillfällig Omdirigering
zh_tw: 307 - 暫時重新導向

source: 308 - Permanent Redirect
de: 308 - Dauerhafte Weiterleitung
hi: 308 - स्थायी रीडायरेक्ट
hr: 308 - Trajno Preusmjeravanje
mn: 308 - Байнгын чиглүүлэлт
sv: 308 - Permanent Omdirigering
zh_tw: 308 - 永久重定向

source: A booking site for my clinic
de: Eine Buchungsseite für meine Praxis
hi: मेरे क्लिनिक के लिए बुकिंग साइट
hr: Stranica za rezervacije za moju kliniku
mn: Миний эмнэлгийн захиалгын сайт
sv: Bokning sida för min klinik
zh_tw: 我診所的預約網站

source: A record points to wrong IP: {0}
de: A record verweist auf die falsche IP: {0}
hi: A रिकॉर्ड गलत IP पर पॉइंट कर रहा है: {0}
hr: Zapis upućuje na pogrešnu IP adresu: {0}
mn: Бичлэг нь буруу IP хаяг руу зааж байна: {0}
sv: Post pekar på fel IP adress: {0}
zh_tw: 某筆記錄指向錯誤的 IP 位址： {0}

source: AI API Key
de: KI-API-Schlüssel
hi: AI API की
hr: AI API Ključ
mn: Хиймэл оюун ухааны API түлхүүр
sv: AI API Nyckel
zh_tw: AI API金鑰

source: AI Settings
de: KI-Einstellungen
hi: AI सेटिंग्स
hr: AI Postavke
mn: Хиймэл оюун ухааны тохиргоо
sv: AI Inställningar
zh_tw: AI設定

source: AI session does not belong to this page
de: KI-Sitzung gehört nicht zu dieser Seite
hi: यह AI सेशन इस पेज का नहीं है
hr: AI sesija ne pripada ovoj stranici
mn: Хиймэл оюун ухааны сесс энэ хуудсанд хамаарахгүй
sv: AI session tillhör inte denna sida
zh_tw: AI 會話不屬於此頁面

source: AI session not found
de: KI-Sitzung nicht gefunden
hi: AI सेशन नहीं मिला
hr: AI sesija nije pronađena
mn: Хиймэл оюун ухааны сесс олдсонгүй
sv: AI session hittades inte
zh_tw: 找不到 AI 課程

source: API Base
de: API-Basis
hi: API बेस
hr: API Baza
mn: API суурь
sv: API Bas
zh_tw: API 基礎

source: API Key
de: API-Schlüssel
hi: API की
hr: API Ključ
mn: API түлхүүр
sv: API Nyckel

source: API key for the selected AI model provider
de: API-Schlüssel für den ausgewählten KI-Modellanbieter
hi: चुने गए AI मॉडल प्रोवाइडर की API की
hr: API ključ za odabranog pružitelja AI modela
mn: Сонгосон хиймэл оюун ухааны загварын үйлчилгээ үзүүлэгчийн API түлхүүр
sv: API nyckel för vald AI modell leverantör
zh_tw: 所選 AI 模型提供者的 API 金鑰

source: API key is valid
de: Der API-Schlüssel ist gültig
hi: API की सही है
hr: API ključ je valjan
mn: API түлхүүр хүчинтэй байна
sv: API nyckel är giltig
zh_tw: API金鑰有效

source: Accessibility
de: Barrierefreiheit
hi: एक्सेसिबिलिटी
hr: Pristupačnost
mn: Хүртээмж
sv: Tillgänglighet
zh_tw: 無障礙功能

source: Active
de: Aktiv
hi: एक्टिव
hr: Aktivan
mn: Идэвхтэй
sv: Aktiv

source: Add
de: Hinzufügen
hi: जोड़ें
hr: Dodaj
mn: Нэмэх
sv: Lägg till

source: Add CSS property
de: CSS-Eigenschaft hinzufügen
hi: CSS प्रॉपर्टी जोड़ें
hr: Dodaj CSS svojstvo
mn: CSS шинж чанар нэмэх
sv: Lägg till CSS egenskap
zh_tw: 新增 CSS 屬性

source: Add Custom Meta Tags
de: Benutzerdefinierte Meta-Tags hinzufügen
hi: कस्टम मेटा टैग जोड़ें
hr: Dodaj Prilagođene Meta Oznake
mn: Захиалгат мета шошго нэмэх
sv: Lägg till Anpassade Meta Taggar
zh_tw: 新增自訂元標籤

source: Add Domain
de: Domain hinzufügen
hi: डोमेन जोड़ें
hr: Dodaj Domenu
mn: Домэйн нэмэх
sv: Lägg till Domän
zh_tw: 新增網域

source: Add Property
hi: प्रॉपर्टी जोड़ें
hr: Dodaj Svojstvo
sv: Lägga till Egenskap

source: Add Redirect
de: Weiterleitung hinzufügen
hi: रीडायरेक्ट जोड़ें
hr: Dodaj Preusmjeravanje
mn: Дахин чиглүүлэлт нэмэх
sv: Lägg till Omdirigering
zh_tw: 新增重新導向

source: Add Script
de: Skript hinzufügen
hi: स्क्रिप्ट जोड़ें
hr: Dodaj Skriptu
mn: Скрипт нэмэх
sv: Lägg till Skript
zh_tw: 新增指令碼

source: Add Token
de: Token hinzufügen
hi: टोकन जोड़ें
hr: Dodaj Token
mn: Токен нэмэх
sv: Lägg till Token
zh_tw: 新增權杖

source: Add a block to repeat
de: Block zum Wiederholen hinzufügen
hi: दोहराने के लिए एक ब्लॉक जोड़ें
hr: Dodaj blok za ponavljanje
mn: Давтах блок нэмэх
sv: Lägg till block att upprepa
zh_tw: 新增要重複的區塊

source: Add a model to this provider first
de: Diesem Anbieter zuerst ein Modell hinzufügen
hi: पहले इस प्रोवाइडर में एक मॉडल जोड़ें
hr: Prvo dodajte model ovom pružatelju usluga
mn: Эхлээд энэ үйлчилгээ үзүүлэгчид загвар нэмнэ үү
sv: Lägga till modell till denna leverantör först
zh_tw: 請先為此提供者新增模型

source: Add meta tags, styles, and scripts to page head
de: Meta-Tags, Stile und Skripte zum Seitenkopf hinzufügen
hi: पेज हेड में मेटा टैग, स्टाइल और स्क्रिप्ट जोड़ें
hr: Dodaj meta oznake, stilove i skripte u zaglavlje stranice
mn: Хуудасны толгой хэсэгт мета шошго, хэв маяг болон скрипт нэмэх
sv: Lägg till metataggar, stilar och skript till brevhuvud
zh_tw: 在頁面 head 加入 meta 標籤、樣式與指令碼

source: Add scripts to page body
de: Skripte zum Seiteninhalt hinzufügen
hi: पेज बॉडी में स्क्रिप्ट जोड़ें
hr: Dodajte skripte u tekst stranice
mn: Хуудасны биед скрипт нэмэх
sv: Lägg till skript i sidans brödtext
zh_tw: 在頁面 body 加入指令碼

source: Added to end of body. For adding scripts.
de: Am Ende des body-Elements eingefügt. Zum Hinzufügen von Skripten.
hi: बॉडी के आखिर में जुड़ता है। स्क्रिप्ट जोड़ने के लिए।
hr: Dodano na kraj teksta. Za dodavanje skripti.
mn: Биеийн төгсгөлд нэмэгдсэн. Скрипт нэмэхэд зориулагдсан.
sv: Tillagt i slutet av brödtext. För att lägga till skript.
zh_tw: 加到 body 結尾，用於加入指令碼。

source: Added to end of head. For meta tags, styles, and scripts.
de: Am Ende des head-Elements eingefügt. Für Meta-Tags, Stile und Skripte.
hi: हेड के आखिर में जुड़ता है। मेटा टैग, स्टाइल और स्क्रिप्ट के लिए।
hr: Dodano na kraj zaglavlja. Za meta oznake, stilove i skripte.
mn: Толгойн төгсгөлд нэмэгдсэн. Мета таг, хэв маяг болон скриптүүдэд зориулагдсан.
sv: Läggs till i slutet av rubrik. För metataggar, stilar och skript.
zh_tw: 加到 head 結尾，用於 meta 標籤、樣式與指令碼。

source: Adding all pages...
de: Alle Seiten werden hinzugefügt...
hi: सभी पेज जोड़े जा रहे हैं...
hr: Dodavanje svih stranica...
mn: Бүх хуудсыг нэмж байна...
sv: Lägger till alla sidor...
zh_tw: 正在加入所有頁面...

source: Adding redirect...
de: Weiterleitung wird hinzugefügt...
hi: रीडायरेक्ट जोड़ा जा रहा है...
hr: Dodavanje preusmjeravanja...
mn: Дахин чиглүүлэлт нэмж байна...
sv: Lägger till omdirigering...
zh_tw: 正在新增重新導向...

source: Adding {0}…
de: {0} wird hinzugefügt…
hi: {0} जोड़ा जा रहा है…
hr: Dodavanje {0}…
mn: {0}… нэмж байна
sv: Lägger till {0}…
zh_tw: 正在新增 {0}…

source: Admin
hi: एडमिन
hr: Administrator
mn: Админ
sv: Administratör

source: Advanced
de: Fortgeschritten
hi: एडवांस्ड
hr: Napredno
mn: Дэвшилтэт
sv: Avancerad

source: Agency / Freelancer
de: Agentur / Freelancer
hi: एजेंसी / फ्रीलांसर
hr: Agencija / Freelancer
mn: Агентлаг / Фрилансер
sv: Byrå / Frilansare
zh_tw: 代理商／自由工作者

source: Alert
de: Hinweis
hi: अलर्ट
hr: Upozorenje
mn: Сэрэмжлүүлэг
sv: Varna

source: Align
de: Ausrichten
hi: अलाइन
hr: Poravnaj
mn: Зэрэгцүүлэх
sv: Justera

source: All
de: Alle
hi: सभी
hr: Svi
mn: Бүгд
sv: Alla

source: All Pages
de: Alle Seiten
hi: सभी पेज
hr: Sve Stranice
mn: Бүх хуудаснууд
sv: Alla Sidor
zh_tw: 所有頁面

source: All Properties
de: Alle Eigenschaften
hi: सभी प्रॉपर्टीज़
hr: Sva Svojstva
mn: Бүх үзүүлэлтүүд
sv: Alla Egenskaper
zh_tw: 所有屬性

source: All client scripts are executed in preview mode and on published pages.
de: Alle Clientskripte werden im Vorschaumodus und auf veröffentlichten Seiten ausgeführt.
hi: सभी क्लाइंट स्क्रिप्ट प्रीव्यू मोड में और पब्लिश्ड पेजों पर चलती हैं।
hr: Sve klijentske skripte izvršavaju se u načinu pregleda i na objavljenim stranicama.
mn: Бүх үйлчлүүлэгчийн скриптүүд урьдчилан харах горимд болон нийтлэгдсэн хуудсан дээр гүйцэтгэгддэг.
sv: Alla klientskript körs i förhandsvisningsläge och på publicerade sidor.
zh_tw: 所有用戶端指令碼都會在預覽模式及已發佈的頁面上執行。

source: All pages added
de: Alle Seiten hinzugefügt
hi: सभी पेज जोड़ दिए गए
hr: Sve stranice su dodane
mn: Бүх хуудсыг нэмсэн
sv: Alla sidor tillagda
zh_tw: 已加入所有頁面

source: All the images uploaded to Canvas will be auto converted to WebP for better page performance.
de: Alle auf Canvas hochgeladenen Bilder werden automatisch in WebP konvertiert, um eine bessere Seitenleistung zu gewährleisten.
hi: पेज की बेहतर परफ़ॉर्मेंस के लिए कैनवस पर अपलोड की गई सभी इमेज अपने आप WebP में बदल जाएंगी।
hr: Sve slike učitane u Canvas automatski će se pretvoriti u WebP radi boljih performansi stranice.
mn: Canvas руу байршуулсан бүх зургийг хуудасны гүйцэтгэлийг сайжруулахын тулд автоматаар WebP болгон хөрвүүлэх болно.
sv: Alla bilder som laddas upp till Arbetsyta konverteras automatiskt till WebP för att förbättra sidans prestanda.
zh_tw: 所有上傳到 Canvas 的圖片都會自動轉換為 WebP 格式，以提高頁面效能。

source: All the images uploaded via Builder will be converted to WebP for better page performance
de: Alle über Builder hochgeladenen Bilder werden für eine bessere Seitenleistung in WebP konvertiert
hi: पेज की बेहतर परफ़ॉर्मेंस के लिए Builder से अपलोड की गई सभी इमेज WebP में बदल दी जाएंगी
hr: Sve slike prenesene putem Buildera bit će pretvorene u WebP radi boljih performansi stranice.
mn: Хуудасны гүйцэтгэлийг сайжруулахын тулд Builder-ээр дамжуулан байршуулсан бүх зургийг WebP болгон хөрвүүлнэ.
sv: Alla bilder som laddas upp via Builder kommer att konverteras till WebP för bättre sida prestanda
zh_tw: 透過 Builder 上傳的所有圖片都會轉換為 WebP，以提升頁面效能

source: Alphabetically (A-Z)
de: Alphabetisch (A-Z)
hi: नाम से (A-Z)
hr: Abecedno (AZ)
mn: Үсгийн дарааллаар (A-Z)
sv: Alfabetisk (A-Z)
zh_tw: 依字母順序（A-Z）

source: Alphabetically (Z-A)
de: Alphabetisch (Z-A)
hi: नाम से (Z-A)
hr: Abecedno (ZA)
mn: Үсгийн дарааллаар (Z-A)
sv: Alfabetisk (Z-A)
zh_tw: 依字母順序（Z-A）

source: Already a member: {0}
de: Bereits Mitglied: {0}
hi: पहले से सदस्य है: {0}
hr: Već član: {0}
mn: Аль хэдийн гишүүн болсон: {0}
sv: Redan medlem: {0}
zh_tw: 已是成員：{0}

source: Already invited: {0}
de: Bereits eingeladen: {0}
hi: पहले से इनवाइट किया गया: {0}
hr: Već pozvan: {0}
mn: Өмнө уригдсан: {0}
sv: Redan inbjuden: {0}
zh_tw: 已邀請：{0}

source: Alt Text
de: Alternativtext
hi: ऑल्ट टेक्स्ट
hr: Alternativni Tekst
mn: Alt Текст
zh_tw: 替代文字

source: An icon file with .ico extension. Should be 16 x 16 px. You can generate using favicon-generator.org
de: Eine Symboldatei mit der Endung .ico. Sollte 16 x 16 Pixel groß sein. Sie können sie mit favicon-generator.org generieren.
hi: .ico एक्सटेंशन वाली आइकन फ़ाइल। साइज़ 16 x 16 px होना चाहिए। आप इसे favicon-generator.org से बना सकते हैं
hr: Datoteka ikone s ekstenzijom .ico. Treba biti 16 x 16 px. Možete je izraditi pomoću favicon-generator.org
mn: .ico өргөтгөлтэй дүрс файл. 16 x 16 пиксел хэмжээтэй байх ёстой. Та favicon-generator.org хаягаар үүсгэж болно.
sv: En ikon fil med filändelse .ico. Ska vara 16 x 16 px. Kan skapas med hjälp av favicon-generator.org
zh_tw: 副檔名為 .ico 的圖示檔案。尺寸應為 16 x 16 像素。 您可使用 favicon-generator.org 來產生圖示

source: An icon file with .ico extension. Should be 16 x 16 px.<br>You can generate using <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>
de: Erforderlich ist eine Symboldatei mit der Erweiterung .ico. Sie sollte 16 x 16 px groß sein.<br>Die Datei kann mit <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a> erstellt werden
hi: .ico एक्सटेंशन वाली आइकन फ़ाइल। साइज़ 16 x 16 px होना चाहिए।<br>आप इसे <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a> से बना सकते हैं
hr: Datoteka ikone s ekstenzijom .ico. Treba biti 16 x 16 px.<br>Možete je izraditi pomoću <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>
mn: .ico өргөтгөлтэй дүрс файл. 16 x 16 пиксел хэмжээтэй байх ёстой.<br>Та <a href="https://favicon-generator.org" target="_blank">ашиглан үүсгэж болно favicon-generator.org</a>
sv: En ikon fil med filändelse .ico. Ska vara 16 x 16 px.<br>Kan skapas med hjälp av <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>
zh_tw: 副檔名為 .ico 的圖示檔案。尺寸應為 16 x 16 像素。<br>您可透過<a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>進行生成

source: Analytics
de: Analysetools
hi: एनालिटिक्स
hr: Analitika
mn: Аналитик
sv: Statistik

source: Another AI request is still processing. Please wait.
de: Eine weitere KI-Anfrage wird noch verarbeitet. Bitte warten.
hi: एक और AI रिक्वेस्ट अभी चल रही है। कृपया थोड़ा रुकें।
hr: Još jedan AI zahtjev se obrađuje. Molimo pričekajte.
mn: Өөр нэг хиймэл оюун ухааны хүсэлтийг боловсруулж байна. Түр хүлээнэ үү.
sv: En annan AI begäran bearbetas fortfarande. Vänta.
zh_tw: 另一個 AI 請求仍在處理中，請稍候。

source: App
de: Anwendung
hi: ऐप
hr: Aplikacija
mn: Апп

source: App {0} is not installed
de: App {0} ist nicht installiert
hi: ऐप {0} इंस्टॉल नहीं है
hr: Aplikacija {0} nije instalirana
mn: {0} апп суулгаагүй байна
sv: App {0} är inte installerad

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
de: Erscheint neben dem Titel in Ihrem Browser-Tab. Die empfohlene Größe ist 32 x 32 Pixel in PNG oder ICO.
hi: ब्राउज़र टैब में टाइटल के बगल में दिखता है। सुझाया गया साइज़ 32x32 px, PNG या ICO में
hr: Pojavljuje se pored naslova u kartici vašeg preglednika. Preporučena veličina je 32x32 px u PNG ili ICO formatu
mn: Таны хөтчийн таб дээрх гарчгийн хажууд гарч ирнэ. Санал болгож буй хэмжээ нь PNG эсвэл ICO форматаар 32x32 пиксел байна.
sv: Visas bredvid titeln i din webbläsarflik. Rekommenderad storlek är 32x32 px i PNG eller ICO
zh_tw: 顯示於瀏覽器分頁標題旁。建議尺寸為 32x32 像素的 PNG 或 ICO

source: Append the original query string to the target URL
de: Ursprüngliche Abfragezeichenfolge an die Ziel-URL anhängen
hi: ओरिजिनल क्वेरी स्ट्रिंग को टारगेट URL के आखिर में जोड़ें
hr: Dodaj izvorni niz upita ciljnom URL-u
mn: Анхны асуулгын мөрийг зорилтот URL хаягт нэмнэ үү
sv: Lägg till ursprunglig frågesträng till mål URL
zh_tw: 將原始查詢字串附加到目標 URL

source: Applies to all pages
de: Gilt für alle Seiten
hi: सभी पेजों पर लागू होता है
hr: Primjenjuje se na sve stranice
mn: Бүх хуудсанд хамаарна
sv: Gäller alla sidor
zh_tw: 套用至所有頁面

source: Apps
hi: ऐप्स
hr: Aplikacije
mn: Аппликейшнүүд
sv: Appar

source: Archived
de: Archiviert
hi: आर्काइव्ड
hr: Arhivirano
mn: Архивлагдсан
sv: Arkiverad

source: Are you sure you want to cancel the invitation to {0}?
de: Einladung an {0} wirklich abbrechen?
hi: क्या आप {0} को भेजा गया इनवाइट रद्द करना चाहते हैं?
hr: Jeste li sigurni da želite otkazati pozivnicu za {0}?
mn: Та {0} руу илгээсэн урилгыг цуцлахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill avbryta inbjudan till {0}?
zh_tw: 確定要取消對 {0} 的邀請嗎？

source: Are you sure you want to delete component: {0}?
de: Komponente wirklich löschen: {0}?
hi: क्या आप कंपोनेंट {0} डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati komponentu: {0}?
mn: Та {0} компонентыг устгахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill ta bort komponent: {0}?
zh_tw: 確定要刪除元件：{0} 嗎？

source: Are you sure you want to delete page: {0}?
de: Seite wirklich löschen: {0}?
hi: क्या आप पेज {0} डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati stranicu: {0}?
mn: Та {0} хуудсыг устгахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill ta bort sida: {0}?
zh_tw: 確定要刪除頁面：{0} 嗎？

source: Are you sure you want to delete the redirect from "{0}" to "{1}"?
de: Weiterleitung von "{0}" zu "{1}" wirklich löschen?
hi: क्या आप "{0}" से "{1}" वाला रीडायरेक्ट डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati preusmjeravanje sa "{0}" na "{1}"?
mn: Та "{0}"-с "{1} " руу дахин чиглүүлэлтийг устгахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill ta bort omdirigering från "{0}" till "{1}"?
zh_tw: 確定要刪除從「{0}」到「{1}」的重新導向嗎？

source: Are you sure you want to delete this folder? All the pages under this folder will be visible under "All Pages"
de: Ordner wirklich löschen? Alle Seiten in diesem Ordner werden unter "Alle Seiten" angezeigt
hi: क्या आप यह फ़ोल्डर डिलीट करना चाहते हैं? इस फ़ोल्डर के सभी पेज "सभी पेज" में दिखेंगे
hr: Jeste li sigurni da želite izbrisati ovu mapu? Sve stranice u ovoj mapi bit će vidljive pod "Sve Stranice"
mn: Та энэ фолдерыг устгахдаа итгэлтэй байна уу? Энэ фолдерын бүх хуудсууд "Бүх хуудас" хэсэгт харагдах болно.
sv: Är du säker på att du vill ta bort denna mapp? Alla sidor under denna mapp kommer att synas under "Alla sidor"
zh_tw: 確定要刪除此資料夾嗎？此資料夾下的所有頁面將會顯示在「所有頁面」中

source: Are you sure you want to delete this redirect?
de: Diese Weiterleitung wirklich löschen?
hi: क्या आप यह रीडायरेक्ट डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati ovo preusmjeravanje?
mn: Та энэ дахин чиглүүлэлтийг устгахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill ta bort denna omdirigering?
zh_tw: 確定要刪除此重新導向嗎？

source: Are you sure you want to delete {0} token?
de: Soll {0} Token wirklich gelöscht werden?
hi: क्या आप {0} टोकन डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati token {0}?
mn: Та {0} токеныг устгахдаа итгэлтэй байна уу?
sv: Är du säker du vill ta bort {0} token?
zh_tw: 確定要刪除 {0} 個權杖嗎？

source: Are you sure you want to delete {0} tokens?
de: Sollen {0} Token wirklich gelöscht werden?
hi: क्या आप {0} टोकन डिलीट करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati tokene {0}?
mn: Та {0} токенуудыг устгахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill ta bort {0} tokens?
zh_tw: 確定要刪除 {0} 個權杖嗎？

source: Are you sure you want to exit without saving?
de: Wirklich ohne Speichern beenden?
hi: क्या आप बिना सेव किए बाहर निकलना चाहते हैं?
hr: Jeste li sigurni da želite izaći bez spremanja promjena?
mn: Та хадгалахгүйгээр гарахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill avsluta utan att spara?
zh_tw: 確定要不儲存就離開嗎？

source: Are you sure you want to replace {0} with {1}?
de: Möchten Sie {0} wirklich durch {1} ersetzen?
hi: क्या आप {0} को {1} से बदलना चाहते हैं?
hr: Jeste li sigurni da želite zamijeniti {0} s {1}?
mn: Та {0} -г {1}-р солихдоо итгэлтэй байна уу?
sv: Är du säker på att du vill ersätta {0} med {1}?
zh_tw: 您確定要將 {0} 替換為 {1} 嗎？

source: Are you sure you want to reset?
de: Wirklich zurücksetzen?
hi: क्या आप रीसेट करना चाहते हैं?
hr: Jeste li sigurni da želite poništiti?
mn: Та дахин тохируулахдаа итгэлтэй байна уу?
sv: Är du säker på att du vill återställa?
zh_tw: 確定要重設嗎？

source: Are you sure you want to unpublish "{0}"? It will no longer be accessible on the website.
de: Möchten Sie "{0}" wirklich nicht mehr veröffentlichen? Es wird dann nicht mehr auf der Website verfügbar sein.
hi: क्या आप "{0}" को अनपब्लिश करना चाहते हैं? यह वेबसाइट पर अब नहीं दिखेगा।
hr: Jeste li sigurni da želite poništiti objavu "{0}"? Više neće biti dostupna na web stranici.
mn: Та "{0}" нийтлэхээ болихдоо итгэлтэй байна уу? Энэ нь цаашид вэбсайт дээр хандах боломжгүй болно.
sv: Är du säker på att du vill ångra publicering av "{0}"? Den kommer inte längre att vara tillgänglig på webbplatsen.
zh_tw: 您確定要取消發布「{0}」嗎？取消發布後，該內容將無法在網站上存取。

source: Aria Label
de: ARIA-Bezeichnung
hi: Aria लेबल
hr: Aria Etiketa
mn: Ариа шошго
sv: Aria Etikett
zh_tw: Aria 標籤

source: Array
hi: ऐरे
hr: Niz
mn: Массив
sv: Matris
zh_tw: 陣列

source: At least one field is required
de: Mindestens ein Feld ist erforderlich
hi: कम से कम एक फ़ील्ड ज़रूरी है
hr: Barem jedno polje je obavezno
mn: Дор хаяж нэг талбар шаардлагатай
sv: Minst ett fält erfordras
zh_tw: 至少須填寫一個欄位

source: Attach Script
de: Skript anhängen
hi: स्क्रिप्ट अटैच करें
hr: Priloži Skriptu
mn: Скрипт хавсаргах
sv: Bifoga Skript
zh_tw: 附加指令碼

source: Attributes
de: Attribute
hi: एट्रिब्यूट
hr: Atributi
mn: Шинж чанарууд
sv: Egenskaper
zh_tw: 属性

source: Authenticated Access
de: Authentifizierter Zugriff
hi: सिर्फ़ लॉगिन यूज़र के लिए
hr: Autentificirani Pristup
mn: Баталгаажсан хандалт
sv: Autentiserad Åtkomst
zh_tw: 已驗證訪問

source: Auto
de: Automatisch
hi: ऑटो
hr: Automatski
mn: Автомат
sv: Automatiskt

source: Auto convert images to WebP
de: Bilder automatisch in WebP konvertieren
hi: इमेज को अपने आप WebP में बदलें
hr: Automatski pretvori slike u WebP
mn: Зургийг WebP руу автоматаар хөрвүүлэх
sv: Konvertera bilder automatiskt till WebP
zh_tw: 自動將影像轉換為 WebP 格式

source: Automatically follows server IP changes. Best choice for subdomains.
de: Folgt Änderungen der Server-IP automatisch. Beste Wahl für Subdomains.
hi: सर्वर IP बदलने पर अपने आप अपडेट हो जाता है। सबडोमेन के लिए सबसे अच्छा विकल्प।
hr: Automatski prati promjene IP adrese servera. Najbolji izbor za poddomene.
mn: Серверийн IP өөрчлөлтийг автоматаар дагадаг. Дэд домэйнүүдэд хамгийн сайн сонголт.
sv: Följer automatiskt server IP ändringar. Bästa valet för underdomäner.
zh_tw: 自動跟隨伺服器 IP 變更。子網域的最佳選擇。

source: Autoplay
de: Automatische Wiedergabe
hi: ऑटोप्ले
hr: Automatska Reprodukcija
mn: Автоматаар тоглуулах
sv: Automatisk uppspelning
zh_tw: 自動播放

source: Back
de: Zurück
hi: वापस
hr: Nazad
mn: Буцах
sv: Tillbaka

source: Back to Builder
hi: Builder पर वापस जाएं
hr: Nazad na Web Uređivač
sv: Tillbaka till Webb Redigerare

source: Back to Dashboard
de: Zurück zum Dashboard
hi: डैशबोर्ड पर वापस जाएं
hr: Natrag na Nadzornu Ploču
mn: Хяналтын самбар руу буцах
sv: Tillbaka till Översikt
zh_tw: 返回儀表板

source: Back to Home
de: Zurück zur Startseite
hi: होम पर वापस जाएं
hr: Povratak na Početnu
mn: Нүүр хуудас руу буцах
sv: Hem

source: Back to all templates
de: Zurück zu allen Vorlagen
hi: सभी टेम्पलेट पर वापस जाएं
hr: Natrag na sve predloške
mn: Бүх загвар руу буцах
sv: Tillbaka till alla mallar
zh_tw: 返回所有範本

source: Back to builder
de: Zurück zum Builder
hi: Builder पर वापस जाएं
hr: Natrag na Web Uređivač
mn: Барилгачин руу буцах
sv: Tillbaka till Webb Redigerare
zh_tw: 返回 Builder

source: Background
de: Hintergrund
hi: बैकग्राउंड
hr: Pozadina
mn: Арын дэвсгэр
sv: Bakgrund

source: Background Only
de: Nur Hintergrund
hi: सिर्फ़ बैकग्राउंड
hr: Samo Pozadina
mn: Зөвхөн дэвсгэр
sv: Endast Bakgrund
zh_tw: 僅背景

source: Base URL for an OpenAI-compatible gateway. Leave empty for OpenRouter.
de: Basis-URL für ein OpenAI-kompatibles Gateway. Für OpenRouter leer lassen.
hi: OpenAI-कम्पैटिबल गेटवे का बेस URL। OpenRouter के लिए खाली छोड़ दें।
hr: Osnovni URL za OpenAI kompatibilni pristupnik. Ostavite prazno za OpenRouter.
mn: OpenAI-тэй нийцтэй гарцын үндсэн URL. OpenRouter-д хоосон үлдээнэ үү.
sv: Bas URL för OpenAI kompatibel brandväg. Lämna tom för OpenRouter.
zh_tw: OpenAI 相容閘道的基底 URL。使用 OpenRouter 時請留空。

source: Basic
hi: बेसिक
hr: Osnovni
mn: Үндсэн
sv: Grundläggande
