Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Failed to save component
de: Komponente konnte nicht gespeichert werden
hi: कंपोनेंट सेव नहीं हो पाया
hr: Nije uspjelo spremanje komponente
mn: Бүрэлдэхүүн хэсгийг хадгалахад алдаа гарлаа
sv: Kunde inte spara komponent
zh_tw: 儲存元件失敗

source: Failed to save script
de: Skript konnte nicht gespeichert werden
hi: स्क्रिप्ट सेव नहीं हो पाई
hr: Nije uspjelo spremanje skripte
mn: Скриптийг хадгалахад алдаа гарлаа
sv: Kunde inte spara skript
zh_tw: 儲存指令碼失敗

source: Failed to update script order
de: Skriptreihenfolge konnte nicht aktualisiert werden
hi: स्क्रिप्ट का क्रम अपडेट नहीं हो पाया
hr: Nije uspjelo ažuriranje redoslijeda skripti
mn: Скриптийн дарааллыг шинэчилж чадсангүй
sv: Kunde inte uppdatera skript ordning
zh_tw: 更新指令碼順序失敗

source: Failed to update token
de: Token konnte nicht aktualisiert werden
hi: टोकन अपडेट नहीं हो पाया
hr: Ažuriranje tokena nije uspjelo
mn: Токеныг шинэчилж чадсангүй
sv: Misslyckades med att uppdatera token
zh_tw: 更新權杖失敗

source: Failed to update {0} token
de: {0} Token konnte nicht aktualisiert werden
hi: {0} टोकन अपडेट नहीं हो पाया
hr: Ažuriranje {0} tokena nije uspjelo
mn: {0} токеныг шинэчилж чадсангүй
sv: Misslyckades med att uppdatera {0} token
zh_tw: 更新 {0} 個權杖失敗

source: Failed to update {0} tokens
de: {0} Token konnten nicht aktualisiert werden
hi: {0} टोकन अपडेट नहीं हो पाए
hr: Ažuriranje {0} tokena nije uspjelo
mn: {0} токенуудыг шинэчилж чадсангүй
sv: Misslyckades med att uppdatera {0} tokens
zh_tw: 更新 {0} 個權杖失敗

source: Failed to upload
de: Hochladen fehlgeschlagen
hi: अपलोड नहीं हो पाया
hr: Nije uspjelo otpremanje
mn: Байршуулж чадсангүй
sv: Kunde inte ladda upp
zh_tw: 上傳失敗

source: Failed to upload font
de: Schriftart konnte nicht hochgeladen werden
hi: फ़ॉन्ट अपलोड नहीं हो पाया
hr: Nije uspjelo otpremanje fonta
mn: Фонтыг байршуулж чадсангүй
sv: Kunde inte ladda upp typsnitt
zh_tw: 上傳字型失敗

source: False Label
de: Bezeichnung bei falschem Wert
hi: False लेबल
hr: Lažna Oznaka
mn: Хуурамч шошго
sv: Falsk Etikett
zh_tw: False 標籤

source: Family
de: Schriftfamilie
hi: फ़ैमिली
hr: Obitelj
mn: Гэр бүл
sv: Familj
zh_tw: 字型系列

source: Fast
de: Schnell
hi: तेज़
hr: Brzo
mn: Хурдан
sv: Snabb
zh_tw: 快

source: Favicon
hi: फ़ेविकॉन
mn: Фавикон
zh_tw: 網站圖示

source: Fill & Crop
de: Ausfüllen & zuschneiden
hi: फ़िल और क्रॉप
hr: Ispuni & Obreži
mn: Дүүргэх ба тайрах
sv: Fyll & Beskär
zh_tw: 填滿並裁切

source: Fill & crop
hi: फ़िल और क्रॉप
hr: Ispuni & Obreži
sv: Fyll & Beskär

source: Filter Builder Pages
de: Builder Pages filtern
hi: Builder पेज फ़िल्टर करें
hr: Filtriraj Stranice
mn: Шүүлтүүр үүсгэгчийн хуудаснууд
sv: Filtrera Sidor
zh_tw: 篩選 Builder 頁面

source: Filter by route
de: Nach Pfad filtern
hi: रूट से फ़िल्टर करें
hr: Filtriraj po ruti
mn: Маршрутаар шүүх
sv: Filtrera efter sökväg
zh_tw: 依路由篩選

source: Filter by title or route
de: Nach Titel oder Pfad filtern
hi: टाइटल या रूट से फ़िल्टर करें
hr: Filtriraj po naslovu ili ruti
mn: Гарчиг эсвэл маршрутаар шүүх
sv: Filtrera efter titel eller sökväg
zh_tw: 依標題或路由篩選

source: Filter search results by:
de: Suchergebnisse filtern nach:
hi: खोज के नतीजे इससे फ़िल्टर करें:
hr: Filtriraj rezultate pretraživanja prema:
mn: Хайлтын үр дүнг дараах байдлаар шүүх:
sv: Filtrera sökresultat efter:
zh_tw: 篩選搜尋結果依據：

source: Filters
de: Filter
hi: फ़िल्टर
hr: Filteri
mn: Шүүлтүүрүүд
sv: Filter

source: Find
de: Suchen
hi: खोजें
hr: Traži
mn: Олох
sv: Hitta
zh_tw: 尋找

source: Find & Replace
de: Suchen & Ersetzen
hi: खोजें और बदलें
hr: Pronađi & Zamijeni
mn: Олох ба солих
sv: Sök & Ersätt
zh_tw: 尋找與取代

source: Find Next (Enter)
de: Nächstes suchen (Enter)
hi: अगला खोजें (Enter)
hr: Pronađi Sljedeće (Enter)
mn: Дараагийнхыг олох (Оруулах)
sv: Sök Nästa (Enter)
zh_tw: 尋找下一個（Enter）

source: Find Previous (Shift+Enter)
de: Vorheriges suchen (Shift+Enter)
hi: पिछला खोजें (Shift+Enter)
hr: Pronađi Prethodno (Shift+Enter)
mn: Өмнөхийг хайх (Shift+Enter)
sv: Sök Föregående (Shift+Enter)
zh_tw: 尋找上一個（Shift+Enter）

source: Find...
de: Suchen...
hi: खोजें...
hr: Pronađi...
mn: Олох...
sv: Sök...
zh_tw: 尋找...

source: Fit
de: Anpassen
hi: फ़िट
hr: Upaši
mn: Тохирох
sv: Anpassa

source: Fit Canvas to Screen
hi: कैनवस को स्क्रीन पर फ़िट करें
hr: Prilagodi Radnu Površinu Zaslona
sv: Anpassa Arbetsyta till Skärm

source: Fit Content
de: An Inhalt anpassen
hi: कंटेंट के हिसाब से
hr: Prilagodi Sadržaj
mn: Тохиромжтой контент
sv: Anpassa Innehåll
zh_tw: 符合內容

source: Fit Inside
de: Einpassen
hi: अंदर फ़िट करें
hr: Uklopi Unutar
mn: Дотор нь багтаах
sv: Anpassa Insidan
zh_tw: 符合內部

source: Fixed
de: Fest
hi: फ़िक्स्ड
hr: Fiksna Cijena
mn: Зассан
sv: Fast Pris
zh_tw: 固定金额

source: Focus Property Search
de: Eigenschaftssuche fokussieren
hi: प्रॉपर्टी खोज पर फ़ोकस करें
hr: Fokus na Svojstva Pretrage
mn: Үл хөдлөх хөрөнгийн хайлтыг фокуслах
sv: Fokusera Egenskap Sökning
zh_tw: 聚焦屬性搜尋

source: Folder
de: Ordner
hi: फ़ोल्डर
hr: Mapa
mn: Хавтас
sv: Mapp

source: Folder Name
de: Ordnername
hi: फ़ोल्डर का नाम
hr: Naziv Mape
mn: Фолдерын нэр
sv: Mapp Namn

source: Folders
de: Ordner
hi: फ़ोल्डर
hr: Mape
mn: Хавтаснууд
sv: Mappar
zh_tw: 資料夾

source: Font
de: Schriftart
hi: फ़ॉन्ट
mn: Фонт
sv: Typsnitt

source: Font "{0}" already exists in the project
de: Schriftart "{0}" ist bereits im Projekt vorhanden
hi: फ़ॉन्ट "{0}" प्रोजेक्ट में पहले से मौजूद है
hr: Font "{0}" već postoji u projektu
mn: "{0}" фонт нь төсөлд аль хэдийн байна
sv: Typsnitt "{0}" finns redan i projekt
zh_tw: 字型「{0}」已存在於專案中

source: Font "{0}" uploaded successfully
de: Schriftart "{0}" erfolgreich hochgeladen
hi: फ़ॉन्ट "{0}" अपलोड हो गया
hr: Font "{0}" uspješno otpremljen
mn: "{0}" фонтыг амжилттай байршуулсан
sv: Typsnitt "{0}" har laddats upp
zh_tw: 已成功上傳字型「{0}」

source: Font File
de: Schriftartdatei
hi: फ़ॉन्ट फ़ाइल
hr: Datoteka Fonta
mn: Фонтын файл
sv: Typsnitt Fil
zh_tw: 字型文件

source: Font Name
de: Schriftartname
hi: फ़ॉन्ट का नाम
hr: Naziv Fonta
mn: Фонтын нэр
sv: Typsnitt Namn
zh_tw: 字體名稱

source: Fonts
de: Schriftarten
hi: फ़ॉन्ट
hr: Fontovi
mn: Фонтууд
sv: Typsnitt

source: For Web Page
de: Für die Webseite
hi: वेब पेज के लिए
hr: Za Web Stranicu
mn: Вэб хуудасны хувьд
sv: För Webbsida
zh_tw: 網頁

source: Form connected. Submissions save to '{0}'. View them in Desk: [/app/{1}](/app/{1})
de: Formular verbunden. Einsendungen werden in '{0}' gespeichert. In Desk anzeigen: [/app/{1}](/app/{1})
hi: फ़ॉर्म कनेक्ट हो गया। सबमिशन '{0}' में सेव होंगे। इन्हें Desk में देखें: [/app/{1}](/app/{1})
hr: Obrazac je povezan. Izmjene se spremaju u '{0}'. Pogledaj ih na Radnoj Površini: [/app/{1}](/app/{1})
mn: Маягт холбогдсон. Илгээсэн материалыг '{0}' хавтсанд хадгална. Тэдгээрийг ширээн дээрээс үзнэ үү: [/app/{1}](/app/{1})
sv: Formulär ansluten.Ändringar sparas till '{0}'. Visa dem på Skrivbord: [/app/{1}](/app/{1})
zh_tw: 已連接表單。提交內容會儲存到「{0}」。在 Desk 中檢視：[/app/{1}](/app/{1})

source: Form parts
de: Formteile
hi: फ़ॉर्म के हिस्से
hr: Dijelovi Obrasca
mn: Хэлбэрийн хэсгүүд
sv: Formulär delar
zh_tw: 組成零件

source: Forward query parameters
de: Abfrageparameter weiterleiten
hi: क्वेरी पैरामीटर आगे भेजें
hr: Proslijedi parametre upita
mn: Илгээх асуулгын параметрүүд
sv: Vidarebefordra sökparametrar
zh_tw: 轉發查詢參數

source: Found in: {0}
de: Gefunden in: {0}
hi: यहां मिला: {0}
hr: Pronađeno u: {0}
mn: Дараахаас олдсон: {0}
sv: Hittades i: {0}
zh_tw: 找到於：{0}

source: Founder / Business owner
de: Gründer / Geschäftsinhaber
hi: फ़ाउंडर / बिज़नेस मालिक
hr: Osnivač / Vlasnik tvrtke
mn: Үүсгэн байгуулагч / Бизнесийн эзэн
sv: Grundare / Affärsägare
zh_tw: 創辦人／企業主

source: Frappe Builder - Get Started
de: Frappe Builder - Los geht‘s
hi: Frappe Builder - शुरू करें
hr: Web Uređivač - Počni
mn: Frappe Builder - Эхлээрэй
sv: Frappe Builder - Kom Igång
zh_tw: Frappe Builder - 開始使用

source: Free
de: Frei
hi: फ़्री
hr: Slobodno
mn: Үнэгүй
sv: Gratis

source: Friend / colleague
de: Freund / Kollege
hi: दोस्त / सहकर्मी
hr: Prijatelj / kolega
mn: Найз / хамт ажиллагч
sv: Vän / kollega
zh_tw: 朋友／同事

source: Gap
de: Abstand
hi: गैप
hr: Razmak
mn: Завсарлага

source: General
de: Allgemein
hi: सामान्य
hr: Općenito
mn: Ерөнхий
sv: Allmänt

source: Get Started
de: Los geht‘s
hi: शुरू करें
hr: Započni
mn: Эхлэх
sv: Genvägar

source: Give this provider a name
de: Diesem Anbieter einen Namen geben
hi: इस प्रोवाइडर को एक नाम दें
hr: Daj naziv ovom pružatelju usluga
mn: Энэ үйлчилгээ үзүүлэгчийн нэрийг өгнө үү
sv: Namnge denna leverantör
zh_tw: 為此提供者命名

source: Global
hi: ग्लोबल
hr: Globalno
mn: Дэлхийн
sv: System

source: Global Builder Settings
de: Globale Builder-Einstellungen
hi: ग्लोबल Builder सेटिंग्स
hr: Postavke Sustava Web Uređivača
mn: Глобал Бүтээгчийн Тохиргоо
sv: Webb Redigerare Inställningar
zh_tw: 全域 Builder 設定

source: Global Code
de: Globaler Code
hi: ग्लोबल कोड
hr: Kod Sustava
mn: Дэлхийн код
sv: System Kod
zh_tw: 全域程式碼

source: Global Component
de: Globale Komponente
hi: ग्लोबल कंपोनेंट
hr: Komponenta Sustava
mn: Дэлхийн бүрэлдэхүүн хэсэг
sv: System Komponent
zh_tw: 全域元件

source: Global script that will be loaded with every page built with Frappe Builder
de: Globales Skript, das bei jeder mit Frappe Builder erstellten Seite geladen wird.
hi: ग्लोबल स्क्रिप्ट जो Frappe Builder से बने हर पेज के साथ लोड होगी
hr: Globalni skript koji će se učitavati sa svakom stranicom izgrađenom pomoću Frappe Buildera
mn: Frappe Builder ашиглан бүтээгдсэн хуудас бүрт ачаалагдах дэлхийн скрипт
sv: System skript som laddas med varje sida som skapas med Webb Redigerare
zh_tw: 這是一個全球性腳本，凡是使用 Frappe Builder 建立的頁面都會載入此腳本

source: Global style that will be loaded with every page built with Frappe Builder
de: Ein globaler Stil, der bei jeder mit Frappe Builder erstellten Seite geladen wird.
hi: ग्लोबल स्टाइल जो Frappe Builder से बने हर पेज के साथ लोड होगी
hr: Globalni stil koji će se učitati na svaku stranicu izgrađenu pomoću Frappe Buildera
mn: Frappe Builder ашиглан бүтээгдсэн хуудас бүрт ачаалагдах дэлхийн хэв маяг
sv: System stil som laddas med varje sida som skapas med Webb Redigerare
zh_tw: 使用 Frappe Builder 建立的每個頁面都會載入的全球樣式

source: Go Live
hi: लाइव करें
hr: Idi Uživo
sv: Aktivera

source: Go to Dashboard
de: Zum Dashboard
hi: डैशबोर्ड पर जाएं
hr: Idi na Nadzornu Ploču
mn: Хяналтын самбар руу очих
sv: Gå till Översikt
zh_tw: 前往儀表板

source: Gradient
de: Verlauf
hi: ग्रेडिएंट
hr: Gradijent
mn: Градиент
zh_tw: 漸層

source: Grid
hi: ग्रिड
hr: Mreža
mn: Тор
sv: Rutnät

source: Grid Type
de: Rastertyp
hi: ग्रिड टाइप
hr: Tip Mreže
mn: Торны төрөл
sv: Rutnät Typ
zh_tw: 格線類型

source: Group
de: Gruppe
hi: ग्रुप
hr: Grupa
mn: Бүлэг
sv: Grupp

source: Group name for this radio button. Radio buttons with the same name are grouped together.
de: Gruppenname für diesen Radio-Button. Radio-Buttons mit demselben Namen werden gruppiert.
hi: इस रेडियो बटन का ग्रुप नाम। एक जैसे नाम वाले रेडियो बटन एक ही ग्रुप में रहते हैं।
hr: Naziv grupe za ovaj radio gumb. Radio gumbi s istim nazivom su grupirani zajedno.
mn: Энэ радио товчлуурын бүлгийн нэр. Ижил нэртэй радио товчлууруудыг хамтад нь бүлэглэсэн.
sv: Grupp namn för den här radio knapp. Radio knappar med samma namn grupperas tillsammans.
zh_tw: 此選項按鈕的群組名稱。名稱相同的選項按鈕會歸為同一組。

source: Grow
de: Vergrößern
hi: ग्रो
hr: Rasti
mn: Өсөх
sv: Väx
zh_tw: 增長

source: HTML Attributes
de: HTML-Attribute
hi: HTML एट्रिब्यूट
hr: HTML Atributi
mn: HTML шинж чанарууд
sv: HTML Egenskap
zh_tw: HTML 屬性

source: HTML Options
de: HTML-Optionen
hi: HTML विकल्प
hr: HTML Opcije
mn: HTML сонголтууд
sv: HTML Alternativ
zh_tw: HTML 選項

source: HTTP {0} · forwards query parameters
de: HTTP {0} · leitet Abfrageparameter weiter
hi: HTTP {0} · क्वेरी पैरामीटर आगे भेजता है
hr: HTTP {0} · prosljeđuje parametre upita
mn: HTTP {0} · асуулгын параметрүүдийг дамжуулдаг
sv: HTTP {0} · vidarebefordrar sökparametrar
zh_tw: HTTP {0} · 轉發查詢參數

source: Head HTML
hi: हेड HTML
hr: HTML Zaglavlja
mn: Толгойн HTML
sv: HTML Rubrik

source: Height
hi: ऊंचाई
hr: Visina
mn: Өндөр
sv: Höjd

source: Help
de: Hilfe
hi: मदद
hr: Pomoć
mn: Тусламж
sv: Hjälp

source: Hidden
de: Versteckt
hi: छिपा हुआ
hr: Sakriveno
mn: Нуугдсан
sv: Dold

source: Hide
de: Ausblenden
hi: छिपाएं
hr: Sakrij
mn: Нуух
sv: Dölj

source: Hide Left Panel
de: Linken Bereich ausblenden
hi: बायां पैनल छिपाएं
hr: Sakrij Lijevi Panel
mn: Зүүн самбарыг нуух
sv: Dölj Vänster Panel
zh_tw: 隱藏左側面板

source: Hide Replace
de: Ersetzen ausblenden
hi: रिप्लेस छिपाएं
hr: Sakrij Zamijeni
mn: Нуух Солих
sv: Dölj Ersätt
zh_tw: 隱藏取代

source: Hide Right Panel
de: Rechten Bereich ausblenden
hi: दायां पैनल छिपाएं
hr: Sakrij Desni Panel
mn: Баруун самбарыг нуух
sv: Dölj Höger Panel
zh_tw: 隱藏右側面板

source: Hold for Move Mode
hi: मूव मोड के लिए दबाए रखें
hr: Drži za Način Kretanja
sv: Håll för Flytt Läge

source: Home
de: Start
hi: होम
hr: Početna
mn: Гэр
sv: Hem

source: Home Page
de: Startseite
hi: होम पेज
hr: Početna Stranica
mn: Нүүр хуудас
sv: Webbplats

source: Home page
de: Startseite
hi: होम पेज
hr: Početna stranica
mn: Нүүр хуудас
sv: Startsida
zh_tw: 首頁

source: Home page set to /{0}
de: Startseite auf /{0} festgelegt
hi: होम पेज /{0} पर सेट हो गया
hr: Početna stranica postavljena na /{0}
mn: Нүүр хуудсыг /{0} болгож тохируулсан
sv: Startsida angiven till /{0}
zh_tw: 首頁已設為 /{0}

source: Homepage
de: Webseite
hi: होम पेज
hr: Početna stranica
mn: Нүүр хуудас
sv: Startsida
zh_tw: 首頁

source: Homepage set successfully
de: Startseite erfolgreich festgelegt
hi: होम पेज सेट हो गया
hr: Početna stranica uspješno postavljena
mn: Нүүр хуудас амжилттай тохируулагдсан
sv: Startsida konfigurerad
zh_tw: 已成功設定首頁

source: Horizontal
hi: हॉरिज़ॉन्टल
hr: Horizontalno
mn: Хэвтээ
sv: Horisontell

source: How did you hear about Builder?
de: Wie sind Sie auf Builder aufmerksam geworden?
hi: आपको Builder के बारे में कैसे पता चला?
hr: Kako ste čuli za nas?
mn: Та Builder-ийн талаар хаанаас сонссон бэ?
sv: Hur fick du höra talas om Webb Redigerare?
zh_tw: 你是如何得知 Builder 的？

source: I heard from the community
de: Ich habe aus der Community davon erfahren
hi: कम्युनिटी से पता चला
hr: Čuo/la sam od zajednice
mn: Би олон нийтээс сонссон
sv: Jag har hört från gemenskap
zh_tw: 我從社群得知

source: I'm a student building my first site
de: Ich studiere und erstelle meine erste Website
hi: मैं स्टूडेंट हूं, पहली साइट बनानी है
hr: Ja sam student i izrađujem svoju prvu web stranicu
mn: Би анхны сайтаа бүтээж буй оюутан
sv: Jag är student och bygger min första webbplats
zh_tw: 我是正在建立第一個網站的學生

source: Image
de: Bild
hi: इमेज
hr: Slika
mn: Зураг
sv: Bild

source: Image (i)
de: Bild (i)
hi: इमेज (i)
hr: Slika (i)
mn: Зураг (i)
sv: Bild (i)
zh_tw: 圖片（i）

source: Image Fit
de: Bildanpassung
hi: इमेज फ़िट
hr: Prilagodba Slike
mn: Зургийн тохиргоо
sv: Bildanpassning
zh_tw: 圖片符合方式

source: Image Mode
hi: इमेज मोड
hr: Način Slike
sv: Bild Läge

source: Image Options
de: Bildoptionen
hi: इमेज विकल्प
hr: Opcije Slike
mn: Зургийн сонголтууд
sv: Bildalternativ
zh_tw: 圖片選項

source: Image URL
de: Bild-URL
hi: इमेज URL
hr: URL Slike
mn: Зургийн URL
sv: Bild URL
zh_tw: 圖片 URL

source: Image converted to WebP
de: Bild in WebP konvertiert
hi: इमेज WebP में बदल गई
hr: Slika pretvorena u WebP
mn: Зургийг WebP болгон хөрвүүлэв
sv: Bild konverterad till WebP
zh_tw: 圖片已轉換為 WebP

source: Image is too large. Please use an image smaller than 5 MB.
de: Das Bild ist zu groß. Bitte verwenden Sie ein Bild, das kleiner als 5 MB ist.
hi: इमेज बहुत बड़ी है। 5 MB से छोटी इमेज इस्तेमाल करें।
hr: Slika je prevelika. Koristi sliku manju od 5 MB.
mn: Зураг хэт том байна. 5 МБ-аас бага хэмжээтэй зураг ашиглана уу.
sv: Bilden är för stor. Använd en bild som är mindre än 5 MB.
zh_tw: 圖片過大，請使用小於5MB的圖片。

source: Image pulled to local
de: Bild lokal gespeichert
hi: इमेज लोकल में आ गई
hr: Slika preuzeta lokalno
mn: Зургийг орон нутгийн фолдерт татаж авав
sv: Bild hämtad lokalt
zh_tw: 圖片已拉取到本機

source: Input Options
de: Eingabeoptionen
hi: इनपुट विकल्प
hr: Opcije Unosa
mn: Оролтын сонголтууд
sv: Inmatning Alternativ
zh_tw: 輸入選項

source: Insert
de: Einfügen
hi: डालें
hr: Umetni
mn: Оруулах
sv: Infoga

source: Inset Shadow
de: Innerer Schatten
hi: इनसेट शैडो
hr: Umetnuta Sjena
mn: Сүүдэр оруулах
sv: Infälld Skugga
zh_tw: 內陰影

source: Internal flag: set once the persona onboarding survey has been shown. Site-wide (Builder Settings is a Single) — acceptable proxy for per-user on single-user trial sites.
de: Internes Flag: Wird gesetzt, sobald die Persona-Onboarding-Umfrage angezeigt wurde. Website-weit (Builder-Einstellungen sind auf „Einzeln“ eingestellt) – akzeptabler Ersatz für benutzerbezogen auf Testseiten mit Einzelbenutzern.
hi: इंटरनल फ़्लैग: पर्सोना ऑनबोर्डिंग सर्वे दिखाने के बाद सेट होता है। यह पूरी साइट पर लागू है (Builder Settings एक Single है), सिंगल-यूज़र ट्रायल साइटों पर हर यूज़र के लिए अलग सेटिंग की जगह इतना काफ़ी है।
hr: Interna zastavica: postavlja se nakon što se prikaže anketa za uvođenje persone. Na nivou cijele web-lokacije (Postavke Buildera su Pojedinačne) - prihvatljiva zamjena za po korisniku na probnim web lokacijama za jednog korisnika.
mn: Дотоод туг: хувь хүний онцлох судалгааг харуулсны дараа тохируулна. Сайтын хэмжээнд (Бүтээгчийн тохиргоо нь дан) — ганц хэрэглэгчийн туршилтын сайтууд дээр хэрэглэгч тус бүрт хүлээн зөвшөөрөгдөх прокси.
sv: Intern flagga: aktiveras när introduktion enkäte för persona visats. Gäller hela webbplatsen (”Webb Redigerare Inställningar” är ”Singel”) —lämplig ersättning för inställning ”per användare” på webbplatser med provperioder för enstaka användare.
zh_tw: 內部標誌：在使用者角色引導調查顯示後設定。全站範圍（建構器設定是單一設定）－適用於單一使用者試用網站上的單一使用者設定。

source: Internal tool / dashboard
de: Internes Werkzeug / Dashboard
hi: इंटरनल टूल / डैशबोर्ड
hr: Unutarnji alat / nadzorna ploča
mn: Дотоод хэрэгсэл / хяналтын самбар
sv: Interna Verktyg / Översikt
zh_tw: 內部工具／儀表板

source: Invalid URL: missing hostname.
de: Ungültige URL: Hostname fehlt.
hi: गलत URL: होस्टनेम नहीं है।
hr: Nevažeći URL: nedostaje naziv hosta.
mn: Буруу URL: хостын нэр дутуу байна.
sv: Ogiltig URL: saknar värdnamn.
zh_tw: 無效的 URL：缺少主機名稱。

source: Invalid image data: must be a base64-encoded data URL
de: Ungültige Bilddaten: Es muss sich um eine Base64-kodierte Daten-URL handeln.
hi: गलत इमेज डेटा: base64-एन्कोडेड डेटा URL होना चाहिए
hr: Nevažeći podaci slike: mora biti URL podataka kodiran u base64 formatu
mn: Зургийн өгөгдөл буруу: base64-кодлогдсон өгөгдлийн URL байх ёстой
sv: Ogiltig bilddata: måste vara base64 kodad data URL
zh_tw: 無效的圖像資料：必須是 base64 編碼的資料 URL。

source: Invalid image data: must be a base64-encoded image data URL
de: Ungültige Bilddaten: Es muss sich um eine Base64-kodierte Bilddaten-URL handeln.
hi: गलत इमेज डेटा: base64-एन्कोडेड इमेज डेटा URL होना चाहिए
hr: Nevažeći podaci slike: mora biti URL podataka slike kodiran u base64
mn: Зургийн өгөгдөл буруу: base64-кодлогдсон зургийн өгөгдлийн URL байх ёстой
sv: Ogiltig bilddata: måste vara base64 kodad bilddata URL
zh_tw: 無效的圖像資料：必須是經過 Base64 編碼的圖像資料 URL。

source: Invalid option configuration!
de: Ungültige Optionskonfiguration!
hi: गलत विकल्प कॉन्फ़िगरेशन!
hr: Nevažeća konfiguracija opcije!
mn: Буруу сонголтын тохиргоо!
sv: Ogiltig alternativ konfiguration!
zh_tw: 無效的選項設定！

source: Invitation cancelled
hi: इनवाइट रद्द हो गया
hr: Pozivnica otkazana
mn: Урилга цуцлагдсан
sv: Inbjudan avbruten

source: Invitation resent to {0}
de: Einladung erneut an {0} gesendet
hi: {0} को इनवाइट फिर से भेजा गया
hr: Pozivnica ponovo poslana za {0}
mn: Урилгыг {0} руу дахин илгээнэ үү
sv: Inbjudan återsänd till {0}
zh_tw: 已重新傳送邀請給 {0}

source: Invitation sent to {0}
de: Einladung an {0} gesendet
hi: {0} को इनवाइट भेजा गया
hr: Pozivnica poslana {0}
mn: {0} хаяг руу урилга илгээсэн
sv: Inbjudan skickad till {0}
zh_tw: 已傳送邀請給 {0}

source: Invite
de: Einladen
hi: इनवाइट करें
hr: Pozovi
mn: Урих
sv: Inbjudan
zh_tw: 邀請

source: Invite Users
hi: यूज़र्स को इनवाइट करें
hr: Pozovi korisnike
mn: Хэрэглэгчдийг урих
sv: Skapa Användare
zh_tw: 邀請使用者

source: Invited {0}
de: {0} eingeladen
hi: {0} इनवाइट किया गया
hr: Pozvano {0}
mn: Урьсан {0}
sv: Bjöd in {0}
zh_tw: 已邀請 {0}

source: Invited {0} by {1}
de: {0} eingeladen von {1}
hi: {1} ने {0} इनवाइट किया
hr: Pozvani {0} od {1}
mn: {1}-с {0} урьсан
sv: Bjöd in {0} av {1}
zh_tw: {1} 已邀請 {0}

source: Is Required
de: Ist erforderlich
hi: ज़रूरी है
hr: Je Obavezno
mn: Шаардлагатай
sv: Är Erfordrad
zh_tw: 為必填

source: Is Running
de: Wird ausgeführt
hi: चल रहा है
hr: Je u Tijeku
mn: Ажиллаж байна
sv: Är Igång
zh_tw: 執行中

source: Is Standard
de: Ist Standard
hi: स्टैंडर्ड है
hr: Je Standard
mn: Стандарт юм
sv: Är Standard

source: Is Template
de: Ist Vorlage
hi: टेम्पलेट है
hr: Prodložak
mn: Загвар юм
sv: Är Mall
zh_tw: 是模板

source: Is Unique
de: Ist einzigartig
hi: यूनीक है
hr: Je Unikatno
mn: Өвөрмөц юм
sv: Är Unik

source: Item Width
de: Elementbreite
hi: आइटम की चौड़ाई
hr: Širina Artikla
mn: Зүйлийн өргөн
sv: Artikel Bredd
zh_tw: 項目寬度

source: Items
de: Artikel
hi: आइटम
hr: Artikli
mn: Зүйлс
sv: Artiklar

source: Just curious, it helps us know what's working.
de: Nur aus Interesse, damit wir wissen, was funktioniert.
hi: बस जानना चाहते हैं, इससे हमें पता चलता है कि क्या काम कर रहा है।
hr: Samo iz znatiželje, pomaže nam da znamo što radi.
mn: Зүгээр л сонирхож байна, энэ нь юу үр дүнтэй байгааг мэдэхэд бидэнд тусалдаг.
sv: Bara nyfiken, det hjälper oss att veta vad som fungerar.
zh_tw: 只是好奇，這有助於我們了解哪些做法有效。

source: Just exploring
hi: बस देख रहे हैं
hr: Samo istražujem
mn: Зүгээр л судалж байна
sv: Bara utforskar

source: Justify
de: Ausrichten
hi: जस्टिफ़ाई
hr: Prilagodi
mn: Тэгшлэх
sv: Justera

source: Keep Inline
hi: इनलाइन रखें
hr: Održi u Liniji
sv: Behåll Inline

source: Key
de: Schlüssel
hi: की
hr: Ključ
mn: Түлхүүр
sv: Nyckel

source: Keyboard Shortcuts
de: Tastaturkürzel
hi: कीबोर्ड शॉर्टकट
hr: Prečice Tastature
mn: Гарны товчлолууд
sv: Kort Kommando

source: Label
de: Bezeichnung
hi: लेबल
hr: Oznaka
mn: Шошго
sv: Etikett

source: Landing Page
de: Zielseite
hi: लैंडिंग पेज
hr: Početna Stranica
mn: Буух хуудас
sv: Webbplats

source: Language
de: Sprache
hi: भाषा
hr: Jezik
mn: Хэл
sv: Språk

source: Language code for HTML (e.g., en, es, fr, de). Uses default if unset.
de: Sprachcode für HTML (z. B. en, es, fr, de). Standardwert wird verwendet, falls nicht angegeben.
hi: HTML के लिए भाषा कोड (जैसे en, es, fr, de)। सेट न हो तो डिफ़ॉल्ट इस्तेमाल होता है।
hr: Jezički kod za HTML (npr. en, es, fr, de). Koristi standard vrijednost ako nije postavljen.
mn: HTML хэлний код (жишээ нь, en, es, fr, de). Тохируулаагүй бол анхдагч утгыг ашиглана.
sv: Språkkod för HTML (t.ex. en, es, fr, de). Standardvärde används om inget värde anges.
zh_tw: HTML 語言程式碼（例如，en、es、fr、de）。如果未設置，則使用預設值。

source: Large
de: Groß
hi: बड़ा
hr: Veliko
mn: Том
sv: Stor
zh_tw: 大

source: Large SVG
hi: बड़ा SVG
hr: Veliki SVG
sv: Stor SVG

source: Last 30 Days
de: Letzte 30 Tage
hi: पिछले 30 दिन
hr: Posljednjih 30 Dana
mn: Сүүлийн 30 хоног
sv: Senaste 30 Dagar

source: Last 7 Days
de: Letzte 7 Tage
hi: पिछले 7 दिन
hr: Posljednjih 7 Dana
mn: Сүүлийн 7 хоног
sv: Senaste 7 Dagar

source: Last Created
de: Zuletzt erstellt
hi: हाल में बनाए गए
hr: Zadnje Izrađeno
mn: Хамгийн сүүлд үүсгэсэн
sv: Senast Skapad
zh_tw: 最後建立

source: Last Interaction On
de: Letzte Interaktion am
hi: आखिरी इंटरैक्शन
hr: Posljednja interakcija
mn: Сүүлийн харилцан үйлчлэл асаалттай
sv: Senaste Interaktion
zh_tw: 最後互動時間

source: Last Modified
de: Zuletzt geändert
hi: आखिरी बदलाव
hr: Posljednja Izmjena
mn: Хамгийн сүүлд өөрчлөгдсөн
sv: Senast Ändrad
zh_tw: 上次修改時間

source: Last Task Type
de: Letzter Aufgabentyp
hi: आखिरी टास्क टाइप
hr: Posljednji Tip Zadatka
mn: Сүүлийн даалгаврын төрөл
sv: Senaste Uppgift Typ
zh_tw: 最後任務類型

source: Layer Icon
de: Ebenensymbol
hi: लेयर आइकन
hr: Ikona Sloja
mn: Давхаргын дүрс тэмдэг
sv: Lager Ikon
zh_tw: 圖層圖示

source: Layer {0}
de: Ebene {0}
hi: लेयर {0}
hr: Sloj {0}
mn: Давхарга {0}
sv: Lager {0}
zh_tw: 圖層 {0}

source: Layers
hi: लेयर्स
hr: Slojevi
mn: Давхаргууд
sv: Lager

source: Layout
hi: लेआउट
hr: Izgled
mn: Байршил
sv: Uppsättning
zh_tw: 版面配置
