Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Only logged-in users can access this page
de: Nur angemeldete Benutzer können auf diese Seite zugreifen
hi: सिर्फ़ लॉग-इन यूज़र ही इस पेज को खोल सकते हैं
hr: Samo prijavljeni korisnici mogu pristupiti ovoj stranici
mn: Зөвхөн нэвтэрсэн хэрэглэгчид л энэ хуудсанд хандах боломжтой
sv: Endast inloggade användare kan komma åt denna sida
zh_tw: 只有登入的使用者才能存取此頁面

source: Opacity
de: Deckkraft
hi: ओपेसिटी
hr: Neprozirnost
mn: Тунгалаг бус байдал
sv: Genomskinlighet
zh_tw: 不透明度

source: Opacity Only
de: Nur Deckkraft
hi: सिर्फ़ ओपेसिटी
hr: Samo Neprozirnost
mn: Зөвхөн тунгалаг бус байдал
sv: Endast Genomskinlighet
zh_tw: 僅不透明度

source: Open <strong>Frappe Builder</strong>
de: Öffnen <strong>Frappe Builder</strong>
hi: <strong>Frappe Builder</strong> खोलें
hr: Otvori <strong>Frappe Builder</strong>
mn: <strong>Frappe Builder</strong>-г нээх
sv: Öppna <strong>Webb Redigerare</strong>
zh_tw: 打開 <strong>冰沙製作器</strong>

source: Open Builder
de: Builder öffnen
hi: Builder खोलें
hr: Otvori Uređivač
mn: Нээлттэй барилгачин
sv: Öppna
zh_tw: 開啟 Builder

source: Open Code Tab
de: Code-Registerkarte öffnen
hi: कोड टैब खोलें
hr: Otvori Karticu Koda
mn: Код нээх таб
sv: Öppna Kod Flik
zh_tw: 開啟程式碼分頁

source: Open Command Palette
de: Befehlspalette öffnen
hi: कमांड पैलेट खोलें
hr: Otvori Paletu Naredbi
mn: Тушаалын самбарыг нээх
sv: Öppna Kommando Palett
zh_tw: 開啟命令面板

source: Open Page or Toggle Folder in Page Tree
hi: पेज ट्री में पेज खोलें या फ़ोल्डर खोलें/बंद करें
hr: Otvori Stranicu ili Prebaci Mapu u Stablu Stranica
sv: Öppna Sida eller Visa/Dölj Mapp i Sidoträd

source: Open background picker
hi: बैकग्राउंड पिकर खोलें
hr: Otvori izbornik pozadine
sv: Öppna bakgrundsväljare

source: Open color picker
hi: कलर पिकर खोलें
hr: Otvori izbornik boja
sv: Öppna färgväljare

source: Open in Builder
de: Im Builder öffnen
hi: Builder में खोलें
hr: Otvori u Builderu
mn: Builder дээр нээх
sv: Öppna i Webb Redigerare
zh_tw: 在 Builder 中打開

source: Open in New Tab
de: In neuem Tab öffnen
hi: नए टैब में खोलें
hr: Otvori u Novoj Kartici
mn: Шинэ таб дээр нээх
sv: Öppna i Ny Flik

source: Opens in
de: Öffnen in
hi: यहां खुलेगा
hr: Otvara se za
mn: Нээгдэх хугацаа
sv: Öppnar i
zh_tw: 開啟於

source: Optional. Set this to specify a preferred version of this page for search engines.
de: Optional. Hier kann eine bevorzugte Version dieser Seite für Suchmaschinen festgelegt werden.
hi: ऑप्शनल। सर्च इंजन को इस पेज का पसंदीदा वर्ज़न बताने के लिए इसे सेट करें।
hr: Neobavezno. Postavite ovo kako biste odredili preferiranu verziju ove stranice za tražilice.
mn: Заавал биш. Хайлтын системд энэ хуудасны давуу эрхтэй хувилбарыг тодорхойлохын тулд үүнийг тохируулна уу.
sv: Valfritt. Ange detta för att specificera önskad version av denna sida för sökmotorer.
zh_tw: 選填。設定此項以為搜尋引擎指定此頁面的偏好版本。

source: Options
de: Optionen
hi: विकल्प
hr: Opcije
mn: Сонголтууд
sv: Alternativ

source: Order
de: Auftrag
hi: क्रम
hr: Red
mn: Захиалга

source: Original Size
de: Originalgröße
hi: ओरिजिनल साइज़
hr: Izvorna Veličina
mn: Анхны хэмжээ
sv: Original Storlek
zh_tw: 原始大小

source: Other
de: Andere
hi: अन्य
hr: Ostalo
mn: Бусад
sv: Annat

source: Outset Shadow
de: Äußerer Schatten
hi: बाहरी शैडो
hr: Izvorna Sjena
mn: Эхлэлийн сүүдэр
sv: Utgångspunkt Skugga
zh_tw: 外陰影

source: Overflow X
de: Überlauf X
hi: ओवरफ़्लो X
hr: Prelijevanje X
mn: Хэт их X
sv: Överfyllning X
zh_tw: X 溢位

source: Overflow Y
de: Überlauf Y
hi: ओवरफ़्लो Y
hr: Prelijevanje Y
mn: Хэт их Y
sv: Överfyllning Y
zh_tw: Y 溢位

source: Overview
de: Übersicht
hi: ओवरव्यू
hr: Pregled
mn: Тойм
sv: Översikt

source: Padding
hi: पैडिंग
hr: Popunjavanje
mn: Зөөлөвч
sv: Fyllning

source: Page
de: Seite
hi: पेज
hr: Stranica
mn: Хуудас
sv: Sida

source: Page Analytics
de: Seiten-Analysetools
hi: पेज एनालिटिक्स
hr: Analitika Stranice
mn: Хуудасны аналитик
sv: Statistik
zh_tw: 頁面分析

source: Page Client Script
de: Seiten-Clientskript
hi: पेज क्लाइंट स्क्रिप्ट
hr: Klijentski Skript Stranice
mn: Хуудасны үйлчлүүлэгчийн скрипт
sv: Klient Skript
zh_tw: 頁面用戶端指令碼

source: Page Code
de: Seitencode
hi: पेज कोड
hr: Kod Stranice
mn: Хуудасны код
sv: Kod
zh_tw: 頁面程式碼

source: Page Copied
de: Seite kopiert
hi: पेज कॉपी हो गया
hr: Stranica Kopirana
mn: Хуудсыг хуулсан
sv: Kopierad
zh_tw: 已複製頁面

source: Page Data Preview
de: Vorschau der Seitendaten
hi: पेज डेटा प्रीव्यू
hr: Pregled Podataka Stranice
mn: Хуудасны өгөгдлийн урьдчилсан тойм
sv: Data Förhandsvisning
zh_tw: 頁面資料預覽

source: Page Data Script
de: Seitendaten-Skript
hi: पेज डेटा स्क्रिप्ट
hr: Skripta Podataka Stranice
mn: Хуудасны өгөгдлийн скрипт
sv: Sida Data Skript
zh_tw: 頁面資料腳本

source: Page Name
de: Seitenname
hi: पेज का नाम
hr: Naziv Stranice
mn: Хуудасны нэр
sv: Sida Namn

source: Page Preview
de: Seitenvorschau
hi: पेज प्रीव्यू
hr: Pregled Stranice
mn: Хуудасны урьдчилсан тойм
sv: Sida Förhandsvisning
zh_tw: 頁面預覽

source: Page Route
de: Seitenpfad
hi: पेज रूट
hr: Ruta Stranice
mn: Хуудасны маршрут
sv: Sida Sökväg

source: Page Title
de: Seitentitel
hi: पेज टाइटल
hr: Naslov Stranice
mn: Хуудасны гарчиг
sv: Sida Benämning

source: Page Tree
de: Seitenbaum
hi: पेज ट्री
hr: Struktura Stranice
mn: Хуудасны мод
sv: Träd
zh_tw: 頁面樹

source: Page created
de: Seite erstellt
hi: पेज बन गया
hr: Stranica izrađena
mn: Хуудас үүсгэсэн
sv: Sida skapad
zh_tw: 已建立頁面

source: Page deleted
de: Seite gelöscht
hi: पेज डिलीट हो गया
hr: Stranica izbrisana
mn: Хуудсыг устгасан
sv: Sida borttagen
zh_tw: 已刪除頁面

source: Page deletion failed
de: Löschen der Seite fehlgeschlagen
hi: पेज डिलीट नहीं हो सका
hr: Brisanje stranice nije uspjelo
mn: Хуудсыг устгаж чадсангүй
sv: Sida borttagning misslyckades
zh_tw: 頁面刪除失敗

source: Page duplicated
de: Seite dupliziert
hi: पेज डुप्लिकेट हो गया
hr: Stranica duplicirana
mn: Хуудас давхардсан
sv: Sida duplicerad
zh_tw: 已建立頁面複本

source: Page marked as staging
hi: पेज स्टेजिंग मार्क हो गया
hr: Stranica označena kao probna
sv: Sida vald som testmiljö

source: Page not found
de: Seite nicht gefunden
hi: पेज नहीं मिला
hr: Stranica nije pronađena
mn: Хуудас олдсонгүй
sv: Sida hittades inte

source: Page unpublished
de: Seite zurückgezogen
hi: पेज अनपब्लिश हो गया
hr: Stranica je poništena
mn: Хуудас нийтлэгдээгүй
sv: Sida publicering ångrad
zh_tw: 已取消發佈頁面

source: Pages
de: Seiten
hi: पेज
hr: Stranice
mn: Хуудаснууд
sv: Sidor

source: Pan Canvas
hi: कैनवस पैन करें
hr: Panoniraj Radni Prostor
sv: Panorera Arbetsyta

source: Paste Style
de: Stil einfügen
hi: स्टाइल पेस्ट करें
hr: Zalijepi Stil
mn: Буулгах хэв маяг
sv: Klistra in Stil
zh_tw: 貼上樣式

source: Pasting a page!
de: Seite wird eingefügt!
hi: पेज पेस्ट हो रहा है!
hr: Lijepljenje stranice!
mn: Хуудсыг буулгаж байна!
sv: Klistrar in sida!
zh_tw: 正在貼上頁面！

source: Pasting...
de: Einfügen...
hi: पेस्ट हो रहा है...
hr: Lijepim...
mn: Буулгаж байна...
sv: Klistrar in...
zh_tw: 正在貼上...

source: Path
de: Pfad
hi: पाथ
hr: Put
mn: Зам
sv: Sökväg

source: Pending Invites ({0})
de: Ausstehende Einladungen ({0})
hi: पेंडिंग इनवाइट ({0})
hr: Pozivnice na Čekanju ({0})
mn: Хүлээгдэж буй урилгууд ({0})
sv: Väntande iIbjudningar ({0})
zh_tw: 待處理的邀請（{0}）

source: Pending action not found
de: Ausstehende Aktion nicht gefunden
hi: पेंडिंग एक्शन नहीं मिला
hr: Radnja na čekanju nije pronađena
mn: Хүлээгдэж буй үйлдэл олдсонгүй
sv: Väntande åtgärd hittades inte
zh_tw: 找不到待處理的動作

source: Persona Survey Done
de: Persona-Umfrage abgeschlossen
hi: पर्सोना सर्वे पूरा
hr: Persona Anketa Završena
mn: Хувь хүний судалгаа дууссан
sv: Persona Undersökning Klar
zh_tw: 使用者畫像調查已完成

source: Pick a starting point
de: Ausgangspunkt auswählen
hi: शुरुआत करने का तरीका चुनें
hr: Odaberi početnu točku
mn: Эхлэх цэгийг сонгоно уу
sv: Välj startpunkt
zh_tw: 選擇一個起點

source: Pick a wider date range, or share your page to start collecting data.
de: Einen größeren Datumsbereich auswählen oder die Seite teilen, um mit der Datenerfassung zu beginnen.
hi: लंबी तारीख रेंज चुनें, या डेटा जुटाना शुरू करने के लिए अपना पेज शेयर करें।
hr: Odaberi širi raspon datuma ili podijelite svoju stranicu da biste počeli prikupljati podatke.
mn: Илүү өргөн огнооны хүрээ сонгох эсвэл өгөгдөл цуглуулж эхлэхийн тулд хуудсаа хуваалцана уу.
sv: Välj bredare datum intervall eller dela din sida för att börja samla in data.
zh_tw: 選擇更寬的日期範圍，或分享你的頁面以開始收集資料。

source: Pick at least one model
de: Mindestens ein Modell auswählen
hi: कम से कम एक मॉडल चुनें
hr: Odaberi barem jedan model
mn: Дор хаяж нэг загвар сонгоно уу
sv: Välj minst en modell
zh_tw: 至少選擇一個模型

source: Pick color
de: Farbe auswählen
hi: रंग चुनें
hr: Odaberi boju
mn: Өнгө сонгох
sv: Välj färg
zh_tw: 挑選顏色

source: Placeholder
de: Platzhalter
hi: प्लेसहोल्डर
hr: Rezervisano
mn: Орлуулагч
sv: Platshållare

source: Placement
hi: प्लेसमेंट
hr: Postavljanje
mn: Байршуулалт
sv: Placering

source: Please configure an OpenRouter API key in Settings → AI, or an API key on the model's provider
de: Bitte einen OpenRouter-API-Schlüssel unter Einstellungen → KI oder einen API-Schlüssel beim Anbieter des Modells konfigurieren
hi: कृपया सेटिंग्स → AI में OpenRouter API की सेट करें, या मॉडल के प्रोवाइडर पर API की डालें
hr: Konfiguriraj OpenRouter API ključ u Postavke → AI ili API ključ na stranici pružitelja usluga modela
mn: Тохиргоо → AI хэсэгт OpenRouter API түлхүүр эсвэл загварын үйлчилгээ үзүүлэгч дээрх API түлхүүрийг тохируулна уу
sv: Konfigurera OpenRouter API nyckel i Inställningar → AI, eller en API nyckel på modellens leverantör
zh_tw: 請在「設定 → AI」中設定 OpenRouter API 金鑰，或在模型的提供者上設定 API 金鑰

source: Please log in to view this page.
de: Bitte anmelden, um diese Seite anzuzeigen.
hi: यह पेज देखने के लिए कृपया लॉग इन करें।
hr: Prijavite se da biste vidjeli ovu stranicu.
mn: Энэ хуудсыг үзэхийн тулд нэвтэрнэ үү.
sv: Logga in för att se denna sida.
zh_tw: 請登入以檢視此頁面。

source: Please select a collection
de: Bitte eine Sammlung auswählen
hi: कृपया एक कलेक्शन चुनें
hr: Odaberi Kolekciju
mn: Цуглуулга сонгоно уу
sv: Välj samling
zh_tw: 請選擇一個集合

source: Please select an app for this standard page
de: Eine Anwendung für diese Standardseite auswählen
hi: कृपया इस स्टैंडर्ड पेज के लिए एक ऐप चुनें
hr: Odaberi aplikaciju za ovu standardnu stranicu
mn: Энэ стандарт хуудсанд зориулсан апп сонгоно уу
sv: Välj app för denna standard sida
zh_tw: 請為此標準頁面選擇一個應用程式

source: Please set an OpenRouter API key
de: Bitte legen Sie einen OpenRouter-API-Schlüssel fest.
hi: कृपया OpenRouter API की सेट करें
hr: Postavi OpenRouter API ključ
mn: OpenRouter API түлхүүрийг тохируулна уу
sv: Ange OpenRouter API nyckel
zh_tw: 請設定 OpenRouter API 金鑰

source: Please switch to a larger screen to edit
de: Zum Bearbeiten bitte zu einem größeren Bildschirm wechseln
hi: एडिट करने के लिए कृपया बड़ी स्क्रीन पर जाएं
hr: Prebacite se na veći zaslon za uređivanje
mn: Засахын тулд том дэлгэц рүү шилжинэ үү
sv: Byt till större skärm för att redigera
zh_tw: 請切換到較大的螢幕以進行編輯

source: Pointer
de: Zeiger
hi: पॉइंटर
hr: Pokazivač
mn: Заагч
sv: Pekare
zh_tw: 指標

source: Points your root domain directly to the server. Use @ as the host name.
de: Verweist die Root-Domain direkt auf den Server. @ als Hostnamen verwenden.
hi: आपके रूट डोमेन को सीधे सर्वर से जोड़ता है। होस्ट नाम में @ इस्तेमाल करें।
hr: Usmjerava vašu korijensku domenu izravno na poslužitelj. Koristi @ kao naziv hosta.
mn: Өөрийн үндсэн домэйныг сервер рүү шууд чиглүүлнэ үү. Хостын нэр болгон @ ашиглана уу.
sv: Pekar om din rotdomän direkt till servern. Använd @ som värdnamn.
zh_tw: 將你的根網域直接指向伺服器。請使用 @ 作為主機名稱。

source: Portfolio / personal site
de: Portfolio / persönliche Website
hi: पोर्टफ़ोलियो / पर्सनल साइट
hr: Portfolio / osobna stranica
mn: Портфолио / хувийн сайт
sv: Portfölj / personlig webbplats
zh_tw: 作品集／個人網站

source: Position
hi: पोज़िशन
hr: Pozicija
mn: Албан тушаал

source: Poster
hi: पोस्टर
hr: Plakat
mn: Зурагт хуудас
sv: Affisch
zh_tw: 封面圖

source: Presets
hi: प्रीसेट
hr: Predodabir
mn: Урьдчилсан тохиргоонууд
sv: Förval

source: Prevent Click Emulation
de: Klick-Emulation verhindern
hi: क्लिक एम्युलेशन रोकें
hr: Spriječi Emulaciju Klika
mn: Товшилтын эмуляцийг урьдчилан сэргийлэх
sv: Förhindra Klick Emulering
zh_tw: 防止點擊模擬

source: Prevent search engines from indexing this page
de: Verhindern Sie, dass Suchmaschinen diese Seite indexieren
hi: सर्च इंजन को इस पेज को इंडेक्स करने से रोकें
hr: Spriječi tražilice da indeksiraju ovu stranicu
mn: Хайлтын системүүд энэ хуудсыг индексжүүлэхээс сэргийлнэ үү
sv: Förhindra sökmotorer från att indexera denna sida
zh_tw: 阻止搜尋引擎索引此頁面

source: Prevent the site from automatically switching to dark mode
de: Automatischen Wechsel der Website in den dunklen Modus verhindern
hi: साइट को अपने आप डार्क मोड में जाने से रोकें
hr: Spriječi automatsko prebacivanje web stranice u tamni način
mn: Сайтыг автоматаар харанхуй горимд шилжихээс сэргийлэх
sv: Förhindra att denna webbplats automatiskt byter till mörkt läge
zh_tw: 防止網站自動切換到深色模式

source: Prevents click events from being emulated in the editor for blocks with Block Client Scripts.
de: Verhindert, dass Klickereignisse im Editor für Blocks mit Block-Clientskripten emuliert werden.
hi: ब्लॉक क्लाइंट स्क्रिप्ट वाले ब्लॉक के लिए एडिटर में क्लिक इवेंट एम्युलेट होने से रोकता है।
hr: Sprječava emulaciju događaja klikanja u uređivaču za blokove s klijentskim skriptama.
mn: Блок Клиент Скриптүүдтэй блокуудын засварлагч дээр товшилтын үйл явдлуудыг дуурайхаас сэргийлдэг.
sv: Förhindrar att klick händelser emuleras i redigerare för block med Blockera Klient Skript.
zh_tw: 防止在編輯器中為含有區塊用戶端指令碼的區塊模擬點擊事件。

source: Preview
de: Vorschau
hi: प्रीव्यू
hr: Pregled
mn: Урьдчилан харах
sv: Förhandsvisa

source: Preview Height
de: Vorschauhöhe
hi: प्रीव्यू ऊंचाई
hr: Visina Pregleda
mn: Урьдчилан харах өндөр
sv: Förhandsvisning Höjd
zh_tw: 預覽高度

source: Preview Image
de: Vorschaubild
hi: प्रीव्यू इमेज
hr: Pregled slike
mn: Урьдчилан харах зураг
sv: Förhandsvisa Bild

source: Preview Image is mandatory
de: Vorschaubild erforderlich
hi: प्रीव्यू इमेज ज़रूरी है
hr: Slika Pregleda je obavezna
mn: Урьдчилсан зураг заавал байх ёстой
sv: Förhandsvisning bild erfordras
zh_tw: 預覽圖為必填項

source: Preview Page
de: Seitenvorschau
hi: पेज का प्रीव्यू देखें
hr: Pregled Stranice
mn: Урьдчилан харах хуудас
sv: Förhandsvisa Sida
zh_tw: 預覽頁面

source: Preview Width
de: Vorschaubreite
hi: प्रीव्यू चौड़ाई
hr: Širina Pregleda
mn: Урьдчилан харах өргөн
sv: Förhandsvisning Bredd
zh_tw: 預覽寬度

source: Primary
de: Primär
hi: प्राइमरी
hr: Primarni
mn: Үндсэн
sv: Primär

source: Project Folder
de: Projektordner
hi: प्रोजेक्ट फ़ोल्डर
hr: Mapa Projekta
mn: Төслийн хавтас
sv: Projektmapp
zh_tw: 專案資料夾

source: Properties
de: Eigenschaften
hi: प्रॉपर्टीज़
hr: Svojstva
mn: Үл хөдлөх хөрөнгө
sv: Egenskaper
zh_tw: 屬性

source: Property
de: Eigenschaft
hi: प्रॉपर्टी
hr: Svojstvo
mn: Үл хөдлөх хөрөнгө
sv: Egenskap

source: Protected Page
de: Geschützte Seite
hi: सुरक्षित पेज
hr: Zaštićena Stranica
mn: Хамгаалагдсан хуудас
sv: Skyddad Sida
zh_tw: 受保護的頁面

source: Provider
de: Anbieter
hi: प्रोवाइडर
hr: Dostavljač
mn: Нийлүүлэгч
sv: Leverantör

source: Provider Name
de: Anbietername
hi: प्रोवाइडर का नाम
hr: Naziv Dostavljača Servisa
mn: Нийлүүлэгчийн нэр
sv: Leverantör Namn

source: Public URL
de: Öffentliche URL
hi: पब्लिक URL
hr: Javni URL
mn: Олон нийтийн URL
sv: Offentlig URL
zh_tw: 公共網址

source: Publish
de: Veröffentlichen
hi: पब्लिश करें
hr: Objavi
mn: Нийтлэх
sv: Publicera

source: Publish Changes
de: Änderungen veröffentlichen
hi: बदलाव पब्लिश करें
hr: Objavi Promjene
mn: Өөрчлөлтийг нийтлэх
sv: Publicera Ändringar
zh_tw: 發佈變更

source: Publish Page
de: Seite veröffentlichen
hi: पेज पब्लिश करें
hr: Objavi Stranicu
mn: Хуудсыг нийтлэх
sv: Publicera Sida
zh_tw: 發佈頁面

source: Publish to Staging
hi: स्टेजिंग पर पब्लिश करें
hr: Objavi u Probno
sv: Publicera till Testmiljö

source: Published
de: Veröffentlicht
hi: पब्लिश्ड
hr: Objavljeno
mn: Нийтлэгдсэн
sv: Publicerad

source: Published At
de: Veröffentlicht am
hi: पब्लिश होने का समय
hr: Objavljeno
mn: Нийтлэгдсэн
sv: Publicerad
zh_tw: 發佈於

source: Published version
de: Veröffentlichte Version
hi: पब्लिश्ड वर्ज़न
hr: Objavljena verzija
mn: Нийтлэгдсэн хувилбар
sv: Publicerad version
zh_tw: 已發佈的版本

source: Pulling...
de: Wird lokal gespeichert...
hi: इमेज ला रहे हैं...
hr: Preuzima se...
mn: Татаж байна...
sv: Laddar...
zh_tw: 正在拉取...

source: Radial
hi: रेडियल
hr: Radijalno
mn: Радиал
sv: Radiell
zh_tw: 放射狀

source: Radius
hi: रेडियस
mn: Радиус
sv: Radie

source: Read Only
de: Schreibgeschützt
hi: सिर्फ़ देखने के लिए
hr: Samo za čitanje
mn: Зөвхөн унших
sv: Skrivskyddat

source: Read-only preview · Use <b>Restore</b> to load this version.
de: Schreibgeschützte Vorschau · Mit <b>Wiederherstellen</b> diese Version laden.
hi: सिर्फ़ देखने के लिए प्रीव्यू · यह वर्ज़न लोड करने के लिए <b>रीस्टोर करें</b> इस्तेमाल करें।
hr: Pregled samo za čitanje · Upotrijebi <b>Vrati</b> za učitavanje ove verzije.
mn: Зөвхөн унших горимд урьдчилан харах · Энэ хувилбарыг ачаалахын тулд <b>Сэргээх</b> -г ашиглана уу.
sv: Skrivskyddad förhandsvisning · Använd <b>Återställ</b> för att ladda denna version.
zh_tw: 唯讀預覽 · 使用 <b>還原</b> 以載入此版本。

source: Recent
hi: हाल के
hr: Nedavno
mn: Саяхны
sv: Senaste

source: Recently used
de: Zuletzt verwendet
hi: हाल में इस्तेमाल किए गए
hr: Nedavno korišteno
mn: Саяхан ашигласан
sv: Nyligen använd
zh_tw: 最近使用

source: Redirect added
de: Weiterleitung hinzugefügt
hi: रीडायरेक्ट जुड़ गया
hr: Preusmjeravanje dodano
mn: Дахин чиглүүлэлт нэмэгдлээ
sv: Omdirigering tillagd
zh_tw: 已新增重新導向

source: Redirect deleted
de: Weiterleitung gelöscht
hi: रीडायरेक्ट डिलीट हो गया
hr: Preusmjeravanje izbrisano
mn: Чиглүүлэлтийг устгасан
sv: Omdirigering borttagen
zh_tw: 已刪除重新導向

source: Redirect disabled for {0}
de: Weiterleitung für {0} deaktiviert
hi: {0} के लिए रीडायरेक्ट बंद हो गया
hr: Preusmjeravanje onemogućeno za {0}
mn: {0}-д чиглүүлэлтийг идэвхгүй болгосон
sv: Omdirigering inaktiverad för {0}
zh_tw: 已停用 {0} 的重新導向

source: Redirect enabled for {0}
de: Weiterleitung für {0} aktiviert
hi: {0} के लिए रीडायरेक्ट चालू हो गया
hr: Preusmjeravanje omogućeno za {0}
mn: {0}-д дахин чиглүүлэлтийг идэвхжүүлсэн
sv: Omdirigering aktiverad för {0}
zh_tw: 已啟用 {0} 的重新導向

source: Redirect status
de: Weiterleitungsstatus
hi: रीडायरेक्ट स्टेटस
hr: Status preusmjeravanja
mn: Дахин чиглүүлэх төлөв
sv: Omdirigering status
zh_tw: 重新導向狀態

source: Redirect to Primary
de: Zur primären Domain weiterleiten
hi: प्राइमरी पर रीडायरेक्ट करें
hr: Preusmjeri na Primarno
mn: Үндсэн рүү дахин чиглүүлэх
sv: Omdirigera till Primär
zh_tw: 重新導向至主要網域

source: Redirect updated
de: Weiterleitung aktualisiert
hi: रीडायरेक्ट अपडेट हो गया
hr: Preusmjeravanje ažurirano
mn: Чиглүүлэлтийн шинэчлэлт
sv: Omdirigering uppdaterad
zh_tw: 已更新重新導向

source: Redirects
de: Weiterleitungen
hi: रीडायरेक्ट
hr: Preusmjeravanja
mn: Дахин чиглүүлэлтүүд
sv: Omdirigeringar

source: Redirects to primary
de: Leitet zur primären Domain weiter
hi: प्राइमरी पर रीडायरेक्ट होता है
hr: Preusmjerava na primarni
mn: Үндсэн рүү чиглүүлдэг
sv: Omdirigerar till primär
zh_tw: 重新導向至主要網域

source: Redo
de: Wiederholen
hi: रीडू
hr: Ponovi
mn: Дахин хийх
sv: Återskapa

source: Reference Doctype
de: Referenz-DocType
hi: रेफ़रेंस Doctype
hr: Referentni Doctype
mn: Лавлах баримт бичгийн төрөл
sv: Referens DocType

source: Reference Name
de: Referenzname
hi: रेफ़रेंस नाम
hr: Referentni Naziv
mn: Лавлах нэр
sv: Referens Namn

source: Regex capture
de: Regex-Erfassung
hi: Regex कैप्चर
hr: Snimanje Regularnih Izraza
mn: Regex бичлэг
sv: Regex insamling
zh_tw: 正規表示式擷取

source: Regular
de: Regulär
hi: रेगुलर
hr: Regularno
mn: Ердийн
sv: Regelbunden
zh_tw: 定期

source: Relative
hi: रिलेटिव
hr: Relativno
mn: Хамаатан садан
sv: Relativ
zh_tw: 相對

source: Remove
de: Entfernen
hi: हटाएं
hr: Ukloni
mn: Хасах
sv: Ta bort

source: Remove Collection
de: Sammlung entfernen
hi: कलेक्शन हटाएं
hr: Ukloni Kolekciju
mn: Цуглуулгыг устгах
sv: Ta bort Samling
zh_tw: 移除集合

source: Remove Domain
de: Domain entfernen
hi: डोमेन हटाएं
hr: Ukloni Domenu
mn: Домэйныг устгах
sv: Ta bort Domän
zh_tw: 移除網域

source: Remove Script
de: Skript entfernen
hi: स्क्रिप्ट हटाएं
hr: Ukloni Skriptu
mn: Скриптийг устгах
sv: Ta bort Skript
zh_tw: 移除指令碼

source: Remove Stop
de: Farbstopp entfernen
hi: स्टॉप हटाएं
hr: Ukloni Stop
mn: Зогсоолыг устгах
sv: Ta bort Stopp
zh_tw: 移除色標

source: Remove from Group
hi: ग्रुप से हटाएं
hr: Ukloni iz Grupe
sv: Ta bort från Grupp

source: Removing {0}…
de: {0} wird entfernt…
hi: {0} हटाया जा रहा है…
hr: Uklanjanje {0}…
mn: {0}…-г устгаж байна
sv: Tar bort {0}…
zh_tw: 正在移除 {0}…

source: Rename
de: Umbenennen
hi: नाम बदलें
hr: Preimenuj
mn: Нэрийг нь өөрчлөх
sv: Ändra Namn

source: Repeat
de: Wiederholen
hi: रिपीट
hr: Ponovi
mn: Давтах
sv: Upprepa

source: Repeat Block
de: Block wiederholen
hi: ब्लॉक रिपीट करें
hr: Ponovi Blok
mn: Давталтын блок
sv: Upprepa Block
zh_tw: 重複區塊

source: Repeat horizontally
hi: हॉरिज़ॉन्टल रिपीट
hr: Ponovi vodoravno
sv: Upprepa horisontellt

source: Repeat vertically
hi: वर्टिकल रिपीट
hr: Ponovi okomito
sv: Upprepa vertikalt

source: Replace
de: Ersetzen
hi: बदलें
hr: Zamijeni
mn: Солих
sv: Ersätt
zh_tw: 替换

source: Replace All
de: Alle ersetzen
hi: सभी बदलें
hr: Zamijeni Sve
mn: Бүгдийг солих
sv: Ersätt Alla
zh_tw: 全部取代

source: Replace All ({0} matches)
de: Alle ersetzen ({0} Treffer)
hi: सभी बदलें ({0} मैच)
hr: Zamijeni sve ({0} odgovara)
mn: Бүгдийг солих ({0} тохирч байна)
sv: Ersätt alla ({0} träffar)
zh_tw: 全部取代（{0} 個相符項目）

source: Replace Component
de: Komponente ersetzen
hi: कंपोनेंट बदलें
hr: Zamijeni Komponentu
mn: Бүрэлдэхүүн хэсгийг солих
sv: Ersätt Komponent
zh_tw: 更換組件

source: Replace Next
de: Nächstes ersetzen
hi: अगला बदलें
hr: Zamijeni Sljedeće
mn: Дараагийнхийг орлуулах
sv: Ersätt Nästa
zh_tw: 取代下一個

source: Replace With
de: Ersetzen durch
hi: इससे बदलें
hr: Zamijeni s
mn: Орлуулах
sv: Ersätt Med
zh_tw: 替換為

source: Replace with...
de: Ersetzen durch...
hi: इससे बदलें...
hr: Zamijeni s...
mn: ...-аар солих
sv: Ersätt med...
zh_tw: 取代為...

source: Replaced in {0}
de: Ersetzt in {0}
hi: {0} में बदला गया
hr: Zamijenjeno u {0}
mn: {0}-д орлуулсан
sv: Ersatt i {0}
zh_tw: 已在 {0} 中取代

source: Replaced in {0} block
de: In {0} Block ersetzt
hi: {0} ब्लॉक में बदला गया
hr: Zamijenjeno u {0} bloku
mn: {0} блок дотор солигдсон
sv: Ersatt i {0} block
zh_tw: 已在 {0} 個區塊中取代

source: Replaced in {0} blocks
de: In {0} Blöcken ersetzt
hi: {0} ब्लॉक में बदला गया
hr: Zamijenjeno u {0} blokova
mn: {0} блокоор солигдсон
sv: Ersatt i {0} block
zh_tw: 已在 {0} 個區塊中取代

source: Requests to private or internal addresses are not allowed.
de: Anfragen an private oder interne Adressen sind nicht zulässig.
hi: प्राइवेट या इंटरनल एड्रेस पर रिक्वेस्ट की अनुमति नहीं है।
hr: Zahtjevi na privatne ili interne adrese nisu dopušteni.
mn: Хувийн болон дотоод хаяг руу хүсэлт илгээхийг зөвшөөрөхгүй.
sv: Förfrågningar till privata eller interna adresser är inte tillåtna.
zh_tw: 不允許對私人或內部位址發出請求。

source: Resend
hi: फिर से भेजें
hr: Ponovo pošalji
mn: Дахин илгээх
sv: Skicka igen

source: Reset Canvas Zoom
hi: कैनवस ज़ूम रीसेट करें
hr: Poništi Zumiranje Radne Površine
sv: Återställ Arbetsyta Zoom

source: Reset Changes
de: Änderungen zurücksetzen
hi: बदलाव रीसेट करें
hr: Poništi Promjene
mn: Өөрчлөлтийг дахин тохируулах
sv: Återställ ändringar

source: Reset Component
de: Komponente zurücksetzen
hi: कंपोनेंट रीसेट करें
hr: Poništi Komponentu
mn: Бүрэлдэхүүн хэсгийг дахин тохируулах
sv: Återställ Komponent
zh_tw: 重設元件

source: Reset Overrides
de: Überschreibungen zurücksetzen
hi: ओवरराइड रीसेट करें
hr: Poništi Poništavanja
mn: Дахин дарах үйлдлийг дахин тохируулах
sv: Återställ Åsidosättningar
zh_tw: 重設覆寫

source: Reset changes in child blocks as well?
de: Änderungen in untergeordneten Blöcken ebenfalls zurücksetzen?
hi: क्या चाइल्ड ब्लॉक के बदलाव भी रीसेट करें?
hr: Poništi promjene i u podređenim blokovima?
mn: Хүүхдийн блокуудын өөрчлөлтийг мөн дахин тохируулах уу?
sv: Återställa även ändringar i underordnade block?
zh_tw: 是否也一併重設子區塊中的變更？
