Repository: frappe/builder
Catalog: builder/locale/*.po
Languages: de, hi, hr, mn, sv, zh_tw

source: Basic Forms
de: Grundformen
hi: बेसिक फ़ॉर्म
hr: Osnovni Obrasci
mn: Үндсэн маягтууд
sv: Grundläggande Formulär
zh_tw: 基本形式

source: Black
de: Schwarz
hi: ब्लैक
hr: Crna
mn: Хар
sv: Svart
zh_tw: 黑

source: Blank Page
de: Leere Seite
hi: खाली पेज
hr: Prazna Stranica
mn: Хоосон хуудас
sv: Tom Sida
zh_tw: 空白頁面

source: Block
hi: ब्लॉक
hr: Blok
mn: Блок
zh_tw: 區塊

source: Block CSS
hi: ब्लॉक CSS
hr: Blokiraj CSS
mn: CSS-г блоклох
zh_tw: 區塊 CSS

source: Block Client Script
de: Block-Clientskript
hi: ब्लॉक क्लाइंट स्क्रिप्ट
hr: Klijent Skripta Bloka
mn: Үйлчлүүлэгчийн скриптийг блоклох
sv: Blockera Klient Skript
zh_tw: 區塊用戶端指令碼

source: Block ID
hi: ब्लॉक ID
hr: ID bloka
mn: Блокийн ID
zh_tw: 區塊 ID

source: Block JavaScript
hi: ब्लॉक JavaScript
hr: JavaScript Bloka
mn: JavaScript-ийг блоклох
zh_tw: 區塊 JavaScript

source: Block Props
hi: ब्लॉक प्रॉप्स
hr: Rekvizita Blok
mn: Блокны тулгуурууд
sv: Block Rekvisita
zh_tw: 區塊屬性

source: Block Template
de: Blockvorlage
hi: ब्लॉक टेम्पलेट
hr: Predložak Bloka
mn: Блокийн загвар
sv: Block Mall
zh_tw: 區塊模板

source: Block Template Client Script
de: Clientskript der Block-Vorlage
hi: ब्लॉक टेम्पलेट क्लाइंट स्क्रिप्ट
hr: Klijentska Skripta Predloåka Bloka
mn: Блок Загвар Клиент Скрипт
sv: Blockera Klient Skript Mall
zh_tw: 區塊範本用戶端指令碼

source: Block Template Data Script
de: Datenskript der Block-Vorlage
hi: ब्लॉक टेम्पलेट डेटा स्क्रिप्ट
hr: Skripta Podataka Predloška Bloka
mn: Блок Загварын Өгөгдлийн Скрипт
sv: Block Mall Data Skript
zh_tw: 區塊範本資料指令碼

source: Block template saved!
de: Block-Vorlage gespeichert!
hi: ब्लॉक टेम्पलेट सेव हो गया!
hr: Predložak bloka spremljen!
mn: Блокийн загварыг хадгаллаа!
sv: Block mall sparad!
zh_tw: 已儲存區塊範本！

source: Blocks
hi: ब्लॉक
hr: Blokovi
mn: Блокууд
sv: Block

source: Blur
de: Unschärfe
hi: ब्लर
hr: Zamagli
mn: Бүдэгрүүлэх
zh_tw: 模糊

source: Body HTML
de: HTML-Body
hi: बॉडी HTML
hr: HTML Tekst
mn: HTML биеийн хэсэг
sv: HTML Text
zh_tw: 正文 HTML

source: Bold
de: Fett
hi: बोल्ड
hr: Podebljano
mn: Тод
sv: Fet

source: Boolean
de: Boolesch
hi: बूलियन
hr: Booleov
mn: Буль
sv: Booleansk
zh_tw: 布林值

source: Border Color
de: Rahmenfarbe
hi: बॉर्डर रंग
hr: Boja Obruba
mn: Хүрээний өнгө
sv: Kantfärg
zh_tw: 邊框顏色

source: Border Style
de: Rahmenstil
hi: बॉर्डर स्टाइल
hr: Stil Obruba
mn: Хүрээний загвар
sv: Kantstil
zh_tw: 邊框樣式

source: Border Width
de: Rahmenbreite
hi: बॉर्डर चौड़ाई
hr: Širina Obruba
mn: Хүрээний өргөн
sv: Kantbredd
zh_tw: 邊框寬度

source: Bottom
de: Unten
hi: नीचे
hr: Dno
mn: Доод тал
sv: Botten

source: Bottom Center
de: Unten Mitte
hi: नीचे बीच में
hr: Dno u Sredini
mn: Доод төв
sv: Botten Center

source: Bottom Left
de: Unten links
hi: नीचे बाएं
hr: Dno Lijevo
mn: Зүүн доод
sv: Botten Vänster

source: Bottom Right
de: Unten rechts
hi: नीचे दाएं
hr: Dno Desno
mn: Баруун доод
sv: Botten Höger

source: Browse all settings
de: Alle Einstellungen durchsuchen
hi: सभी सेटिंग्स देखें
hr: Pregledaj sve postavke
mn: Бүх тохиргоог үзэх
sv: Bläddra bland alla inställningar
zh_tw: 瀏覽所有設定

source: Builder AI Memory
de: Builder-KI-Speicher
hi: Builder AI मेमोरी
hr: AI Memorije
mn: Бүтээгчийн хиймэл оюун ухааны санах ой
sv: AI Minne
zh_tw: Builder AI 記憶

source: Builder AI Message
de: Builder-KI-Nachricht
hi: Builder AI मैसेज
hr: AI Poruka
mn: Бүтээгчийн хиймэл оюун ухааны зурвас
sv: AI Meddelande
zh_tw: Builder AI 訊息

source: Builder AI Model
de: Builder-KI-Modell
hi: Builder AI मॉडल
hr: AI Model
mn: Бүтээгчийн хиймэл оюун ухааны загвар
sv: AI Modell
zh_tw: Builder AI 模型

source: Builder AI Provider
de: Builder-KI-Anbieter
hi: Builder AI प्रोवाइडर
hr: AI Pružatelj Usluga
mn: Бүтээгчийн хиймэл оюун ухааны үйлчилгээ үзүүлэгч
sv: AI Leverantör
zh_tw: Builder AI 提供者

source: Builder AI Session
de: Builder-KI-Sitzung
hi: Builder AI सेशन
hr: AI Sesija
mn: Бүтээгчийн хиймэл оюун ухааны сесс
sv: AI Session
zh_tw: Builder AI 工作階段

source: Builder Client Script
de: Builder-Client-Skript
hi: Builder क्लाइंट स्क्रिप्ट
hr: Klijent Skripta
mn: Бүтээгчийн Клиент Скрипт
sv: Klient Skript
zh_tw: 建構器客戶端腳本

source: Builder Component
de: Baukomponente
hi: Builder कंपोनेंट
hr: Komponenta
mn: Бүтээгчийн бүрэлдэхүүн хэсэг
sv: Komponent
zh_tw: 建構器元件

source: Builder Page
de: Builder-Seite
hi: Builder पेज
hr: Stranica
mn: Бүтээгчийн хуудас
sv: Sida
zh_tw: 建構器頁面

source: Builder Page Click
de: Klicken Sie auf die Builder-Seite.
hi: Builder पेज क्लिक
hr: Klik Stranice
mn: Бүтээгчийн хуудасны товшилт
sv: Sida Klick
zh_tw: 點擊建立器頁面

source: Builder Page Client Script
hi: Builder पेज क्लाइंट स्क्रिप्ट
hr: Klijent Skript Stranice
mn: Бүтээгч хуудасны үйлчлүүлэгчийн скрипт
sv: Sida Klient Skript
zh_tw: 建構器頁面客戶端腳本

source: Builder Page Filter
hi: Builder पेज फ़िल्टर
hr: Filter Stranice
mn: Бүтээгчийн хуудасны шүүлтүүр
sv: Sida Filter
zh_tw: Builder 頁面篩選條件

source: Builder Project Folder
de: Builder-Projektordner
hi: Builder प्रोजेक्ट फ़ोल्डर
hr: Mapa Projekta
mn: Бүтээгчийн төслийн хавтас
sv: Projektmapp
zh_tw: 建構器專案資料夾

source: Builder Script
de: Builder-Skript
hi: Builder स्क्रिप्ट
hr: Skripta
mn: Бүтээгчийн скрипт
sv: Skript
zh_tw: 建置腳本

source: Builder Settings
de: Einstellungen für den Builder
hi: Builder सेटिंग्स
hr: Postavke
mn: Бүтээгчийн тохиргоо
sv: Inställningar
zh_tw: 建構器設定

source: Builder Snapshot
de: Builder-Übersicht
hi: Builder स्नैपशॉट
hr: Snimak
mn: Бүтээгчийн снапшот
sv: Ögonblicksbild
zh_tw: 建構器快照

source: Builder Token
de: Bau-Token
hi: Builder टोकन
hr: Token
mn: Бүтээгчийн токен
sv: Token
zh_tw: 建造者令牌

source: CNAME record points to wrong destination: {0}
de: CNAME verweist auf das falsche Ziel: {0}
hi: CNAME रिकॉर्ड गलत जगह पॉइंट कर रहा है: {0}
hr: CNAME zapis upućuje na pogrešnu destinaciju: {0}
mn: CNAME бичлэг буруу очих газрыг зааж байна: {0}
sv: CNAME post pekar på fel destination: {0}
zh_tw: CNAME 記錄指向錯誤的目的地：{0}

source: CSS Classes
de: CSS-Klassen
hi: CSS क्लास
hr: CSS Klase
mn: CSS ангиуд
sv: CSS Klasser
zh_tw: CSS 類別

source: CSV must contain 'Token Name' and 'Light Mode' columns
de: CSV muss die Spalten 'Token Name' und 'Light Mode' enthalten
hi: CSV में 'Token Name' और 'Light Mode' कॉलम होने चाहिए
hr: CSV mora sadržavati stupce 'Token Name' i 'Light Mode'
mn: CSV нь 'Токен нэр' болон 'Гэрлийн горим' багана агуулсан байх ёстой
sv: CSV fil måste innehålla kolumnerna ”Token Name” och ”Light Mode”
zh_tw: CSV 必須包含「Token Name」與「Light Mode」欄

source: CSV must have at least a header row and one data row
de: CSV muss mindestens eine Kopfzeile und eine Datenzeile enthalten
hi: CSV में कम से कम एक हेडर रो और एक डेटा रो होनी चाहिए
hr: CSV mora imati barem jedan red zaglavlja i jedan red podataka
mn: CSV нь дор хаяж нэг толгой мөр болон нэг өгөгдлийн мөртэй байх ёстой
sv: CSV fil måste innehålla minst en rubrikrad och en datarad
zh_tw: CSV 至少必須有一個標題列與一個資料列

source: Cancel
hi: रद्द करें
hr: Otkaži
mn: Цуцлах
sv: Annullera

source: Cancel invitation
de: Einladung abbrechen
hi: इनवाइट रद्द करें
hr: Otkaži pozivnicu
mn: Урилгыг цуцлах
sv: Avbryt Inbjudan
zh_tw: 取消邀請

source: Cannot delete root block
de: Root-Block kann nicht gelöscht werden
hi: रूट ब्लॉक डिलीट नहीं किया जा सकता
hr: Nije moguće izbrisati korijenski blok
mn: Үндсэн блокийг устгах боломжгүй
sv: Kan inte ta bort rotblock
zh_tw: 無法刪除根區塊

source: Canonical URL
de: Kanonische URL
hi: कैनोनिकल URL
hr: Kanonski URL
mn: Каноник URL
sv: Kanonisk URL
zh_tw: 規範網址

source: Canvas
hi: कैनवस
hr: Platno
mn: Зотон даавуу
sv: Arbetsyta

source: Capabilities
de: Fähigkeiten
hi: क्षमताएं
hr: Mogućnosti
mn: Чадварууд
sv: Funktioner
zh_tw: 功能

source: Capitalize
de: Kapitalisieren
hi: पहला अक्षर बड़ा
hr: Kapitalizuj
mn: Том үсгээр бичих
sv: Aktivera

source: Category
de: Kategorie
hi: कैटेगरी
hr: Kategorija
mn: Ангилал
sv: Kategori

source: Center
de: Mittig
hi: बीच में
hr: Centar
mn: Төв

source: Center Left
de: Mitte links
hi: बीच में बाएं
hr: Centar Lijevo
mn: Зүүн төв
sv: Centrera Vänster
zh_tw: 置中靠左

source: Center Right
de: Mitte rechts
hi: बीच में दाएं
hr: Centar Desno
mn: Баруун төв
sv: Centrera Höger
zh_tw: 置中靠右

source: Change
de: Ändern
hi: बदलें
hr: Promjeni
mn: Өөрчлөлт
sv: Ändra

source: Checked
de: Ausgewählt
hi: चेक किया हुआ
hr: Označeno
mn: Тэмдэглэгдсэн
sv: Markerad
zh_tw: 已勾選

source: Choose a template to get a head start, or start from scratch.
de: Vorlage auswählen, um direkt loszulegen, oder von Grund auf neu beginnen.
hi: जल्दी शुरुआत के लिए कोई टेम्पलेट चुनें, या शुरू से बनाएं।
hr: Odaberi predložak za početak ili počnite ispočetka.
mn: Урьдчилан эхлүүлэхийн тулд загвар сонгох эсвэл эхнээс нь эхлэх.
sv: Välj mall för att komma igång snabbt, eller börja från grund.
zh_tw: 選擇範本快速開始，或從頭建立。

source: Class
de: Klasse
hi: क्लास
hr: Razred
mn: Ангилал
sv: Klass
zh_tw: 類別

source: Clear Gradient
de: Verlauf löschen
hi: ग्रेडिएंट हटाएं
hr: Očistii Gradijent
mn: Цэвэр градиент
sv: Rensa Gradient
zh_tw: 清除漸層

source: Clear all filters
hi: सभी फ़िल्टर हटाएं
hr: Obriši sve filtere
mn: Бүх шүүлтүүрийг арилгах
sv: Rensa alla filter

source: Clear image
hi: इमेज हटाएं
hr: Očisti sliku
sv: Rensa bild

source: Click 'Add Token' to create your first one.
de: Auf 'Token hinzufügen' klicken, um das erste Token zu erstellen.
hi: अपना पहला टोकन बनाने के लिए 'टोकन जोड़ें' पर क्लिक करें।
hr: Klikni na 'Dodaj Token' da izradite prvi.
mn: Эхнийхийгээ үүсгэхийн тулд 'Токен нэмэх' дээр дарна уу.
sv: Klicka på "Lägg till Token" för att skapa.
zh_tw: 點擊「Add Token」建立你的第一個權杖。

source: Click-through Rate
de: Klickrate
hi: क्लिक-थ्रू रेट
hr: Stopa Klikanja
mn: Товшилтын түвшин
sv: Klickfrekvens
zh_tw: 點閱率

source: Clicks
de: Klicks
hi: क्लिक
hr: Klikovi
mn: Товшилтууд
sv: Klick
zh_tw: 點擊次數

source: Client Script
de: Clientskript
hi: क्लाइंट स्क्रिप्ट
hr: Skripta klijenta
mn: Клиентийн скрипт
sv: Klient Skript

source: Client Scripts
de: Client-Skripte
hi: क्लाइंट स्क्रिप्ट
hr: Klijentske Skripte
mn: Үйлчлүүлэгчийн скриптүүд
sv: Klient Skript
zh_tw: 客戶端腳本

source: Clip Background to Text
de: Hintergrund auf Text begrenzen
hi: बैकग्राउंड को टेक्स्ट तक क्लिप करें
hr: Izreži Pozadinu u Tekst
mn: Текст рүү дэвсгэрийг хавсаргах
sv: Klipp Bakgrund till Text
zh_tw: 將背景裁切至文字

source: Close
de: Schließen
hi: बंद करें
hr: Zatvori
mn: Хаах
sv: Stäng

source: Close (Esc)
de: Schließen (Esc)
hi: बंद करें (Esc)
hr: Zatvori (Esc)
mn: Хаах (Esc)
sv: Stäng (Esc)
zh_tw: 關閉（Esc）

source: Code
hi: कोड
hr: Kod
mn: Код
sv: Kod

source: Col Span
de: Spaltenumfang
hi: कॉलम स्पैन
hr: Raspon Stupca
mn: Колон Спан
sv: Kolumn Spann
zh_tw: 欄跨距

source: Collapse
de: Zuklappen
hi: समेटें
hr: Sklopi
mn: Хураах
sv: Fäll In

source: Collapse All Layers
de: Alle Ebenen zuklappen
hi: सभी लेयर्स समेटें
hr: Sažmi Sve Slojeve
mn: Бүх давхаргыг хумих
sv: Minimera Alla Lager
zh_tw: 收合所有圖層

source: Collapse Node or Move Up in Page Tree
hi: पेज ट्री में नोड समेटें या ऊपर जाएं
hr: Sažmi Čvor ili Pomakni Prema Gore u Stablu Stranice
sv: Minimera Nod eller Flytta Upp i Sidoträd

source: Collection
de: Sammlung
hi: कलेक्शन
hr: Kolekcija
mn: Цуглуулга
sv: Samling
zh_tw: 集合

source: Color
de: Farbe
hi: रंग
hr: Boja
mn: Өнгө
sv: Färg

source: Colors
de: Farben
hi: रंग
hr: Boje
mn: Өнгө
sv: Färger
zh_tw: 顏色

source: Colors Only
de: Nur Farben
hi: सिर्फ़ रंग
hr: Samo Boje
mn: Зөвхөн өнгө
sv: Endast Färger
zh_tw: 僅顏色

source: Column
de: Spalte
hi: कॉलम
hr: Kolona
mn: Багана
sv: Kolumn

source: Column Dense
de: Spalten dicht füllen
hi: कॉलम डेंस
hr: Gustoća Stupca
mn: Баганын нягтрал
sv: Kolumntäthet
zh_tw: 密集欄

source: Columns
de: Spalten
hi: कॉलम
hr: Kolone
mn: Баганууд
sv: Kolumner

source: Command Palette
de: Befehlspalette
hi: कमांड पैलेट
hr: Paleta Naredbi
mn: Командын палитр
sv: Kommando Palett
zh_tw: 命令面板

source: Commands
de: Befehle
hi: कमांड
hr: Naredbe
mn: Тушаалууд
sv: Kommandon
zh_tw: 命令

source: Component Client Script
de: Komponenten-Clientskript
hi: कंपोनेंट क्लाइंट स्क्रिप्ट
hr: Klijentski Skript Komponente
mn: Компонент клиентийн скрипт
sv: Komponent Klient Skript
zh_tw: 元件用戶端指令碼

source: Component Data Preview
de: Vorschau der Komponentendaten
hi: कंपोनेंट डेटा प्रीव्यू
hr: Pregled Podataka Komponente
mn: Бүрэлдэхүүн хэсгийн өгөгдлийн урьдчилсан тойм
sv: Komponent Data Förhandsvisning
zh_tw: 元件資料預覽

source: Component Data Script
de: Komponentendaten-Skript
hi: कंपोनेंट डेटा स्क्रिप्ट
hr: Skripta Podataka Komponente
mn: Бүрэлдэхүүн хэсгийн өгөгдлийн скрипт
sv: Komponent Data Skript
zh_tw: 組件資料腳本

source: Component ID
de: Komponenten-ID
hi: कंपोनेंट ID
hr: ID Komponente
mn: Бүрэлдэхүүн хэсгийн ID
sv: Komponent ID
zh_tw: 組件 ID

source: Component Name
de: Komponentenname
hi: कंपोनेंट का नाम
hr: Naziv komponente
mn: Бүрэлдэхүүн хэсгийн нэр
sv: Komponent Namn
zh_tw: 组件名称

source: Component Options
hi: कंपोनेंट विकल्प
hr: Opcije Komponente
sv: Komponent Alternativ

source: Component Props
de: Komponenten-Props
hi: कंपोनेंट प्रॉप्स
hr: Rekviziti Komponente
mn: Бүрэлдэхүүн хэсгүүдийн тулгуурууд
sv: Komponent Rekvisita
zh_tw: 元件屬性

source: Component draft is unavailable.
de: Komponentenentwurf ist nicht verfügbar.
hi: कंपोनेंट का ड्राफ़्ट उपलब्ध नहीं है।
hr: Nacrt komponente nije dostupan.
mn: Бүрэлдэхүүн хэсгийн ноорог боломжгүй байна.
sv: Komponent utkast är inte tillgängligt.
zh_tw: 元件草稿無法使用。

source: Component is used in current page. You cannot delete it.
de: Komponente wird auf der aktuellen Seite verwendet. Die Komponente kann nicht gelöscht werden.
hi: यह कंपोनेंट मौजूदा पेज में इस्तेमाल हो रहा है। आप इसे डिलीट नहीं कर सकते।
hr: Komponenta se koristi na trenutnoj stranici. Ne možete je izbrisati.
mn: Компонентийг одоогийн хуудсанд ашиглаж байна. Та үүнийг устгах боломжгүй.
sv: Komponent används på aktuella sida. Den kan inte tas bort.
zh_tw: 目前頁面正在使用此元件，你無法刪除它。

source: Component replaced successfully
de: Komponente erfolgreich ausgetauscht
hi: कंपोनेंट बदल दिया गया
hr: Komponenta uspješno zamijenjena
mn: Бүрэлдэхүүн хэсгийг амжилттай сольсон
sv: Komponent ersattes
zh_tw: 部件更換成功

source: Component saved!
de: Komponente gespeichert!
hi: कंपोनेंट सेव हो गया!
hr: Komponenta spremljena!
mn: Бүрэлдэхүүн хэсэг хадгалагдлаа!
sv: Komponent sparad!
zh_tw: 已儲存元件！

source: Component synced in all the pages!
de: Komponente auf allen Seiten synchronisiert!
hi: कंपोनेंट सभी पेजों में सिंक हो गया!
hr: Komponenta sinkronizirana na svim stranicama!
mn: Бүх хуудсан дээр бүрэлдэхүүн хэсэг синк хийгдсэн!
sv: Komponent synkroniserad på alla sidor!
zh_tw: 已在所有頁面同步元件！

source: Component updates
de: Komponentenaktualisierungen
hi: कंपोनेंट अपडेट
hr: Ažuriranja Komponente
mn: Бүрэлдэхүүн хэсгийн шинэчлэлтүүд
sv: Komponent uppdateringar
zh_tw: 元件更新

source: Component updates available
de: Komponentenaktualisierungen verfügbar
hi: कंपोनेंट अपडेट उपलब्ध हैं
hr: Ažuriranja komponente dostupna
mn: Бүрэлдэхүүн хэсгийн шинэчлэлтүүд боломжтой
sv: Komponent uppdateringar tillgängliga
zh_tw: 有可用的元件更新

source: Component {0} was deleted and will not render
de: Die Komponente {0} wurde gelöscht und wird nicht gerendert.
hi: कंपोनेंट {0} डिलीट हो चुका है और दिखेगा नहीं
hr: Komponenta {0} je izbrisana i neće se renderirati
mn: {0} компонентыг устгасан бөгөөд үзүүлэхгүй
sv: Komponent {0} har tagits bort och kommer inte att visas
zh_tw: 元件 {0} 已被刪除，因此不會渲染

source: Components
de: Komponenten
hi: कंपोनेंट
hr: Komponente
mn: Бүрэлдэхүүн хэсгүүд
sv: Komponenter
zh_tw: 組成項目

source: Condition
de: Bedingung
hi: शर्त
hr: Uvjet
mn: Нөхцөл байдал
sv: Villkor

source: Configure global settings for this builder project.
de: Globale Einstellungen für dieses Builder-Projekt konfigurieren.
hi: इस Builder प्रोजेक्ट की ग्लोबल सेटिंग्स सेट करें।
hr: Konfiguriši postavke sustava za ovaj projekat web uređivača.
mn: Энэ бүтээгч төслийн дэлхийн тохиргоог тохируулна уу.
sv: Konfigurera system inställningar för detta projekt.
zh_tw: 為此 Builder 專案設定全域設定。

source: Configure page and global settings for this project.
de: Seiten- und globale Einstellungen für dieses Projekt konfigurieren.
hi: इस प्रोजेक्ट की पेज और ग्लोबल सेटिंग्स सेट करें।
hr: Konfiguriraj postavke stranice i postavke sustava za ovaj projekt.
mn: Энэ төслийн хуудас болон дэлхийн тохиргоог тохируулна уу.
sv: Konfigurera sida och system inställningar för detta projekt.
zh_tw: 為此專案設定頁面與全域設定。

source: Confirm
de: Bestätigen
hi: पुष्टि करें
hr: Potvrdi
mn: Баталгаажуулах
sv: Bekräfta

source: Connected
de: Verbunden
hi: कनेक्ट हो गया
hr: Povezano
mn: Холбогдсон
sv: Ansluten
zh_tw: 已連線

source: Connection
de: Verbindung
hi: कनेक्शन
hr: Veza
mn: Холболт
sv: Anslutning
zh_tw: 連線

source: Container (c)
hi: कंटेनर (c)
hr: Kontejner (c)
mn: Контейнер (в)
sv: Behållare (c)
zh_tw: 容器（c）

source: Container Mode
hi: कंटेनर मोड
hr: Kontejnerski Način Rada
sv: Behållare Läge

source: Content
de: Inhalt
hi: कंटेंट
hr: Sadržaj
mn: Агуулга
sv: Innehåll

source: Context Window
de: Kontextfenster
hi: कॉन्टेक्स्ट विंडो
hr: Kontekstni Prozor
mn: Контекст цонх
sv: Kontext Fönster
zh_tw: 上下文視窗

source: Controls
de: Steuerelemente
hi: कंट्रोल्स
hr: Kontrole
mn: Хяналтууд
sv: Kontroller
zh_tw: 控制項

source: Convert to Collection
hi: कलेक्शन में बदलें
hr: Pretvori u Kolekciju
sv: Konvertera till Samling

source: Convert to Image File
hi: इमेज फ़ाइल में बदलें
hr: Pretvori u Slikovnu Datoteku
sv: Konvertera till Bildfil

source: Convert to Image File ({0} KB)
hi: इमेज फ़ाइल में बदलें ({0} KB)
hr: Pretvori u Slikovnu Datoteku ({0} KB)
sv: Konvertera till Bildfil ({0} KB)

source: Convert to WebP
de: In WebP konvertieren
hi: WebP में बदलें
hr: Pretvori u WebP
mn: WebP руу хөрвүүлэх
sv: Konvertera till WebP
zh_tw: 轉換為 WebP

source: Converting...
de: Wird konvertiert...
hi: बदला जा रहा है...
hr: Pretvara se...
mn: Хөрвүүлж байна...
sv: Konverterar...
zh_tw: 正在轉換...

source: Copied to clipboard
de: In die Zwischenablage kopiert
hi: क्लिपबोर्ड पर कॉपी हो गया
hr: Kopirano u međuspremnik
mn: Түр санах ой руу хуулсан
sv: Kopierad till urklipp
zh_tw: 已复制到剪贴板

source: Copy
hi: कॉपी करें
hr: Kopiraj
mn: Хуулбарлах
sv: Kopiera

source: Copy Block Styles
de: Blockstile kopieren
hi: ब्लॉक स्टाइल कॉपी करें
hr: Kopiraj Stilove Bloka
mn: Блокийн хэв маягийг хуулах
sv: Kopiera Block Stilar
zh_tw: 複製區塊樣式

source: Copy Page
de: Seite kopieren
hi: पेज कॉपी करें
hr: Kopiraj Stranicu
mn: Хуудсыг хуулах
sv: Kopiera Sida
zh_tw: 複製頁面

source: Copy Style
de: Stil kopieren
hi: स्टाइल कॉपी करें
hr: Kopiraj Stil
mn: Хуулбарлах хэв маяг
sv: Kopiera Stil
zh_tw: 複製樣式

source: Copy entire page?
de: Gesamte Seite kopieren?
hi: पूरा पेज कॉपी करें?
hr: Kopiraj cijelu stranicu?
mn: Хуудсыг бүхэлд нь хуулах уу?
sv: Kopiera hela sida?
zh_tw: 複製整個頁面？

source: Copy var(--{0})
de: var(--{0}) kopieren
hi: var(--{0}) कॉपी करें
hr: Kopiraj var(--{0})
mn: Хуулах var(--{0})
sv: Kopiera var(--{0})
zh_tw: 複製 var(--{0})

source: Could not add pages
de: Seiten konnten nicht hinzugefügt werden
hi: पेज नहीं जोड़े जा सके
hr: Nije moguće dodati stranice
mn: Хуудас нэмж чадсангүй
sv: Kunde inte lägga till sidor
zh_tw: 無法加入頁面

source: Could not create page from template
de: Seite konnte nicht aus Vorlage erstellt werden
hi: टेम्पलेट से पेज नहीं बन सका
hr: Nije moguće stvoriti stranicu iz predloška
mn: Загвараас хуудас үүсгэж чадсангүй
sv: Kunde inte skapa sida från mall
zh_tw: 無法從範本建立頁面

source: Could not import any pages from this template group.
de: Aus dieser Vorlagengruppe konnten keine Seiten importiert werden.
hi: इस टेम्पलेट ग्रुप से कोई पेज इंपोर्ट नहीं हो सका।
hr: Nije moguće uvesti nijednu stranicu iz ove grupe predložaka.
mn: Энэ загварын бүлгээс ямар ч хуудас импортлох боломжгүй.
sv: Kunde inte importera några sidor från denna mallgrupp.
zh_tw: 無法從此範本組匯入任何頁面。

source: Could not load the selected template. Please try again.
de: Die ausgewählte Vorlage konnte nicht geladen werden. Bitte versuchen Sie es erneut.
hi: चुना गया टेम्पलेट लोड नहीं हो सका। कृपया फिर से कोशिश करें।
hr: Nije moguće učitati odabrani predložak. Pokušaj ponovo.
mn: Сонгосон загварыг ачаалж чадсангүй. Дахин оролдоно уу.
sv: Kunde inte ladda vald mall. Försök igen.
zh_tw: 無法載入所選模板。請重試。

source: Could not reach {0}: {1}
de: {0} konnte nicht erreicht werden: {1}
hi: {0} तक नहीं पहुंच सके: {1}
hr: Nije moguće pristupiti {0}: {1}
mn: {0}руу хүрч чадсангүй : {1}
sv: Kunde inte nå {0}: {1}
zh_tw: 無法連線到 {0}：{1}

source: Could not resolve hostname: {0}
de: Hostname konnte nicht aufgelöst werden: {0}
hi: होस्टनेम रिज़ॉल्व नहीं हो सका: {0}
hr: Nije moguće razriješiti naziv hosta: {0}
mn: Хостын нэрийг тодорхойлж чадсангүй: {0}
sv: Kunde inte lösa värdnamn: {0}
zh_tw: 無法解析主機名稱：{0}

source: Couldn't copy to clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
hi: क्लिपबोर्ड पर कॉपी नहीं हो सका
hr: Nije moguće kopirati u međuspremnik
mn: Түр санах ой руу хуулж чадсангүй
sv: Kunde inte kopiera till urklipp
zh_tw: 無法複製到剪貼簿

source: Couldn't reach the server. Check the address is right and that it's running.
de: Server konnte nicht erreicht werden. Prüfen, ob die Adresse stimmt und der Server läuft.
hi: सर्वर तक नहीं पहुंच सके। देखें कि पता सही है और सर्वर चल रहा है।
hr: Nije moguće doći do poslužitelja. Provjerite je li adresa ispravna i radi li.
mn: Сервертэй холбогдож чадсангүй. Хаяг зөв байгаа болон ажиллаж байгаа эсэхийг шалгана уу.
sv: Kunde inte nå servern. Kontrollera att adress är korrekt och att den är igång.
zh_tw: 無法連線到伺服器。請檢查位址是否正確以及伺服器是否正在執行。

source: Count
de: Anzahl
hi: गिनती
hr: Broj
mn: Тоолох
sv: Antal

source: Create
de: Erstellen
hi: बनाएं
hr: Izradi
mn: Үүсгэх
sv: Skapa

source: Create Folder
de: Ordner erstellen
hi: फ़ोल्डर बनाएं
hr: Izradi Mapu
mn: Хавтас үүсгэх
sv: Skapa Mapp
zh_tw: 建立資料夾

source: Create New Folder
de: Neuen Ordner erstellen
hi: नया फ़ोल्डर बनाएं
hr: Izradi Novu Mapu
mn: Шинэ хавтас үүсгэх
sv: Skapa Ny Mapp
zh_tw: 建立新資料夾

source: Create New Page
de: Neue Seite erstellen
hi: नया पेज बनाएं
hr: Izradi Novu Stranicu
mn: Шинэ хуудас үүсгэх
sv: Skapa Ny Sida
zh_tw: 建立新頁面

source: Create a new page
de: Neue Seite erstellen
hi: नया पेज बनाएं
hr: Izradi novu stranicu
mn: Шинэ хуудас үүсгэх
sv: Skapa ny sida
zh_tw: 建立新頁面

source: Create {0} new token and update {1} existing token?
de: {0} neues Token erstellen und {1} vorhandenes Token aktualisieren?
hi: {0} नया टोकन बनाएं और {1} मौजूदा टोकन अपडेट करें?
hr: Izradi {0} novi token i ažuriraj {1} postojeći token?
mn: {0} шинэ токен үүсгэж, {1} байгаа токеныг шинэчлэх үү?
sv: Skapa {0} ny token och uppdatera {1} befintlig token?
zh_tw: 建立 {0} 個新權杖並更新 {1} 個現有權杖？

source: Create {0} new token and update {1} existing tokens?
de: {0} neues Token erstellen und {1} vorhandene Token aktualisieren?
hi: {0} नया टोकन बनाएं और {1} मौजूदा टोकन अपडेट करें?
hr: Izradi {0} novi token i ažuriraj {1} postojeće tokene?
mn: {0} шинэ токен үүсгэж, {1} одоо байгаа токенуудыг шинэчлэх үү?
sv: Skapa {0} ny token och uppdatera {1} befintliga tokens?
zh_tw: 建立 {0} 個新權杖並更新 {1} 個現有權杖？

source: Create {0} new tokens and update {1} existing token?
de: {0} neue Token erstellen und {1} vorhandenes Token aktualisieren?
hi: {0} नए टोकन बनाएं और {1} मौजूदा टोकन अपडेट करें?
hr: Izradi {0} novih tokena i ažuriraj{1} postojeći token?
mn: {0} шинэ токен үүсгэж, {1} одоо байгаа токеныг шинэчлэх үү?
sv: Skapa {0} nya tokens och uppdatera {1} befintlig token?
zh_tw: 建立 {0} 個新權杖並更新 {1} 個現有權杖？

source: Create {0} new tokens and update {1} existing tokens?
de: {0} neue Token erstellen und {1} vorhandene Token aktualisieren?
hi: {0} नए टोकन बनाएं और {1} मौजूदा टोकन अपडेट करें?
hr: Izradi{0} novih tokena i ažuriraj {1} postojećih tokena?
mn: {0} шинэ токен үүсгэж, {1} одоо байгаа токенуудыг шинэчлэх үү?
sv: Skapa {0} nya tokens och uppdatera {1} befintliga tokens?
zh_tw: 建立 {0} 個新權杖並更新 {1} 個現有權杖？

source: Created DocType {0} with {1} field(s)
de: DocType {0} mit {1} Feld(ern) erstellt
hi: {1} फ़ील्ड के साथ DocType {0} बनाया गया
hr: Izrađen DocType {0} sa {1} poljem(a)
mn: {1} талбар(ууд)-тай DocType {0} үүсгэсэн
sv: Skapade DocType {0} med {1} fält
zh_tw: 已建立 DocType {0}，含 {1} 個欄位

source: Created by {0}
de: Erstellt von {0}
hi: {0} ने बनाया
hr: Izradio/la {0}
mn: {0}-н үүсгэсэн
sv: Skapad av {0}
zh_tw: 由 {0} 建立
